@import "listHeader";

.data_list{
  background: #eee;
  .infoItem{
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 30px;
    background: #fff;
    img{
      width: 100%;
    }
    .content{
      padding: 30px;
      .title{
        font-size: 45px;
        line-height: 65px;
      }
      .footer{
        margin-top: 30px;
        font-size: 30px;
        line-height: 30px;
        color: #afafaf;
      }
    }
  }
}