@import "listHeader";

.data_list{
   padding: 0 30px;
   .noMsg{
     font-size: 45px;
     line-height: 55px;
     text-align: center;
     padding: 30px 0;
   }
   .infoItem{
     padding: 30px 0;
     border-bottom: 2px solid #f2f2f2;
     img,.content{
       float: left;
     }
     img{
       width: 45%;
       height: 150px;
     }
     .content{
       width: 55%;
       height: 150px;
       padding-left: 20px;
       position: relative;
       .title{
         font-size: 18px;
         line-height: 25px;
       }
       .footer{
         font-size: 14px;
         line-height: 20px;
         position: absolute;
         bottom: 0;
         left: 20px;
         right: 0;
         color: #afafaf;
         .left_{
           float: left;
         }
         .right_{
           float: right;
         }
       }
     }
     .noImg{
       width: 100%;
       margin: 0;
     }
   }
 }