@import "listHeader";

main{
  padding: 30px;
  background: #fff;
  margin-top: 110px;
  .title{
    position: relative;
    min-height: 120px;
    font-size: 18px;
    line-height: 35px;
    padding-bottom: 40px;
    border-bottom: 2px solid #f2f2f2;
    .footer{
      font-size: 12px;
      line-height: 20px;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      color: #afafaf;
      .left_{
        float: left;
      }
      .right_{
        float: right;
      }
    }
  }
  .content{
    padding: 30px 0;
    .msg{
      line-height: 1.6;
      img{
        max-width: 100%;
        display: block;
        margin: 15px auto 0;
      }
    }
  }
}