@import "../fonts/iconfont.css";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  //min-width: 1080px;
  margin: 0 auto;
  font-size: 14px;
  background: url(../imac/news/tt_bg.png) #e7e7e7 no-repeat;
  background-position: 220px 20px;
}

ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
p{
  font-size: 16px;
  margin-bottom: 0;
}

.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.clearfix,.container_{
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.container_{
  width: 600px;
  margin: 0 auto;
  position: relative;
}

.right-fix-btn-group{
  position: fixed;
  height: 275px;
  width: 60px;
  top: 50%;
  margin-top: -130px;
  right: 0;
  z-index: 999999;
  background: rgba(3,3,3,.5);
  .btn{
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    padding-bottom: 10px;
    transition: background .2s;
    img{
      display: block;
      width: 40px;
      margin: 10px auto;
    }
    &.home{
      color: #e7313d;
    }
    &:hover{
      background: rgba(3,3,3,.5);
    }
  }
}

.preview-title,.preview-msg{
  position: absolute;
  left: 0;
  right: 0;
  top: 66px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding: 0 20px;
  line-height: 24px;
}
.preview-msg{
  top: auto;
  bottom: 66px;
}

.top-right-search{
  float: right;
  color: #fff;
  font-size: 60px;
  margin-right: 30px;
  position: relative;
  z-index: 123;
  i{
    font-size: 60px;
  }
}

#visitCount{
  float: right;
  font-size: 12px;
  color: #afafaf;
}
