@charset "UTF-8";
@import "../public/config";
.readme{
  padding:10px;
  h1{
    font-size:18px;
    text-align: center;
    margin-top:20px;
    margin-bottom:20px;
  }
  p{
    color:@-font-color-1;
    line-height:200%;
    margin-bottom:15px;
    span{
      margin-right:5px;
      font-weight:700;
    }
    &.btn{
      margin-top:30px;
      text-align: center;
      a{
        .button();
      }
    }
  }
}