@import "../public/config";

.orderPayCont {
  margin:10px auto;
  width: 95%;
  background-color: #f9f9f9;
}


.orderPayCont .dateCont .wbg {
  float: left;
  width: 133px;
  background-color: #f9f9f9;
  height: 68px;
  &:after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    z-index:1;
    width: 200%;
    height:200%;
    border:1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    transform: scale(.5, .5);
  }
}

.orderPayCont .dateCont .weekCont {
  width: 100%
}

.orderPayCont .dateCont .week-btn {
  height: 40px;
  line-height:40px;
  width: 20px;
  cursor: pointer;
  position:absolute;
  top:2px;
}

.orderPayCont .dateCont .week-prev {
  right:40px;
}

.orderPayCont .dateCont .week-next {
  right:10px;
}

.orderPayCont .dateCont .weekCont .week-groups {
  width: 100%;
  height: 52px;
  position:relative;
  &:after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    z-index:1;
    width: 200%;
    height:200%;
    border:1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    transform: scale(.5, .5);
  }
}

.orderPayCont .dateCont .weekCont .week-groups ul li {
  float: left;
  width: 25%;
  background-color: #f9f9f9;
  height: 52px;
  position: relative;
  text-align: center;
  cursor: pointer;
  &:after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    z-index:1;
    width: 200%;
    height:200%;
    border:1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    transform: scale(.5, .5);
  }
}

.orderPayCont .dateCont .weekCont .week-groups ul li h4 {
  font-size: 12px;
  margin-top: 11px;
  margin-bottom: 5px;
}

.orderPayCont .dateCont .weekCont .week-groups ul li p {
  font-size: 12px;
}

.orderPayCont .dateCont .dateChange {
  width: 135px;
  float: right;
  height: 68px;
  position: relative;
  background: url(../../../assets/img/field/date.png) no-repeat 50% 50% #f0f0f0;
  cursor: pointer;
  &:after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    z-index:1;
    width: 200%;
    height:200%;
    border:1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    transform: scale(.5, .5);
  }
}

.orderPayCont .dateCont .dateChange .dateTable {
  position: absolute;
  z-index: -99;
  bottom: -1px;
  left: -106px;
  width: 0px;
  line-height: 0px;
}

.tableListCont {
  width: 100%;
}

.tableListCont table {
  border-collapse: collapse;
  width:100%;
  position:relative;
  &:after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    z-index:1;
    width: 200%;
    height:200%;
    border:1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    transform: scale(.5, .5);
  }
}

.tableListCont table .tdw {
  width: 202px;
}

.tableListCont td, .tableListCont th {
  font-size: 14px;
  position:relative;
  line-height: 60px;
  text-align: center;
  border-top: 0px;
  vertical-align: middle;
  &:after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    z-index:1;
    width: 200%;
    height:200%;
    border:1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    transform: scale(.5, .5);
  }

}

.tableListCont th {
  text-align: center;
  font-weight: 700;
}

.tableListCont .place {
  width: 177px;
  background-color: #f9f9f9;
  font-weight: 700;
  font-size: 14px;
}

.tableListCont .last {
  width: 182px;
  background-color: #f9f9f9;
}

.tableListCont .place span {
  display: inline-block;
  position: relative;
  padding-right: 20px;
}

.tableListCont .place span i {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 19px;
  width: 19px;
  display: block;
  background: url(../../../assets/img/field/info.png) no-repeat 50% 50%;
  .opacity(.5)
}

.tableListCont .place span i:hover {
  .opacity(1)
}
.tableListCont .choose{
  background-color:#fff;
}
.tableListCont .choose a {
  display: block;
  width:100%;
  height:100%;
  position:relative;
  z-index: 9;
  outline: none;
  color: @-font-color-1;
}

/*.tableListCont .choose a:hover{color:@-hover-color}*/
.tableListCont .choosed {
  position: relative;
}

.tableListCont .choosed span {
  display: inline-block;
  position: relative;
  outline: none;
}

.tableListCont .choosed span a {
  color: #7bcd62
}

.tableListCont .choosed i {
  position: absolute;
  right: 0px;
  top: -15px;
  height: 19px;
  width: 19px;
  display: block;
  color:#2ac845;
}

.tableListCont .choose, .tableListCont .choosed {
  cursor: pointer;
  width: 25%;
  overflow: hidden;
}

.tableListCont .gray {
  background: #eee;
  cursor: not-allowed;
}

.tableListCont .gray a {
  cursor: not-allowed;
}

.orderPay {
  text-align: center;
  margin: 0px auto;
}

.orderPayBg {
  padding: 20px 0px;
}

.orderPay a {
  .button();
}


.tableListCont .place span i .infoMianCont {
  height: 124px;
  width: 361px;
  background: url(../../../assets/img/field/infoBg.png) no-repeat 50% 50%;
  position: absolute;
  right: -400px;
  top: -67px;
  z-index: 999;
  text-align: left;
  padding: 15px 15px 15px 24px;
  display: none;
}

.tableListCont .place span i .infoMianCont h2 {
  font-size: 13px;
}

.tableListCont .place span i .infoMianCont img {
  float: left;
}

.tableListCont .place span i .infoMianCont .info {
  font-size: 12px;
  font-style: normal;
  float: right;
  width: 200px;
}

.tableListCont .place span i .infoMianCont .info * {
  margin-bottom: 5px;
}