@charset "UTF-8";
@import "../public/config";

.wrapper-detail{
  .wrapper-detail-box{
    background: @-fg-color;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    &>h2{
      padding:10px 10px;
      font-size:15px;
      color:@-font-color-1;
      font-weight: 700;
      position:relative;
      margin: 0;
      &:after{
        .after();
      }
    }
    &>div.img{
      position: relative;
      marquee{
        width:100%;
        position:absolute;
        bottom:0px;
        left:0px;
        background:url(../../img/public/b.png) repeat;
        color:#fff;
        font-size:12px;
        padding:5px 0px;
      }
      .face{
        position:absolute;
        height:120px;
        width:120px;
        overflow: hidden;
        .border-radius(50%);
        background-color:#fff;
        z-index:999;
        bottom:-60px;
        left:50%;
        margin-left:-60px;
        .face-img{
          height:110px;
          width:110px;
          .border-radius(50%);
          overflow: hidden;
          margin:5px;
          position:relative;
          img{
            height: 110px !important;
            width: 165px !important;
            max-width:165px !important;
            position:absolute;
            left:-28px;
            bottom:0px;
          }
        }
      }
      img{
        width: 100%;
        display: block;
      }
      //众筹详情样式
      div.gather-title{
        position: absolute;
        left: 0;
        bottom: 0;
        height: 32px;
        width: 100%;
        padding: 0 13px;
        background: rgba(0,0,0,0.5);
        &>h2{
          padding: 0;
          margin: 0;
          font-size: 16px;
          line-height: 32px;
          color: #fff;
          font-weight: normal;
          .text-line(1);
          &>span.label{
            display: inline-block;
            font-size: 14px;
            line-height: 1.5;
            padding: 1px 5px;
            background: @-main-color;
            .border-radius();
            margin-right: 5px;
          }
        }
      }
    }
    &>div.info{
      padding: 10px;
      border-bottom:10px @-bg-color solid;
      div.title{
        font-size: 18px;
        line-height: 1.5;
        color: @-font-color-1;
        margin: 0 0 1px 0;
        font-weight:700;
      }
      div.project{
        font-size: 14px;
        line-height: 1.5;
        color: @-font-color-2;
        margin: 0 0 10px 0;
        .s-1{
          float:left;
        }
        .s-2{
          float:right;
        }
      }
      p{
        font-size: 14px;
        line-height: 1.5;
        color: @-font-color-2;
        margin: 0 0 1px 0;
      }
      p.gather-info{
        margin: 0;
        color: @-font-color-2;
      }
      div.label{
        font-size: 14px;
        line-height: 1.5;
        color: @-font-color-2;
        margin: 0 0 5px 0;
        span{
          background: #f0f0f0;
          .border-radius(10px);
          font-size: 12px;
          color: @-font-color-2;
          line-height: 1.5;
          padding: 3px 8px;
          margin-right:5px;
        }
      }
      div.tag{
        font-size: 14px;
        line-height: 1.5;
        color: @-font-color-2;
        margin: 0 0 5px 0;
        span{
          background: #e6e6e6;
          .border-radius(10px);
          font-size: 12px;
          color: @-font-color-2;
          line-height: 1.5;
          padding: 3px 8px;
          margin-right:5px;
        }
      }
    }
    &>div.address,div.phone{
      position: relative;
      padding: 5px 0;
      margin: 0 10px;
      font-size: 14px;
      line-height: 1.5;
      color: @-font-color-2;
      padding-right: 15px;
      a{
        color:@-font-color-2;
      }
      &:before{
        .before();
      }
      &:after{
        font-family: Muiicons;
        font-size: 18px;
        line-height: 1;
        position: absolute;
        top: 14px;
        display: inline-block;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-decoration: none;
        color: #666;
        -webkit-font-smoothing: antialiased;
        right: 0;
        content: '\e583';
      }
    }
    &>div.address{
      &:first-child:before{
        display: none;
      }
    }
    &>div.detail-box-text{
      .transition(all,.4s);
      padding: 10px;
      font-size: 14px;
      color: @-font-color-1;
      line-height: 1.5;
      overflow: hidden;
      width: 100%;
      img{
        width: 100%;
      }
    }
    //众筹详情样式
    &>div.gather-info{
      padding: 10px;
      &>div.gather-state{
        margin-bottom: 10px;
        &>div.zc-state{
          display: inline-block;
          color: @-main-color;
          font-size: 16px;
          margin-right: 8px;
        }
        &>span{
          font-size: 12px;
          color: @-font-color-2;
          float: right;
        }
      }
      &>div.gather-progress-bar{
        width: 100%;
        height: 3px;
        background: #ededed;
        .border-radius(100px);
        margin-bottom: 10px;
        overflow: hidden;
        &>span{
          background: @-main-color;
          height: 3px;
          display: block;
        }
      }
      &>div.progress-table{
        font-size: 14px;
        color: @-font-color-1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        &>div.progress-table-list{
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          text-align: center;
          span{
            font-size: 12px;
            color: @-font-color-2;
          }
        }
        &>div.progress-table-list:first-child{
          text-align: left;
        }
        &>div.progress-table-list:last-child{
          text-align: right;
        }
      }
    }
    &>div.gather-nav{
      height: 36px;
      line-height: 35px;
      position: relative;
      .li-flex();
      z-index: 2;
      background: #fff;
      border-bottom: solid 1px @-border-color;
      span.gather-nav-list{
        display: inline-block;
        text-align: center;
        font-size: 14px;
        line-height: 35px;
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 36px;
        padding: 0 10px;
        &.active{
          color: @-main-color;
          border-bottom: solid 2px @-main-color;
        }
      }
    }
    &>div.gather-nav-content{
      position: relative;
      display: none;
      &>div>h2{
        padding:15px 10px;
        font-size:15px;
        color:@-font-color-1;
        font-weight: 700;
        position:relative;
        margin: 0;
        &:after{
          .after();
        }
      }
      div.gather-content-list{
        padding: 0 10px;
        position: relative;
        div.title{
          font-size: 15px;
          color: @-font-color-1;
          margin: 10px 0;
        }
        div.info{
          font-size: 14px;
          color: @-font-color-2;
          padding-bottom: 10px;
          .li-flex();
          div.people-pic{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 60px;
            flex: 0 0 60px;
            width: 60px;
            height: 60px;
            overflow: hidden;
            .border-radius(50%);
            display: inline-block;
            img{
              width: 60px;
              height: 60px;
              display: block;
            }
          }
          div.people-info{
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            margin-left: 15px;
            div.people-name,div.people-msg{
              margin: 5px 0;
            }
          }
        }
        &:after{
          .after();
        }
        &:last-child:after{
          display: none;
        }
      }
      div.gather-res-list{
        &>ul{
          .li-flex();
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
          flex-flow: row wrap;
          -ms-flex-line-pack: start;
          align-content: flex-start;
          &>li{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            padding: 10px;
            display: inline-block;
            position: relative;
            border-bottom: solid 1px @-border-color;
            div.img{
              img{
                width: 100%;
              }
            }
            div.title{
              font-size: 14px;
              color: @-main-color;
              .text-line(1);
              margin-top: 5px;
            }
          }
          &>li:nth-of-type(2n-1){
            border-right: solid 1px @-border-color;
          }
        }
      }
      &>div.act-list ul>li{
        background: @-fg-color;
        padding: 10px;
        margin-bottom: 10px;
        position: relative;
        div.img{
          position:relative;
          img{
            width: 100%;
            display: block;
          }
          //众筹列表样式
          div.gather-title{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 30px;
            width: 100%;
            padding: 0 13px;
            background: rgba(0,0,0,0.5);
            &>h2{
              padding: 0;
              margin: 0;
              font-size: 16px;
              line-height: 30px;
              color: #fff;
              font-weight: normal;
              .text-line(1);
              &>span.label{
                display: inline-block;
                font-size: 14px;
                line-height: 1.5;
                padding: 1px 5px;
                background: @-main-color;
                .border-radius();
                margin-right: 5px;
              }
            }
          }
        }
        //众筹列表样式
        div.gather-info{
          padding: 13px 13px 3px;
          &>div.gather-state{
            margin-bottom: 10px;
            &>div.zc-state{
              display: inline-block;
              color: @-main-color;
              font-size: 16px;
              margin-right: 8px;
            }
            &>span{
              font-size: 14px;
              color: @-font-color-2;
            }
          }
          &>div.gather-progress-bar{
            width: 100%;
            height: 3px;
            background: #ededed;
            .border-radius(100px);
            margin-bottom: 10px;
            overflow: hidden;
            &>span{
              background: @-main-color;
              height: 3px;
              display: block;
            }
          }
          &>div.progress-table{
            font-size: 14px;
            color: @-font-color-1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            &>div.progress-table-list{
              -webkit-box-flex: 1;
              -ms-flex: 1;
              flex: 1;
              text-align: center;
            }
            &>div.progress-table-list:first-child{
              text-align: left;
            }
            &>div.progress-table-list:last-child{
              text-align: right;
            }
          }
        }
      }
      &>div.look-more{
        height: 44px;
        text-align: center;
        a{
          line-height: 44px;
          display: block;
          color: @-font-color-2;
          font-size: 14px;
          i{
            position: relative;
            top: 1px;
          }
        }
      }
    }
    &>div.gather-nav-content.syllabus{
      padding: 0 10px;
      overflow: hidden;
      background: #fff;
      position: relative;
      z-index: 2;
      &>div.syllabus-list{
        min-height: 100px;
        position: relative;
        top:-1px;
        &>div>ul{
          position: relative;
          z-index: 2;
          background: #fff;
          &>li{
            position: relative;
            .li-flex();
            &:after{
              .after();
            }
            &>span{
              font-size: 12px;
              line-height: 34px;
              color: @-font-color-3;
              border-right: solid 1px @-border-color;
              display: inline-block;
              text-align: center;
              -webkit-box-flex: 1;
              -ms-flex: 1;
              flex: 1;
            }
            &>span:first-child{
              -webkit-box-flex: 0;
              -ms-flex: 0 0 20%;
              flex: 0 0 20%;
              width: 20%;
            }
            &>span:last-child{
              border: none;
            }
          }
          &>li:first-child{
            &:before{
              .before();
            }
          }
        }
      }
    }
    //活动相关资讯
    &>.news-list{
      padding: 0px 10px;
      &>ul>li{
        a{
          position: relative;
          display: block;
          font-size: 14px;
          color: @-font-color-2;
          height: 44px;
          line-height: 44px;
          .text-line(1);
          &:after{
            .after();
          }
        }
        &:last-child{
          a{
            &:after{
              display: none;
            }
          }
        }
      }
    }
  }
}
div.zan-collection{
  position: relative;
  div.zan,div.collection{
    background: #fff;
    height: 50px;
    position: relative;
    text-align: center;
    font-size: 15px;
    color: @-font-color-1;
    line-height: 47px;
    width: 50%;
    float: left;
    i{
      font-size: 22px;
      position: relative;
      top:3px;
      margin-right: 3px;
      color: @-main-color;
    }
    &:after{
      position: absolute;
      right: 0;
      bottom: -25px;
      height: 200%;
      width: 1px;
      content: '';
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      background-color: @-border-color;
    }
  }
}
.mui-bar{
  overflow: hidden;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: solid 1px @-border-color;
  z-index:999;
  .mui-tab-item{
    a.goNext{
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      background: @-main-color;
      display: block;
    }
    a.just-see{
      background: @-main-color;
      cursor: default;
    }
    a.complete{
      background: #ccc;
      cursor: default;
    }
    .s-4{
      background-color:#eee !important;
      color:@-font-color-1 !important;
    }
    .s-3{
      background-color:@-auxiliary-color !important;
    }
  }
}
.mui-content{
  padding-bottom: 50px;
}

.scroll-box{
  height: 135px !important;
  padding:0px 10px;
  a{
    display: inline-block;
    width:180px;
    height:120px;
    background-color:#bbb;
    margin-right:15px;
    margin-bottom:15px;
    overflow: hidden;
    position:relative;
    &>img{
      width: 180px;
      height:120px;
      display: block;
    }
    .mask{
      background:url(../../img/public/b.png) repeat;
      height:24px;
      line-height:24px;
      .text-line(1);
      width:100%;
      text-align: center;
      color:#fff;
      position:absolute;
      bottom:0px;
      left:0px;
      font-size:14px;
      z-index: 2;
    }
    //众筹详情资源样式
    div.video-mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.3);
      left: 0;
      top: 0;
      z-index: 1;
      &>img{
        width: 22px;
        height: 25px;
        display: block;
        margin: 48px auto;
      }
    }
    div.audio-mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.3);
      left: 0;
      top: 0;
      z-index: 1;
      &>img{
        width: 22px;
        height: 30px;
        display: block;
        margin: 45px auto;
      }
    }
  }
}

.train-table{
  ul li{
    position:relative;
    padding:10px 0px;
    a{
      .a();
    }
    h3{
      font-size:15px;
      .text-line(1);
      padding-right:50px;
      margin-bottom:10px;
      line-height:1.5
    }
    p{
      margin-bottom:0px;
      font-size:12px;
      em{
        margin-left:10px;
        font-style:normal;
        padding:2px 10px;
        font-size:10px;
        .border-radius(15px)
      }
      em.s-1{
        background-color:@-main-color;
        color:#fff;
      }
      em.s-2{
        background-color:#f0f0f0;
        color:#bbb;
      }
      em.s-3{
        background-color:@-auxiliary-color;
        color:#fff;
      }
      em.s-4{
        background-color:#3157fb;
        color:#fff;
      }
    }
    &:after{
      .after();
    }
    &:last-child:after{
      display: none;
    }
    &:before{
      font-family: Muiicons;
      font-size: 18px;
      line-height: 1;
      position: absolute;
      top: 34px;
      display: inline-block;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      text-decoration: none;
      color: #666;
      -webkit-font-smoothing: antialiased;
      right: 0;
      content: '\e583';
    }
  }
}
.res-box{
  border-bottom: solid 1px @-border-color!important;
  margin-top: 13px;
}
.on{
  display: block!important;
}

.info img{
  max-width: 100%;
}

.teacher-info-cont{
  h1{
    padding-top:65px;
    text-align: center;
    font-size:18px;
    padding-bottom:10px;
  }
  .teacher-project{
    font-size:14px;
    color:@-font-color-3;
    text-align: center;
  }
  .teacher-detail-title{
    margin-top:20px;
    text-align: center;
    font-size:16px;
    color:@-main-color;
    position: relative;
    padding-bottom:10px;
    .hr{
      width:30px;
      height:1px;
      background-color:@-main-color;
      position:absolute;
      left:50%;
      bottom:0px;
      margin-left:-15px;
    }
  }
  .teacher-detail{
    line-height:1.5;
    padding:20px 10px 10px 10px;
    margin-bottom:10px;
    background-color:#fff;
    color:@-font-color-3;
    font-size:14px;
  }
}

.live-not-started{
  height:200px;
  background-color:#222;
  color:#fff;
  text-align: center;
  padding-top:55px;
  i{
    font-size:60px;
  }
  h2{
    font-size:18px;
  }
}

div.ref_item{
  //float: left;
  //width: 50%;
  padding: 2.5px;
  a{
    display: block;
    position: relative;
  }
  p{
    padding: 0 0 0 10px;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(1,1,1,.3);
    color: #fff;
  }
  p.hasTime{
    position: initial;
    background: 0;
    color: #666666;
  }
  img{
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
  div.times{
    font-size: 14px;
    padding-left: 10px;
  }
}

