/* 修改字体 */
body,*{
  &:not(i){
    font-size: 12px !important;
  }
}
/*p{
  font-size: 12px;
}
.mui-segmented-control{
  font-size: 12px !important;
  .mui-control-item{
    font-size: 12px !important;
  }
}
div.public-list ul li div.info div.state,
.public-list ul li div.info p,
div.public-list ul li div.abstract div.adr,
.mui-pull-caption,
.wrapper-detail .wrapper-detail-box>div.info p,
.wrapper-detail .wrapper-detail-box>div.info div.label,
.wrapper-detail .wrapper-detail-box>div.address, .wrapper-detail .wrapper-detail-box div.phone,
.wrapper-detail .wrapper-detail-box>.news-list>ul>li a
{
  font-size: 12px !important;
}*/
div.news-list>ul>li div.info h2,
div.public-list ul li div.info div.title,
.wrapper-detail .wrapper-detail-box>h2,
.project .theme ul > li h2,
.project .theme .nav-theme ul h3,
.pic-list .brand .img p,
div.image-info div.title,
div.news-detail h2,
.wrapper-detail .wrapper-detail-box>div.info div.title,
.pic .pic-center .para p,
.person .person-center h2,
.mui-segmented-control.mui-scroll-wrapper .mui-scroll .mui-control-item
{
  font-size: 14px !important;
}

.iconfont{
  font-size: 12px;
}
