@charset "UTF-8";
@import "../public/config";
div.public-list{
  ul{
    li{
      background: @-fg-color;
      padding: 10px;
      margin-bottom: 10px;
      position: relative;
      div.img{
        position:relative;
        .tag{
          .opacity(.8);
          position:absolute;
          right:10px;
          bottom:10px;
          width:70%;
          height:30px;
          text-align: right;
          span{
            background-color:rgba(0,0,0,.8);
            margin-left:10px;
            font-size:12px;
            padding:2px 5px;
            border:1px #fff solid;
            .border-radius(3px);
            color:#fff;
          }
        }
        img{
          width: 100%;
          display: block;
        }
        //众筹列表样式
        div.gather-title{
          position: absolute;
          left: 0;
          bottom: 0;
          height: 32px;
          width: 100%;
          padding: 0 13px;
          background: rgba(0,0,0,0.5);
          &>h2{
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 1.2;
            color: #fff;
            font-weight: normal;
            .text-line(1);
            &>span.label{
              display: inline-block;
              font-size: 14px;
              line-height: 1.2;
              padding: 1px 5px;
              background: @-main-color;
              .border-radius();
              margin-right: 5px;
            }
          }
        }
      }
      div.info{
        padding: 5px;
        position: relative;
        div.title{
          font-size: 18px;
          color: @-font-color-1;
          line-height: 1.2;
          margin: 5px 0;
          .text-line(2);
        }
        p{
          font-size: 14px;
          color: @-font-color-3;
          line-height: 1.2;
          margin-bottom: 2px;
          .text-line(1);
          padding-right: 90px;
        }
        div.state{
          background: #c5c5c5;
          .border-radius(2px);
          position: absolute;
          right: 0px;
          bottom: 10px;
          font-size: 14px;
          color: @-font-color-1;
          line-height: 1.2;
          padding: 1px 5px;
        }
        .s-1{
          background-color: #8d3434 !important;//@-main-color !important;
          color:#fff !important;
        }
        .s-4{
          background-color:#c5c5c5 !important;
          color:@-font-color-1 !important;
        }
        .s-3{
          background-color:@-auxiliary-color !important;
        }
        &:after{
          .after();
        }
      }
      div.abstract{
        position: relative;
        div.ticket{
          font-size: 14px;
          color: @-font-color-1;
          line-height: 1.2;
          margin-top: 10px;
        }
        div.other{
          line-height: 10px;
          position: absolute;
          right: 0px;
          top: 0px;
          span{
            font-size: 14px;
            color: @-font-color-3;
            margin-left: 10px;
            i{
              font-size: 17px;
              position: relative;
              top: 1px;
              margin-right: 2px;
            }
          }
        }

        div.adr{
          font-size:14px;
          color:@-font-color-3;
          height:20px;
          line-height: 20px;
          margin-top:10px;
          .text-line(1);
          width:75%;
          text-align: left;
          i{
            color:@-main-color;
            margin-right:5px;
          }
        }
      }
      .venue .other{
        top:auto !important;
        bottom: 3px;
      }
      //众筹列表样式
      div.gather-info{
        padding: 13px 13px 3px;
        &>div.gather-state{
          margin-bottom: 10px;
          &>div.zc-state{
            display: inline-block;
            color: @-main-color;
            font-size: 16px;
            margin-right: 8px;
          }
          &>span{
            font-size: 14px;
            color: @-font-color-2;
          }
        }
        &>div.gather-progress-bar{
          width: 100%;
          height: 3px;
          background: #ededed;
          .border-radius(100px);
          margin-bottom: 10px;
          overflow: hidden;
          &>span{
            background: @-main-color;
            height: 3px;
            display: block;
          }
        }
        &>div.progress-table{
          font-size: 14px;
          color: @-font-color-1;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          &>div.progress-table-list{
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
          }
          &>div.progress-table-list:first-child{
            text-align: left;
          }
          &>div.progress-table-list:last-child{
            text-align: right;
          }
        }
      }
    }
  }
}

.item-list-y{
  margin-top:-11px;
  padding-top:10px;
  background-color:#fff;
  li{
    position:relative;
    padding:10px;
    a{
      .a();
    }
    &:before{
      .before();
    }
    .img{
      float:left;
      width:40%;
      img{
        width:100%;
        height:auto;
        display: block;
      }
    }
    .info{
      width:60%;
      height:100%;
      position:absolute;
      right:0px;
      top:10px;
      h2{
        padding:0px 10px;
        font-size:16px;
        font-weight:normal;
      }
      p{
        padding:0px 10px;
        color:@-font-color-2;
        font-size:14px;
        line-height:1.2;
      }
    }
    .state-cont{
      position:absolute;
      right:0px;
      bottom:15px;
      width:100%;
      font-size:12px;
      .state{
        margin-left:10px;
        padding:0px 5px;
        .border-radius(3px);
        float:left;
        &.s-1{
          background-color:@-main-color;
          color:#fff;
        }
        &.s-2{
          background-color:#e0e0e0;
          color:@-font-color-3;
        }
      }
      .other{
        color:@-font-color-3;
        float:right;
        margin-right:10px;
        margin-top:5px;
        font-size:10px;
      }
    }
  }
}

//iphone4
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){
  .item-list-y{
    li{
      .info{
        h2{
          font-size:12px;
        }
        p{
          font-size:10px;
        }
      }
      .state-cont{
        font-size:10px;
        .other{
          font-size:10px;
        }
      }
    }
  }
}

//iphone5
@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
  .item-list-y{
    li{
      .info{
        h2{
          font-size:14px;
        }
        p{
          font-size:12px;
        }
      }
      .state-cont{
        font-size:12px;
        .other{
          font-size:10px;
        }
      }
    }
  }
}

.public-list-l-r{
  ul{
    padding-right:10px;
    padding-bottom:10px;
    background-color:@-bg-color;
    li{
      float:left;
      width:50%;
      margin-top:10px;
      .cont{
        margin-left:10px;
        background-color:#fff;
        padding:30px 10px;
        .face{
          height:80px;
          width:80px;
          margin:0px auto auto auto;
          .border-radius(50%);
          overflow: hidden;
          text-align: center;
          position:relative;
          img{
            position:absolute;
            height:80px;
            width:120px;
            top:0px;
            left:-15px;
          }
        }
        .face-train{
          height:80px;
          width:80px;
          margin:0px auto auto auto;
          overflow: hidden;
          text-align: center;
          img{
            height:80px;
            width:80px;
            .opacity(.5)
          }
        }
        h2{
          .text-line(1);
          margin-top:10px;
          text-align: center;
          font-size:16px;
          height: 20px;
          line-height: 1;
        }
        p{
          text-align: center;
          font-size:12px;
        }
        a{
          display: inline-block;
          font-size:12px;
          margin:20px auto auto auto;
          border:1px #ddd solid;
          padding:5px 8px;
          color:@-font-color-2;
          .border-radius(3px);
        }
      }
    }
  }
}