// out: ../../css/resource/public.css, sourcemap: false, compress: true
//加载LESS框架
@import "config";

.dg-train-table table{
  width:860px;
  border:1px #ddd solid;
  border-collapse: collapse;
}
.dg-train-table table th{
  color:@-font-color-1;
  font-size:14px;
  height:40px;
  line-height:40px;
  text-align: center;
  border-right:1px #ddd solid;
  background-color:@-bg-color;
  border-bottom:1px #ddd solid;
}
.dg-train-table table tr{
  border:1px #ddd solid;
}
.dg-train-table table tr td{
  text-align: center;
  border:0px;
  height:40px;
  line-height:40px;
  color:@-font-color-1;
  font-weight:700;
  font-size:14px;
}
.dg-train-table table tr .not-conform{
  border:1px #ddd solid;
  background-color:#fff;
  color:@-font-color-2;
  font-weight:normal;
  font-size:12px;
}

.html-panel{
  margin-top:15px;
  margin-bottom:30px;
  line-height:200%;
  img{
    max-width: 100%;
  }
}

.map-panel{
  margin-top:15px;
  margin-bottom:40px;
  width:100%;
  height:360px;
  background-color:#eee;
}

.sys-main-title{
  height:40px;
  overflow: hidden;
  position:relative;
  hr{
    position:absolute;
    top:20px;
    left:0px;
    z-index:0;
    width:100%;
    background-color:@-border-color;
  }
  .title{
    z-index:10;
    position:absolute;
    left:0px;
    top:0px;
    color:@-font-color-1;
    height:40px;
    line-height:40px;
    background-color:#fff;
    padding-right:20px;
  }
}

.sys-main-bottom{
  background-color:#fff;
  .main-cont{
    width:1200px;
    margin:0px auto;
    .left-cont{
      float:left;
      width:860px;
      padding: 15px 30px 50px 0px;
      border-right:20px @-bg-color solid;
      min-height:720px;
      .border-bottom{
        margin-bottom:20px;
      }
    }
    .right-cont{
      float:right;
      width:260px;
      padding: 15px 0px 25px 30px;
    }
    .left-cont,right-cont{
      .sys-detail-list >div.title {
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 15px;
        text-indent: 8px;
        border-left:@-main-color solid 3px;
        color:@-font-color-1;
        font-size:16px;
        height:16px;
        line-height:16px;
        overflow: hidden;
      }
    }
  }
}
.fav-vote-cont{
  .sys-fav,.sys-vote{
    .font-h3();
    font-size:16px;
    float:left;
    margin-right:10px;
    position:relative;
    padding-left:25px;
  }
  i{
    position:absolute;
    font-size:24px;
    bottom:0px;
    left:0px;
    cursor: pointer;
  }
  i:hover{
    color:@-main-color;
  }
}

.sys-main-info {
  width: 1200px;
  height: 450px;
  margin: 0px auto 40px auto;
  .border-radius();
  overflow: hidden;
  position: relative;
  .img {
    height: 450px;
    width: 680px;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
    img{
      height: 450px;
      width: 680px;
    }
  }
}
.recommend-cont{
  margin-top:10px;
  li{
    margin-bottom:20px;
    .img{
      height:173px;
      width:260px;
      background-color:#eee;
      .border-radius();
      overflow: hidden;
      img{
        height:173px;
        width:260px;
        .transition();
      }
      img:hover{
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        opacity: 0.5;
      }
    }
    p{
      margin-top:10px;
      .font-h2();
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      max-height: 26px;
      overflow: hidden;
    }
    p a{
      display: block;
      width:100%;
    }
  }
}


.sys-main-info .info {
  height: 398px;
  width: 469px;
  border: 1px @-border-color solid;
  border-left: 0px;
  padding: 25px;
  .border-radius(0px 3px 3px 0px);
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: #fff;
}

.sns-cont{
  .font-h3();
  i{
    font-size:24px;
    margin-left:10px;
    position:relative;
    bottom:-2px;
    cursor: pointer;
    color: @-font-color-3;
  }
  i:hover{
    color:@-main-color;
  }
}

.sys-main-info .info {
  h1 {
    .font-h1();
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    max-height: 64px;
    margin-bottom:10px;
  }
  .tag-list {
    margin:10px 0px 10px 0px;
    span {
      .font-h2();
      color: @-main-color;
      .border-radius();
      border: 1px @-main-color solid;
      padding:1px 5px;
      margin-right:5px;
    }
  }
  .desc{
    margin-bottom:8px;
    .font-h2();
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    max-height: 48px;
    overflow: hidden;
    color:@-font-color-3;
    span{
      color:@-font-color-2;
    }
    .tag{
      .border-radius(50px);
      border:1px @-font-color-3 solid;
      padding:0px 10px;
      margin-right:5px;
    }
  }
  .go-next{
    margin-top:5px;
    margin-right:7px;
    .button();
    a{
      color:#fff;
    }
  }
  .go-gather{
    margin-top:5px;
    margin-right:7px;
    .button();
    a{
      color:#fff;
    }
  }
  .go-next.none{
    display:none;
  }
  .s-4{
    .button-2(#ccc,#ccc,#fff,#ccc);
    cursor: default;
  }
  .go-next-2{
    margin-top:15px;
    .button(#fff,#fff);
    a{
      color:@-main-color;
    }
  }
  .just-see{
    .button-2();
    cursor: default;
  }
  .complete{
    .button-2(#ccc,#ccc,#fff,#ccc);
    cursor: default;
  }
  .order-info{
    margin-top:10px;
    .font-h3();
    span{
      margin:0px 5px;
    }
    .surplus{
      color:@-main-color;
    }
    .more{
      color:@-auxiliary-color
    }
  }
  .other-cont{
    position:absolute;
    bottom:25px;
    right:25px;
    width:469px;
    height:40px;
    border-top:1px @-border-color solid;
    .fav-vote-cont{
      padding-top:10px;
      float:left;
    }
    .sns-cont{
      float:right;
      padding-top:10px;
    }
  }
}

.train-recommend-cont{
  margin-top:10px;
  ul{
    margin-right:-40px;
  }
  ul>li{
    width:60px;
    height:90px;
    float:left;
    margin-right:40px;
    margin-bottom:10px;
    .img{
      height:60px;
      width:60px;
      background-color:#eee;
      .border-radius(50%);
      overflow: hidden;
      img{
        height:60px;
        width:60px;
      }
    }
    p{
      text-align: center;
      font-size:14px;
      margin-top:5px;
      color:@-font-color-2;
      .textFormat();
    }
  }
}

.item-cont{
  margin-bottom:30px;
}

.help-msg{
  border:1px @-border-color solid;
  line-height:40px;
  margin-top:15px;
  margin-bottom:40px;
  font-size:16px;
  color:@-font-color-1;
  padding: 0 15px;
  background-color:@-bg-color;
  i{
    margin-left:10px;
    margin-right:5px;
    font-size:18px;
    line-height:30px;
    color:@-main-color !important;
  }
}

.train-res-cont{
  ul li a{
    display: block;
    height:25px;
    line-height:25px;
    position:relative;
    font-size:14px;
    margin-bottom:5px;
    padding-right: 45px;
    i{
      position:absolute;
      right:15px;
      bottom:0px;
      font-size:16px;
    }

  }
}

.live-list-cont{
  ul li{
    height:50px;
    line-height:50px;
    background-color:#eee;
    .border-radius();
    margin-bottom:15px;
    padding-left:15px;
    position:relative;
    cursor: pointer;
    a{
      .a();
    }
    .title{
      margin-left:15px;
    }
    .btn{
      position:absolute;
      right:15px;
      top:12px;
      height:26px;
      line-height:26px;
      padding:0px 15px;
      background-color:@-main-color;
      color:#fff;
      .border-radius();
    }
    .end{
      background-color:#bbb;
    }
    .loading{
      background-color:@-auxiliary-color-2;
    }
    &:hover{
      background-color:@-main-color;
      color:#fff;
    }
    &:hover .btn{
      background-color:#fff;
      color:@-main-color;
    }
  }
}

.train-main-info{
  height: 300px;
  overflow: hidden;
  background: url('../../img/supply/user-bg.jpg') repeat-x 50% 0px;
  margin-bottom:25px;
  .face-cont{
    height:144px;
    width:144px;
    .border-radius(50%);
    overflow: hidden;
    border:3px @-main-color solid;
    background-color:@-main-color;
    margin:35px auto 15px auto;
    img{
      height: 144px;
      width: 194px;
      margin-left: -25px;
    }
  }
  h1{
    text-align: center;
    color:#fff;
    font-size:22px;
  }
  .teacher-info{
    margin-top:10px;
    text-align: center;
    color:@-font-color-3;
    span{
      padding:0px 25px;
      position:relative;
      margin:0px 20px;
      i{
        cursor: pointer;
        position:absolute;
        font-size:24px;
        left:0px;
        top:-3px;
      }
    }
  }
}

.res-main-info{
  height:520px;
  background:url(../../img/supply/bg.jpg) no-repeat 50% 100%;
  margin-bottom:25px;
  padding-top:30px;
  .main-info{
    width:1200px;
    margin:0px auto;
    h1{
      color:#fff;
      font-size:20px;
      em{
        font-size:14px;
        margin-left:10px;
        background-color:@-main-color;
        padding:2px 10px;
        .border-radius();
      }
    }
    .info{
      height:26px;
      line-height:26px;
      position:relative;
      color:@-font-color-2;
      font-size:14px;
      margin-top:10px;
      span{
        color:@-font-color-3;
        margin-right:15px;
      }
      .other-cont{
        width:600px;
        position:absolute;
        right:0px;
        bottom:0px;
        .fav-vote-cont{
          margin-top:3px;
          margin-right:40px;
          float:right;
        }
        .sns-cont{
          float:right;
        }
      }
    }
    .res-cont{
      .border-radius(3px 3px 0px 0px);
      margin-top:18px;
      height:440px;
      position:relative;
      background-color:#222;
      a{
        .a();
      }
      .live-cont{
        width:1000px;
        height:570px;
        background-color:#000;
        overflow:hidden;
        float:left;
        position:relative;
        .live-not-started{
          text-align: center;
          width:100%;
          height:400px;
          padding-top:170px;
          position:absolute;
          left:0px;
          top:0px;
          z-index: 999999;
          background-color:#000;
          color:#aaa;
          i{
            font-size:100px;
          }
          h2{
            margin:10px auto;
          }
        }
      }
      .live-catalog{
        .border-radius();
        width:200px;
        height:570px;
        position:absolute;
        right:0px;
        top:0px;
        ul li{
          h2{
            font-size:14px;
            color:@-font-color-3;
            margin-bottom:12px;
            max-height:37px;
            overflow:hidden;
            em{
              background-color:@-main-color;
              color:#fff;
              font-size:10px;
              padding:0px 5px;
              .border-radius(3px);
              margin-left:5px;
            }
            .loading{
              background-color:@-auxiliary-color-2;
            }
            .end{
              color:#666;
              background-color:#333;
            }
          }
          p{
            font-size:12px;
            color:@-font-color-2;
          }
          cursor:pointer;
          padding:12px;
          height:70px;
          margin-bottom:1px;
          border-bottom:1px #333 solid;
          &:hover{
            background-color:@-main-color;
            h2{
              color:#fff;
              em{
                background-color:#fff;
                color:@-main-color;
              }
            }
            p{
              color:#fff;
            }
          }
        }
        ul .active{
          h2{
            color:#fff;
          }
          background-color:#444;
        }
      }
      .res-video{
        width:660px;
        height:440px;
        margin:0px auto;
        position:relative;
        background-color:#000;
        .mask{
          cursor: pointer;
          width:100%;
          height:100%;
          position:absolute;
          left:0px;
          top:0px;
          background:url(../../img/public/b1.png)repeat;
          z-index: 1;
          .play{
            z-index: 2;
            left:252px;
            top:142px;
            position:absolute;
            height:156px;
            width:156px;
            background:url(../../img/supply/play.png) no-repeat 50% 50%;
          }
        }
        img{
          width:660px;
          height:440px;
        }
      }
      .res-music{
        width:660px;
        height:440px;
        margin:0px auto;
        position:relative;
        background-color:#000;
        .mask{
          cursor: pointer;
          width:100%;
          height:100%;
          position:absolute;
          left:0px;
          top:0px;
          background:url(../../img/public/b1.png)repeat;
          z-index: 1;
          .play{
            z-index: 2;
            left:252px;
            top:142px;
            position:absolute;
            height:156px;
            width:156px;
            background:url(../../img/supply/music.png) no-repeat 50% 50%;
          }
        }
        img{
          width:660px;
          height:440px;
        }
      }
      .res-other{
        width:660px;
        height:440px;
        margin:0px auto;
        position:relative;
        background-color:#000;
        .mask{
          cursor: pointer;
          width:100%;
          height:100%;
          position:absolute;
          left:0px;
          top:0px;
          background:url(../../img/public/b1.png)repeat;
          z-index: 1;
          .play{
            z-index: 2;
            left:252px;
            top:142px;
            position:absolute;
            height:156px;
            width:156px;
            background:url(../../img/supply/download.png) no-repeat 50% 50%;
          }
        }
        img{
          width:660px;
          height:440px;
        }
      }
    }
  }
}

.step-cont{
  background-color:#fff;
  width:1200px;
  margin:0px auto;
  .border-radius();
  .step-title{
    padding:20px 0px;
    border-bottom:1px @-border-color solid;
    p{
      border-left:3px @-main-color solid;
      text-indent:30px;
    }
  }
  .step-main{
    .step{
      width:650px;
      margin:40px auto 20px auto;
      ul li{
        float:left;
        width:50%;
        .line-cont{
          height:60px;
          position:relative;
          .line{
            height:5px;
            width:100%;
            .border-radius(5px);
            background-color:#ddd;
            position:absolute;
            left:0px;
            top:10px;
          }
          em{
            display: block;
            height:15px;
            width:15px;
            background-color:#ddd;
            .border-radius(50%);
            font-size:10px;
            color:#fff;
            text-align:center;
            top:5px;
            left:160px;
            position:absolute;
          }
          p{
            padding-top:30px;
            text-align: center;
            font-size:14px;
            color:@-font-color-3;
          }
        }
      }
      ul .active{
        .line-cont{
          .line,em{
            background-color:@-auxiliary-color;
          }
          p{
            color:@-auxiliary-color;
          }
        }
      }
    }
  }
}
.form-cont{
  padding:50px 0px 100px 325px;
  .row-cont{
    margin-bottom:20px;
    line-height:30px;
    font-size:14px;
    .row-name{
      font-size:14px;
      color: @-font-color-2;
      float:left;
      width:120px;
      text-align:right;
    }
    .row-input{
      position:relative;
      .input-text{
        .border-radius();
        padding:0px 10px;
        width:260px;
        height:30px;
        line-height:30px;
        border:1px solid #ddd;
      }
      label{
        font-size:12px;
        color:@-font-color-3;
        *{
          vertical-align: middle;
        }
      }
      .btn{
        .button();
      }
      em.error{
        position:absolute;
        left:410px;
        height:30px;
        line-height:30px;
        color:@-auxiliary-color;
      }
    }
    .train-title{
      font-size:18px;
      font-weight:700;
      color:@-font-color-2;
    }
  }
  .ok-msg{
    width:540px;
    text-align: center;
    h1{
      margin:10px auto;
      font-size:22px;
    }
    i{
      font-size:80px;
      height:150px;
      width:150px;
      color:@-main-color;
      margin-bottom:20px;
    }
    p a{
      color:@-main-color;
      text-decoration: underline;
    }
  }
}


.fxweix span{margin-right:auto !important;}

.res-detail-cont{
  .res-filter {
    position: relative;
    border-bottom: solid 1px #cccccc;
    .filter-list {
      div > span {
        float: left;
        border-bottom: solid 2px #fff;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
      }
      div > span.active {
        border-bottom: solid 2px @-main-color;
        a {
          color: @-main-color;
          font-size: 15px;
        }
      }
    }
  }
  div.style-list {
    margin: 30px auto;
    .content-list {
      margin-bottom: 75px;
      ul {
        margin-right: -20px;
      }
      ul li {
        width: 273px;
        height:182px;
        float: left;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 20px;
        margin-bottom: 20px;
        position: relative;
        -webkit-transition: all .4s linear;
        -moz-transition: all .4s linear;
        -o-transition: all .4s linear;
        -ms-transition: all .4s linear;
        transition: all .4s linear;
        div.img {
          width: 100%;
          img {
            width: 100%;
            height: 182px;
            display: block;
          }
        }
        div.info {
          width: 243px;
          padding: 10px 15px;
          background-image: url(../../../assets/img/public/shadow_title.png);
          text-align: left;
          position: absolute;
          left: 0px;
          bottom: 0px;
          z-index: 3;
          .title {
            text-align: left;
            font-size: 16px;
            color: #FFFFFF;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        div.mask{
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
          text-align: center;
          background-image: url(../../../assets/img/brand/brand-shadow.png);
          z-index: 2;
          display: block;
          .opacity(0);
          -webkit-transition: all .4s linear;
          -moz-transition: all .4s linear;
          -o-transition: all .4s linear;
          -ms-transition: all .4s linear;
          transition: all .4s linear;
          img{
            vertical-align: top;
            margin-top: 75px;
          }
        }
        a {
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
          z-index: 4;
        }
      }
      ul li:hover{
        -webkit-box-shadow: 0 5px 15px 0 rgba(7,17,27,0.2);
        -moz-box-shadow: 0 5px 15px 0 rgba(7,17,27,0.2);
        box-shadow: 0 5px 15px 0 rgba(7,17,27,0.2);
        div.mask{
          .opacity(1);
        }
      }
    }
  }
}