@charset "UTF-8";
@import "../public/config";

div.banner {
  height: 435px;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: -1px;
  .big-banner{
    height: 435px;
    width: 1920px;
    top: auto;
    left: 50%;
    position: absolute;
    .banner-count{
      width: 1920px;
      height: 435px;
      left: -960px;
      right: auto;
      position: absolute;
      li{
        width: 1920px;
        height: 435px;
        float: left;
        cursor: pointer;
        position: relative;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        a{
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
        }
      }
    }
  }
}

//微专业导航
div.major-nav{
  height: 155px;
  background: #fff;
  border-bottom: solid 2px @-border-color;
  ul{
    width: 1140px;
    height: 155px;
    margin: 0 auto;
    li{
      position: relative;
      width: 120px;
      height: 155px;
      float: left;
      cursor: pointer;
      border-bottom: solid 2px @-border-color;
      div.logo{
        width: 60px;
        height: 60px;
        margin: 30px auto 20px;
      }
      div.title{
        font-size: 16px;
        color: @-font-color-1;
        text-align: center;
      }
      div.music{
        background-image: url(../../../assets/img/major/music.png);
      }
      div.wudao{
        background-image: url(../../../assets/img/major/wudao.png);
      }
      div.meishu{
        background-image: url(../../../assets/img/major/meishu.png);
      }
      div.xiju{
        background-image: url(../../../assets/img/major/xiju.png);
      }
      div.quyi{
        background-image: url(../../../assets/img/major/quyi.png);
      }
      div.shufa{
        background-image: url(../../../assets/img/major/shufa.png);
      }
      div.sheying{
        background-image: url(../../../assets/img/major/sheying.png);
      }
    }
    li.active{
      border-bottom: solid 2px @-main-color;
      div.music{
        background-image: url(../../../assets/img/major/music-on.png);
      }
      div.wudao{
        background-image: url(../../../assets/img/major/wudao-on.png);
      }
      div.meishu{
        background-image: url(../../../assets/img/major/meishu-on.png);
      }
      div.xiju{
        background-image: url(../../../assets/img/major/xiju-on.png);
      }
      div.quyi{
        background-image: url(../../../assets/img/major/quyi-on.png);
      }
      div.shufa{
        background-image: url(../../../assets/img/major/shufa-on.png);
      }
      div.sheying{
        background-image: url(../../../assets/img/major/sheying-on.png);
      }
      div.title{
        color: @-main-color;
      }
      &:after{
        position: absolute;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-top: 9px solid @-main-color;
        content: " ";
        display: block;
        width: 0;
        height: 0;
        bottom: -9px;
        left: 52px;
      }
    }
    li+li{
      margin-left: 50px;
    }
  }
}

//微专业首页内容
.major-content{
  width: 1200px;
  margin: 50px auto 0;
  ul>li{
    margin-bottom: 30px;
    padding: 30px;
    background: #fff;
    .border-radius(3px);
    div.detail{
      width: 518px;
      float: left;
      position: relative;
      height: 245px;
      h2.title{
        font-size: 24px;
        color: @-font-color-1;
        margin-bottom: 10px;
      }
      p{
        font-size: 14px;
        line-height: 24px;
        color: @-font-color-3;
        overflow: hidden;
        span{
          color: @-font-color-2;
        }
      }
      p.jieshao{
        height: 96px;
      }
      a.view-details{
        .button();
        margin-top: 10px;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
    }
    div.train{
      width: 592px;
      float: right;
      div.train-label{
        width: 285px;
        float: left;
        overflow: hidden;
        .border-radius(3px);
        .transition(all, .5s);
        div.img{
          width: 285px;
          height: 190px;
          img{
            width: 100%;
            height: 100%;
            vertical-align: top;
          }
        }
        p{
          a{
            display: block;
            background: @-bg-color;
            font-size: 16px;
            line-height: 55px;
            padding: 0 20px;
            color: @-font-color-2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          a:hover{
            color: @-main-color;
          }
        }
        &:hover{
          .box-shadow(3px, 10px, 10px, .3)
        }
      }
      div.train-label + div.train-label{
        margin-left: 20px;
      }
    }
  }
}
.major-bg {
  background: url('../../img/supply/user-bg.jpg') repeat-x 50% 0px;
  background-position: 50% -109px;
  padding: 0px;
  background-color: #fff;
  .major-detail{
    width: 1200px;
    margin: 0 auto;
    .major-detail-info{
      padding-top: 55px;
      height: 351px;
      overflow: hidden;
      div.img{
        width: 527px;
        height: 351px;
        overflow: hidden;
        float: left;
        .border-radius(3px);
        img{
          width: 100%;
          height: 100%;
        }
      }
      div.detail{
        width: 673px;
        float: right;
        div.title{
          font-size: 24px;
          line-height: 34px;
          color: @-main-color;
          height: 68px;
          overflow: hidden;
          padding-left: 30px;
          padding-top: 35px;
        }
        div.text{
          background: #fff;
          padding: 25px 30px 30px;
          height: 191px;
          overflow: hidden;
          border:solid 1px @-border-color;
          .border-radius(0px 3px 3px 0px);
          div.text-info{
            height: 198px;
            font-size: 14px;
            line-height: 24px;
            color: @-font-color-2;
            overflow-y: auto;
          }
        }
      }
    }
    .major-detail-list {
      &>div.title{
        font-size: 26px;
        color: @-font-color-1;
        margin: 60px 0 50px;
        text-align: center;
        position: relative;
        &>a{
          font-size: 15px;
          color: @-font-color-2;
          position: absolute;
          right: 0px;
          bottom: 0px;
        }
      }
      //培训师资
      div.list{
        &>ul li{
          width: 239px;
          height: 220px;
          padding: 20px 30px;
          overflow: hidden;
          float: left;
          cursor: pointer;
          position: relative;
          div.img{
            width: 120px;
            height: 120px;
            .border-radius(50%);
            overflow: hidden;
            border:solid 1px @-border-color;
            margin: 0 auto;
            div.img-box{
              width: 110px;
              height: 110px;
              .border-radius(50%);
              margin: 5px;
              overflow: hidden;
              img{
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
              }
            }
          }
          div.name{
            font-size: 18px;
            color: @-font-color-1;
            text-align: center;
            margin: 15px 0;
          }
          div.info{
            font-size: 14px;
            color: @-font-color-3;
            line-height: 24px;
            height: 48px;
            overflow: hidden;
          }
          i{
            position: absolute;
            right: 30px;
            bottom: 0px;
            font-size: 30px;
            color: #fff;
            display: none;
          }
          a{
            .a();
          }
        }
        &>ul li:after{
          content: '';
          width: 1px;
          height: 215px;
          background: @-border-color;
          position: absolute;
          right: 0px;
          top: 25px;
        }
        &>ul li:before{
          content: '';
          width: 275px;
          height: 1px;
          background: @-border-color;
          position: absolute;
          right: 25px;
          top: 0px;
        }
        &>ul li:hover{
          padding: 0px 30px 20px;
          height: 240px;
          background: @-main-color;
          div.img{
            display: none;
          }
          div.name {
            color: #fff;
          }
          div.info{
            color: #fff;
            height: 168px;
            //overflow-y: auto;
          }
          &:after,&:before{
            background: @-main-color;
          }
          i{
            display: block;
          }
        }
        &>ul li.no-after{
          &:after{
            display: none;
          }
        }
        &>ul li.no-before{
          &:before{
            display: none;
          }
        }
      }
      //培训资源
      div.filter{
        text-align: center;
        span{
          display: inline-block;
          height: 30px;
          line-height: 30px;
          padding: 0 25px;
          background: #fff;
          font-size: 15px;
          color: @-main-color;
          .border-radius(30px);
          cursor: pointer;
        }
        span.active{
          background: @-main-color;
          color: #fff;
        }
      }
      div.tra-res-list{
        margin-top: 30px;
        margin-right: -40px;
        padding-bottom: 80px;
        ul li {
          width: 270px;
          float: left;
          margin-right: 38px;
          margin-bottom: 38px;
          border: solid 1px @-border-color;
          overflow: hidden;
          .border-radius(3px);
          .transition(all, .5s);
          div.img{
            width: 270px;
            height: 180px;
            img{
              width: 100%;
              height: 100%;
              vertical-align: top;
            }
          }
          div.info{
            div.title{
              color: @-font-color-1;
              font-size: 15px;
              display: block;
              padding: 0px 10px;
              height: 50px;
              line-height: 50px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          div.title{
            a{
              color: @-font-color-1;
              font-size: 15px;
              display: block;
              padding: 17px 30px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            a:hover{
              color: @-main-color;
            }
          }
          &:hover {
            .box-shadow(3px, 10px, 10px, .3)
          }
        }
      }
    }
  }
  .major-detail-white{
    width: 100%;
    .major-detail-list {
      div.title{
        width: 1200px;
        font-size: 26px;
        color: @-font-color-1;
        margin: 60px auto 50px;
        text-align: center;
        position: relative;
        &>a{
          font-size: 15px;
          color: @-font-color-2;
          position: absolute;
          right: 0px;
          bottom: 0px;
        }
      }
      //培训课程
      div.list{
        border-bottom: solid 1px @-border-color;
        ul li{
          padding: 30px 0;
          position: relative;
          cursor: pointer;
          border-top: solid 1px @-border-color;
          div.list-content{
            width: 900px;
            margin: 0px auto;
            position: relative;
            div.img{
              float: left;
              width: 207px;
              height: 137px;
              overflow: hidden;
              .border-radius();
              -webkit-transition: all 0.3s linear;
              -moz-transition: all 0.3s linear;
              -o-transition: all 0.3s linear;
              -ms-transition: all 0.3s linear;
              transition: all 0.3s linear;
              display: none;
              img{
                width: 100%;
                height: 100%;
                display: block;
              }
            }
            div.info{
              float: left;
              padding-left: 30px;
              height: 137px;
              width: 603px;
              div.list-title{
                font-size: 16px;
                color: @-font-color-1;
                margin-top: 15px;
              }
              span.line{
                width: 25px;
                height: 1px;
                margin: 15px 0 20px;
                display: block;
                background: @-font-color-2;
              }
              p{
                font-size: 14px;
                color: @-font-color-3;
                margin-bottom: 5px;
                span{
                  margin-right: 30px;
                  display: inline-block;
                  width: 250px;
                  vertical-align: top;
                  height: 19px;
                  overflow: hidden;
                }
              }
            }
            div.jiantou{
              height: 40px;
              width: 40px;
              background: @-main-color;
              text-align: center;
              .border-radius(50%);
              position: absolute;
              right: 10px;
              top: 55px;
              i{
                font-size: 25px;
                line-height: 43px;
                color: #fff;
              }
            }
          }
          a{
            .a();
          }
        }
        ul li:hover{
          background: @-main-color;
          div.list-content{
            div.img{
              display: block;
            }
            div.info{
              div.list-title{
                color: #fff;
              }
              span.line{
                background: #fff;
              }
              p{
                color: #fff;
              }
            }div.jiantou{
               background: #fff;
               i{
                 color: @-main-color;
               }
             }
          }
        }
      }
    }
  }
}