# gdswhg

guangdong/: readme.txt
guangdong-android-ytj/: build.gradle  config.gradle  readme.txt
guangdong-android-ytj/app/: build.gradle  creatoo.jks  gradle-build.properties  proguard-rules.pro
guangdong-android-ytj/app/src/androidTest/java/com/creatoo/guangdong_pos/: ExampleInstrumentedTest.java
guangdong-android-ytj/app/src/main/: AndroidManifest.xml
guangdong-android-ytj/app/src/main/assets/: androidtojs.html
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/api/: ApiInterface.java  RetrofitApi.java  RetrofitSingleton.java  WebViewConfig.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/api/domain/: IDcardInfo.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/api/response/: TicketResponse.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/base/: CAApplication.java  CABaseActivity.java  CABaseFragment.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/db/dao/: ClassDao.java  UserDao.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/db/database/: PosDataBase.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/db/entity/: ClassEntity.java  UserEntity.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/mvp/contract/: BrowserContract.java  MainContract.java  SignContract.java  TicketContract.java  X5BrowserContract.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/mvp/presenter/: BrowserPresenter.java  MainPresenter.java  SignPresenter.java  TicketPresenter.java  X5BrowserPresenter.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/mvp/ui/activity/: BrowserActivity.java  CrashActivity.java  MainActivity.java  SignActivity.java  TicketActivity.java  WebViewActivity.java  X5BrowserActivity.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/mvp/ui/dialog/: NoticeDialog.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/mvp/ui/viewholder/: NameViewHolder.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/mvp/ui/viewmodel/: NameViewModel.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/mvp/ui/wedget/keyboard/: KeyboardUtil.java  NumberKeyboardView.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/mvp/ui/wedget/webview/: WebViewJavaScriptFunction.java  X5WebView.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/utils/: CommonKey.java  Constants.java  CrashCaptureUtils.java  CrashHandler.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/utils/crash/: AppConfig.java  AppContext.java  CrashHelper.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/utils/location/: LocationHelper.java
guangdong-android-ytj/app/src/main/java/com/creatoo/guangdong_pos/utils/sonic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  X5WebViewSonicSessionClientImpl.java
guangdong-android-ytj/app/src/main/res/anim/: circle_anim.xml
guangdong-android-ytj/app/src/main/res/color/: selector_ticket_keyboard_text.xml  selector_ticket_tab_text.xml
guangdong-android-ytj/app/src/main/res/drawable/: bg_keyboardview_yes.xml  border_round_corner_gray_e0_bg.xml  loading_anim_list.xml  number_keyboard_no_shape.xml  number_keyboard_yes_shape.xml  selector_keyboard_btn_bg.xml  selector_ticket_btn_bg.xml  selector_ticket_confirm_btn_bg.xml  selector_ticket_start_btn_bg.xml  selector_ticket_tab_bg.xml  ticket_code_input_shape.xml  ticket_confirm_no_bg.xml  ticket_confirm_yes_bg.xml  ticket_start_no_bg.xml  ticket_start_yes_bg.xml  ticket_tab_no_bg.xml  ticket_tab_yes_bg.xml
guangdong-android-ytj/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_sign.xml  activity_ticket.xml  activity_webview.xml  dialog_notice.xml  home_activity.xml  item_name.xml  layout_keyboard.xml  layout_loading_circle_idcard.xml  layout_loading_circle_ticket.xml  layout_loading_square.xml  preview_keyboard.xml
guangdong-android-ytj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
guangdong-android-ytj/app/src/main/res/xml/: keyboard_number.xml
guangdong-android-ytj/app/src/test/java/com/creatoo/guangdong_pos/: ExampleUnitTest.java
guangdong-android-ytj/gradle/wrapper/: gradle-wrapper.properties
guangdong/web-admin/: pom.xml
guangdong_fy_admin/: README.md  pom.xml
guangdong_fy_admin/src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  menus.xml
guangdong_fy_web/: pom.xml
guangdong_fy_web/src/main/resources/: apiurls.properties  application-prod.properties  application-test.properties  application.properties
guangdong_fysb_web/: pom.xml
guangdong_fysb_web/src/main/resources/: application.properties
guangdong_gx/: pom.xml  readme.txt
guangdong_gx/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml  menus.xml
guangdong_gx/src/main/webapp/: index.html
guangdong_px_web/: pom.xml
guangdong_px_web/src/main/resources/: application-prod.properties  application.properties
guangdong_qw_web/: pom.xml
guangdong_qw_web/src/main/resources/: apiurls.properties  application-prod.properties  application.properties
guangdong_sad/: pom.xml  readme.txt
guangdong_sad/src/main/resources/: application-prod.properties  application-test.properties  application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  webmvc-servlet.xml
guangdong_wbgx_web/: README.md  pom.xml
guangdong_wbgx_web/src/main/resources/: application-prod.properties  application-test.properties  application.properties
guangdong_zc_web/: pom.xml
guangdong_zc_web/src/main/resources/: apiurls.properties  application-prod.properties  (+2 more)
wechat-platform-gd/: pom.xml
wechat-platform-gd-master_废弃不用/: pom.xml
(+2638 files in other folders)
