@charset "UTF-8";
@import "../public/config";

.music-box {margin: 10px}
.MusicPanel{width:100%;height:105px;border:1px solid #d9d9d9;overflow:hidden;position:relative;background:#e6e6e6}
.MusicPanel .PanelRight{width:100%;height:80px;display:flex;display:-webkit-flex;position:absolute;background:#e6e6e6}
.Next,.Play,.Prev{flex:1;-webkit-flex:1;max-width:50px;height:50px;margin:15px 0 0 19px}
.Next,.Prev{filter:alpha(opacity=30);-moz-opacity:.3;opacity:.3;cursor:not-allowed}
.Next:hover,.Prev:hover{filter:alpha(opacity=30);-moz-opacity:.3;opacity:.3;cursor:not-allowed}
.Song{flex:1;-webkit-flex:1;padding-left:10px;padding-right:10px}
.SongTime{font-size:14px;color:@-main-color;width:100%;position:absolute;bottom:6px;left:0;padding:0 15px}
.SongTime span:first-child{float:left}
.SongTime span:last-child{float:right;}
.Song:hover{cursor:default}
.SongName{
  color:#1a1a1a;font-weight:700;font-size:15px;display:inline-block;margin-top:20px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.PanelRight .icon{display:inline-block;width:50px;height:50px;background-size:50px 50px;transition:.3s}
.PanelRight .audio-play{background-image:url(../../../assets/img/public/audio-play@3x.png)}
.PanelRight .audio-pause{background-image:url(../../../assets/img/public/audio-pause@3x.png)}
.PanelLeft .circle{width:40px;height:40px;display:inline-block;margin-top:30%;line-height:40px;border-radius:50%;border:1px solid #fff;transition:.3s}
.circle span{color:#fff;font-size:14px;transition:50ms}
.circle:hover{cursor:pointer;box-shadow:0 2px 5px 0 rgba(0,0,0,.6),0 2px 10px 0 rgba(0,0,0,.4);background:@-main-color;border:1px solid @-main-color}
.circle:hover span{font-size:18px}
.Process{position:absolute;bottom:15px;left:0;width:100%;padding:0 55px}
.ProcessAll{width:100%;float:left;height:3px;cursor:pointer;background-color:rgba(255,255,255,1);border-radius:3px}
.ProcessNow{width:0;float:left;position:absolute;height:3px;cursor:pointer;background-color:@-main-color;border-radius:3px}
.song-tags{font-size:12px;color:#666}
.song-tags span{margin-right:5px}

.mui-preview-image.mui-fullscreen {
  position: fixed;
  z-index: 10000;
  background-color: #000;
}
.mui-preview-header,
.mui-preview-footer {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 10;
}
.mui-preview-header {
  height: 44px;
  top: 0;
}
.mui-preview-footer {
  height: 50px;
  bottom: 0px;
}
.mui-preview-header .mui-preview-indicator {
  display: block;
  line-height: 25px;
  color: #fff;
  text-align: center;
  margin: 15px auto 4px;
  width: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  font-size: 16px;
}
.mui-preview-image {
  display: none;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.mui-preview-image.mui-preview-in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.mui-preview-image.mui-preview-out {
  background: none;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
  display: none;
}
.mui-zoom-scroller {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-backface-visibility: hidden;
}
.mui-zoom {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.mui-slider .mui-slider-group .mui-slider-item img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
  width: 100%;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
  display: inline-table;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
  display: table-cell;
  vertical-align: middle;
}
.mui-preview-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
.mui-preview-loading.mui-active {
  display: block;
}
.mui-preview-loading .mui-spinner-white {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  height: 50px;
  width: 50px;
}
.mui-preview-image img.mui-transitioning {
  -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
p img {
  max-width: 100%;
  height: auto;
}
div.image-info{
  img{
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
  }
  video{
    width: 100%;
    min-height:250px;
    display: block;
    margin-bottom: 10px;
  }
  .prism-player{
    margin-bottom: 10px;
  }
  div.title{
    font-size: 17px;
    line-height: 27px;
    color: @-font-color-1;
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    span{
      display: block;
      font-size: 12px;
      line-height: 12px;
      color: @-font-color-3;
      margin-top: 3px;
    }
  }
  a{
    .button();
  }
  div.info{
    padding: 10px;
    background: #fff;
  }
  h2{
    padding: 15px 10px;
    font-size: 15px;
    color: #333;
    font-weight: 700;
    position: relative;
    margin: 0;
    background: #fff;
    &:after{
      .after();
    }
    &:before{
      .before();
    }
  }
}
.mui-bar .mui-tab-item a.goNext {
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background: #e6162d;
  display: block;
}
.mui-bar {
  overflow: hidden;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: solid 1px #e5e5e5;
  z-index: 999;
}
.mui-backdrop{
  background: url(../../../assets/img/public/mask.png) rgba(0,0,0,0.7) no-repeat;
  background-size: 80%;
  background-position: 80% 10px;
}