@charset "UTF-8";
@import "../public/config";

div.news-list{
  margin-top: -1px;
  &>ul{
    &>li{
      position: relative;
      background: #fff;
      .li-flex();
      padding: 15px 10px;
      div.img{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 120px;
        flex: 0 0 120px;
        width: 120px;
        height: 80px;
        margin-right: 15px;
        img{
          width: 120px;
          height: 80px;
          display: block;
        }
      }
      div.info{
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 80px;
        position: relative;
        h2{
          font-size: 15px;
          color: @-font-color-1;
          line-height: 1.5;
          font-weight: normal;
          .text-line(2);
        }
        div.abstract{
          position: absolute;
          left: 0px;
          bottom: 0px;
          width: 100%;
          height: 21px;
          div.source{
            float: left;
            font-size: 12px;
            line-height: 21px;
            height: 21px;
            color: @-font-color-3;
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding-right: 75px;
            .text-line(1)
          }
          div.time{
            float: right;
            font-size: 12px;
            line-height: 21px;
            height: 21px;
            color: @-font-color-3;
            text-align: right;
            position: absolute;
            right: 15px;
            bottom: 0px;
          }
        }
      }
      a{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      &:after{
        .after();
      }
      &:first-child:before{
        .before();
      }
    }
  }
}
div.gather-nav-content-qw{
  background: @-bg-color;
}
//专题人才列表
div.qw-person-list{
  padding: 10px;
  ul{
    li{
      background: #fff;
      .li-flex();
      padding: 10px;
      position: relative;
      margin-bottom: 10px;
      div.person-pic{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        img{
          width: 60px;
          height: 60px;
          display: block;
        }
      }
      div.person-info{
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-left: 10px;
        border-left: solid 1px @-border-color;
        div.person-name{
          font-size: 15px;
          color: @-font-color-1;
          line-height: 1.5;
          .text-line(1);
        }
        div.person-info-text{
          font-size: 12px;
          color: @-font-color-3;
          line-height: 1.5;
          .text-line(2);
        }
      }
      a{
        .a();
      }
    }
  }
}
div.person-header{
  padding-top: 50px;
  background: @-bg-color;
  position: relative;
  div.logo{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    top: 15px;
    overflow: hidden;
    .border-radius(50%);
    img{
      width: 70px;
      height: 70px;
      display: block;
    }
  }
  div.person-name{
    padding: 55px 10px 0px;
    background: #fff;
    font-size: 16px;
    color: @-font-color-1;
  }
  div.person-detail{
    background: #fff;
    padding: 10px;
    &>div{
      width: 50%;
      float: left;
      font-size: 14px;
      color: @-font-color-2;
      margin-bottom: 5px;
    }
  }
}
div.gather-content-list {
  background: #fff;
  &>div.info{
    padding: 10px 0;
  }
}
.culture{
  width: 100%;
  .banner{
    width: 100%;
    background-color: #fff;
    img{
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .culture-nav{
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
    background-color: #fff;
    ul {
      text-align: center;
      li {
        display: inline-block;
        float: left;
        height: 100px;
        width: 33.3%;
        position: relative;
        padding: 16px 0 0 0;
        a{
          .a();
        }
      }
      h3{
        font-size: 14px;
        color: @-font-color-2;
      }
      img{
        height: 40px;
        width: 40px;
        float: none;
      }
    }
  }
}

.culture-title{
  width: 100%;
  background-color: #fff;
  height: 40px;
  line-height: 50px;
  font-size: 14px!important;
  font-weight: 600;
  text-align: center;
  img{
    width: 110px;
  }
}

.picture{
  width: 100%;
  background-color: #fff;
  float: left;
  .photo{
    width: 100%;
    .photo-l{
      float: left;
      width: 50%;
      background-color: #fff;
      padding: 10px;
      .img{
        width: 100%;
        position: relative;
        img{
          height: 100%;
          width: 100%;
          display: block;
        }
        p{
          position: absolute;
          bottom: 3px;
          left: 10px;
          font-size: 10px;
          line-height: 16px;
          color: #fff;
          margin: 0;
        }
        i{
          display: block;
          position: absolute;
          top: 47px;
          left: 73px;
          font-size: 24px;
        }
        .video-mask{
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,.3);
          left: 0;
          top: 0;
          z-index: 1;
          &>img{
            width: 22px;
            height: 25px;
            display: block;
            margin: 48px auto;
          }
        }
        div.audio-mask{
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,.3);
          left: 0;
          top: 0;
          z-index: 1;
          &>img{
            width: 22px;
            height: 30px;
            display: block;
            margin: 45px auto;
          }
        }
      }
    }
    /* .photo-r{
       height: 118px;
       flex: 0 0 48%;
       width: 48%;
       background-color: #4cd964;
       .img{
         height: 118px;
         width: 100%;
         position: relative;
         img{
           height: 100%;
           width: 100%;
         }
         p{
           position: absolute;
           bottom: 3px;
           left: 10px;
           font-size: 10px;
           line-height: 16px;
           color: #fff;
           margin: 0;
         }
         i{
           display: block;
           position: absolute;
           top: 47px;
           left: 73px;
           font-size: 24px;
         }
       }
     }*/
  }
  .info{
    height: 48px;
    width: 100%;
    margin-bottom: 0;
    /*background-color: #ac937f;*/
    p{
      height: 20px;
      font-size: 10px;
      line-height: 20px;
      margin-bottom: 0;
      /*margin-top: 5px;*/
      padding-left: 39px;
      color: @-font-color-1;
      .text-line(1);
    }
    p.cue{
      /*margin-top: 1px;*/
      padding-left: 0;
    }
  }
}

// 作品
#ref-resource,#ref-resource-hjzp,#ref-resource-czjt{
  div.ref_item{
    float: left;
    width: 50%;
    padding: 2.5px;
    a{
      display: block;
      position: relative;
    }
    p{
      padding: 0 0 0 10px;
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(1,1,1,.3);
      color: #fff;
    }
    p.hasTime{
      position: initial;
      background: 0;
      color: #666666;
    }
    img{
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
    div.times{
      font-size: 14px;
      padding-left: 10px;
    }
  }

}