@charset "UTF-8";
@import "../../public/config";

body {
  background: url(../../../img/regist/background-login.jpg) 50% 50%;
}

.login-content {
  width: 1280px;
  height: 800px;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  margin: auto;
  .login-main {
    width: 310px;
    height: 260px;
    margin: 0 auto;
    padding: 20px;
    background: url(../../../img/regist/login-box-bg.png) no-repeat;
    border-radius: 4px;
    h1 {
      font-size: 20px;
      color: #fff;
      margin: 0px 0 10px 0;
    }
    .input-row {
      position: relative;
      border-bottom: #888 solid 1px;
      padding: 15px 0;
      i {
        display: inline-block;
        width: 25px;
        height: 25px;
        position: relative;
        top: 6px;
        margin-right: 10px;
      }
      i.code {
        background: url(../../../img/regist/code.png);
      }
      i.person {
        background: url(../../../img/regist/person.png);
      }
      input {
        background-color: transparent !important;
        color: #fff;
        font-size: 16px;
      }
      em {
        position: absolute;
        left: 340px;
        top: 24px;
        color: #fff;
        width: 400px;
      }
    }
    .find-pwd {
      text-align: right;
      padding: 15px 0;
      a {
        color: #fff;
      }
    }
    .login-btn {
      .button();
      width: 100%;
      height: 40px;
    }
  }
}

.regist-logo {
  height: 55px;
  width: 261px;
  background: url(../../../img/regist/logoBig.png) no-repeat 50% 50%;
  text-align: center;
  margin: 110px auto 50px;
}

.regist-logo a {
  display: block;
  width: 100%;
  height: 100%
}

.weixin {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 43px;
  height: 43px;
  background: url(../../../img/regist/wechat.png) no-repeat;
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
  }
}

.nav-list {
  position: relative;
  z-index: 10;
  ul {
    margin-left: 20px;
    li {
      float: left;
      margin: 20px;
      a {
        font-size: 16px;
        color: @-font-color-3;
      }
    }
    li.active a {
      color: #fff;
    }
  }
  a.login {
    .button();
    position: absolute;
    right: 20px;
    top: 15px;
    margin: 0;
    padding: 0 10px;
    height: 26px;
    line-height: 26px;
    text-align: center;
  }
}

.footer-container {
  background: url(../../../img/regist/login-box-bg.png) 50% 50%;
  * {
    color: #fff !important;
  }
}

.searchGx {
  width: 625px;
  height: 45px;
  margin: 35px auto 0;
  background: #fff;
  border-radius: 4px;
  overflow: inherit;
  position: relative;
  &>input#searchKey {
    font-size: 15px;
    color: @-font-color-2;
    line-height: 43px;
    width: 360px;
    height: 43px;
    border: none;
    outline: none;
    text-indent: 1em;
  }
  a {
    .button();
    margin: 0;
    padding: 0;
    width: 75px;
    height: 43px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
    position: absolute;
    right: -3px;
    top: 0px;
  }
  div.search-list {
    width: 80px;
    height: 18px;
    margin-top: 14px;
    margin-left: 5px;
    float: left;
    border-right: solid 1px @-border-color;
    position: relative;
    input.search-text {
      font-size: 14px;
      color: @-font-color-1;
      line-height: 18px;
      cursor: pointer;
      text-align: center;
      border: 0;
      width: 80px;
      height: 17px;
      vertical-align: top;
    }
    div.opation-content{
      display: none;
      width: 90px;
      height: 200px;
      position: absolute;
      top: 48px;
      left: -10px;
      .border-radius(5px);
      background: #fff;
      div.opation-list {
        width: 90px;
        height: 200px;
        overflow: hidden;
        ul {
          width: 90px;
          height: 200px;
          li {
            font-size: 14px;
            color: @-font-color-1;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            text-align: center;
          }
          li:hover{
            background: @-font-color-3;
          }
        }
      }
      &:after {
        position: absolute;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 9px solid #fff;
        content: " ";
        display: block;
        width: 0;
        height: 0;
        top: -9px;
        left: 42%;
      }
    }
    div.scrollbar {
      position: absolute!important;
      right: 2px;
      top: 2px;
      width: 5px;
      height: 196px;
      border-radius: 4px;
      line-height: 0;
    }
    div.scrollbar .handle {
      width: 5px;
      border-radius: 4px;
      background: @-font-color-3;
      cursor: pointer;
      line-height: 0;
    }
  }
}
.on{
  display: block!important;
}