#版本信息
BuildVersionCode=1
BuildVersionName=1.0

#是否发布
deliver=false

#发布位置
appReleaseDir=/Users/Administrator/Desktop/guangdong
#appReleaseDir=/www/android.oa.com/sportheadline

#签名信息
keyAlias=creatoo
keyPassword=creatoo
storeFile=creatoo.jks
storePassword=creatoo

#打包配置
########################################### release ################################################
#上线版本设置为“false”
release_LOG_DEBUG=false
#上线版本设置为“false”
release_isDev=false
release_versionNameSuffix="-release"
#是否混淆
release_minifyEnabled=false
#是否资源优化
release_zipAlignEnabled=true
#是否删除无效资源
release_shrinkResources=false

########################################### debug ##################################################
debug_LOG_DEBUG=true
debug_isDev=true
debug_versionNameSuffix="-debug"
debug_minifyEnabled=false
debug_zipAlignEnabled=true
debug_shrinkResources=false