/*---------------------------------------------------------------------
	* Filename:         search.css
	* Description:      search
	* Version:          1.0.0 (2017-10-09)
	* Website:          hn.sun3d.com
	* Author:           JackyZeng (zrongs@vip.qq.com)
---------------------------------------------------------------------*/
@charset "UTF-8";
@import "../public/config";

//资讯详情样式
.news-detail {
  h1{
    font-size: 22px;
    color: @-font-color-1;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
  }
  div.title-share{
    font-size: 14px;
    line-height: 35px;
    color: @-font-color-3;
    border-bottom: solid 1px @-border-color;
    margin-bottom: 25px;
    &>span{
      margin-right: 20px;
    }
    div.sns-cont{
      float: right;
    }
  }
  div.detail-text{
    line-height: 200%;
    padding-bottom: 40px;
    margin-bottom: 25px;
    border-bottom: solid 1px @-border-color;
    img{
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  div.prev-page,div.next-page{
    font-size: 15px;
    color: @-font-color-2;
    margin-bottom: 10px;
    a{
      color: @-font-color-3;
    }
    a:hover{
      color: @-main-color;
    }
  }
}
.recommend-list {
  border-bottom: solid 1px @-border-color;
  margin-top: 10px;
  .recomment-title{
    font-size: 15px;
    line-height: 25px;
    color: @-font-color-1;
    a{
      color: @-font-color-1;
    }
    a:hover{
      color: @-main-color;
    }
  }
  .recomment-time {
    font-size: 13px;
    line-height: 23px;
    color: @-font-color-3;
    margin-bottom: 8px;
  }
}

.news-main{
  width:1200px;
  margin:20px auto 30px auto;
  //background-color:@-main-color;
  position: relative;
  .left-cont{
    color:#fff;
    width:150px;
    position: absolute;
    background-color:@-main-color;
    top: 0;
    left: 0;
    bottom: 0;
    .bar{
      margin-top:15px;
      li{
        text-align: center;
        .opacity(.5);
        height:50px;
        line-height:50px;
        border-left:3px @-main-color solid;
        cursor: pointer;
      }
      .active{
        .opacity(1);
        background-color:@-main-color-s-s;
        border-color:#fff;
      }
    }
  }
  .right-cont{
    //background-color:#fff;
    width:930px;
    padding:22px 60px 30px 60px;
    float:right;
    .center-nav {
      height: 65px;
      line-height: 65px;
      position:relative;
      background: rgba(180,180,180,.3);
      .sly-btn{
        position:absolute;
        height:25px;
        width:25px;
        line-height:25px;
        text-align: center;
        bottom:10px;
        background-color:@-bg-color;
        .border-radius();
        cursor: pointer;
        &:hover{
          background-color:@-main-color;
          color:#fff;
        }
      }
      .sly-next{
        right:45px;
      }
      .sly-prev{
        right:75px;
      }
      ul {
        padding: 0px 25px;
        border-bottom: 1px @-border-color solid;
      }
      ul li {
        font-weight: 700;
        color: @-font-color-3;
        cursor: pointer;
        margin-right: 40px;
        float: left;
      }
      ul .active {
        color: @-font-color-1;
        border-bottom: 3px @-main-color solid;
      }
    }
    .new-group{
      margin-bottom:40px;
      li{
        .transition(all,.3s);
        padding:30px 150px 30px 15px;
        position:relative;
        background: rgba(200,200,200,0.3);
        border-bottom:1px @-border-color solid;
        a{
          .a();
        }
        h2{
          .textFormat();
          font-size:20px;
          color:@-font-color-1;
          margin-bottom:10px;
        }
        p{
          color:@-font-color-3;
          font-size:14px;
          margin-bottom:10px;
          span{
            margin-right:30px;
          }
        }
        .info{
          .textFormat();
          color:@-font-color-3;
          font-size:14px;
        }
        .date-cont{
          position:absolute;
          right:0px;
          top:20px;
          width:120px;
          border-left:@-border-color 1px solid;
          text-align: center;
          .day{
            font-size:50px;
            color:@-main-color!important;
          }
          .year{
            color:@-main-color!important;
          }
        }
        &:hover{
          .box-shadow(3px,10px,10px,.2);
        }
      }
    }
  }
}