#获取资源分类
api.urls[query] = api/comm/getCult
api.urls[switch] = api/comm/getCult4city

# 用户登录 POST
api.urls[login] = api/user/doLogin
api.urls[regist1] = user/saveRegist
api.urls[regist2] = user/saveRegist2

# 新用户注册 NEW
api.urls[userRegister] = api/user/register

# 新用户注册 NEW
api.urls[userRegister2] = api/user/register2

# 找回密码 NEW
api.urls[findPassword] = api/user/setPasswd

# 发送验证码 NEW
api.urls[sendSmsCode] = api/user/sendSmsCode

# 修改密码 NEW
api.urls[setPassword] = api/user/setPassword

# 修改手机 NEW
api.urls[relationMobile] = api/user/relationMobile

# 获取用户信息 POST
api.urls[userInfo] = api/user/detail 
api.urls[getUserInfo] = api/user/info
# 修改用户资料 NEW
api.urls[userEdit] = api/user/edit
api.urls[userEditinfo] = api/user/editinfo
# 保存用户信息 POST
api.urls[userInfoSave] = api/user/info/save

# 手机号是否存在 POST
api.urls[hasPhone] = api/user/isPhone 
# 发送验证码 POST
api.urls[sendCode] = user/sendPhone 
# 验证验证码 POST
api.urls[hasCode] = api/user/isPhoneCode 
# 验证昵称是否重复 POST
api.urls[hasNickName] = api/user/isNickname

api.urls[saveCardInfo] = api/user/saveRealInfo
api.urls[uploadCardPic] = api/user/uploadIdcard

#众筹品牌
api.urls[brandlist] = api/gather/brand/list
api.urls[brandinfo] = api/gather/brand/info
api.urls[brandgatherlist] = api/gather/brand/gatherlist
api.urls[brandresourcelist] = api/gather/brand/resourcelist
api.urls[gatherresourcelist] = api/gather/resourcelist


#众筹项目
api.urls[zcProjectList] = api/gather/list
api.urls[zcProjectDetail] = api/gather/info
api.urls[userGatherList] = api/gather/usergatherlist
#删除众筹订单
api.urls[userUngatherApply] = api/gather/unapply
api.urls[userUngatherApplyTra] = api/px/mytra/delEnrol
api.urls[userUngatherApplyAct] = api/activity/delMyAct
#取消众筹订单
api.urls[userOffgatherApply] = api/gather/offapply
api.urls[userOffgatherApplyTra] = api/px/mytra/offenroll
api.urls[userOffgatherApplyAct] = api/usercenter/cancel

#收藏众筹列表
api.urls[userColleGathers] = api/gather/usergatherlist4colle

# 其它众筹申请前置检查
api.urls[gatherApplyChecking] = api/gather/applychecking

# 其它众筹申请
api.urls[gatherApply] = api/gather/apply

# 培训众筹申请前置检查
api.urls[trainZcApplyChecking] = api/tra/bookingvalid

# 培训众筹申请
api.urls[trainZcApply] = api/tra/booking

# 培训众筹课程表
api.urls[course] = api/px/course

# 活动众筹申请前置检查
api.urls[checkActPublish] = api/activity/checkActPublish

# 活动众筹申请
api.urls[Actbookingsave] = api/activity/bookingsave

# 活动场次查询
api.urls[allEvents] = api/activity/allEvents

# 查询座位模板
api.urls[findSeat4ActId] = api/activity/findSeat4ActId

# 查询点赞 POST
api.urls[voteCount] = api/comm/isLightenGood

# 点赞 POST
api.urls[voteup] = api/comm/addGood

# 查询收藏 POST
api.urls[initFav] = api/comm/isLightenColle
# 添加收藏 POST
api.urls[addFav] = api/collection/addMyColle
api.urls[addColle] = api/collection/addMyColle
# 取消收藏 POST
api.urls[delListFav] = api/collection/delMyColle

# 动态资讯菜单栏
api.urls[infcolumn] = api/information/infcolumn
# 获取部门
api.urls[depts] = api/comm/getDepts

# 动态资讯列表
api.urls[infolist] = api/information/infolist

# 动态资讯详情
api.urls[infoldetail] = api/information/infoldetail

# 智能查询 POST
api.urls[search] = api/global/search

#首页 轮播图
api.urls[showAdver] = api/basic/lbts

#首页 资讯
api.urls[infomationList] = api/information/infolist

#获取文化馆详情
api.urls[cultdetail] = api/whglm/whgdetail

#我的消息
api.urls[supplyMsgList] = api/message/list

#删除消息
api.urls[msgDel] = api/message/remove

#查询资源
api.urls[resource] = api/comm/resource

#查询相关资讯
api.urls[xgzxList] = api/comm/glzx


