# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address=
server.session-timeout=   
server.context-path=
server.servlet-path=  
server.tomcat.access-log-pattern=
server.tomcat.access-log-enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# API Path

#正式服务器
#api.root=http://taizhou.fm918.top/
#胡
#api.root=http://192.168.0.141:8080/
#钱
#api.root=http://192.168.0.153:8080/
#文
#api.root=http://192.168.0.105:8080/gx/
# IMG STATIC ADR
#api.staticPath=http://119.23.52.95:9090/whgstatic
#api.staticPath=http://192.168.0.153:8080/whgstatic
#api.staticPath=http://192.168.0.141:8080/whgstatic
#api.staticPath=http://192.168.0.105:8080/whgstatic/

# API Path
api.root=http://120.77.85.181:8001/
# IMG STATIC ADR
api.staticPath=http://120.77.85.181:8001/whgstatic
