@charset "UTF-8";
@import "../public/config";

/*轮播图*/
div.minor-slider{
  div.swiper-wrapper{
    div.swiper-slide{
      img{
        width: 100%;
        display: block;
      }
    }
  }
  div.minor-slider-pagination{
    span{
      height: 8px;
      width: 8px;
      border: 2px solid #fff;
      .opacity(1);
      .border-radius(0);

    }
    span.swiper-pagination-bullet-active{
      background-color: @-main-color;
      border: 2px solid @-main-color;
    }
  }
}
.culture{
  width: 100%;
  .culture-nav{
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
    background-color: #fff;
    ul {
      text-align: center;
      li {
        display: inline-block;
        float: left;
        height: 100px;
        width: 25%;
        position: relative;
        padding: 16px 0 0 0;
        a{
          .a();
        }
      }
      h3{
        font-size: 14px;
        color: @-font-color-2;
      }
      img{
        height: 40px;
        width: 40px;
        float: none;
      }
    }
  }
}

.culture-title{
  height: 60px;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding-top: 15px;
  img{
    width: 110px;
  }
}
.culture-list ul>li{
  background: @-fg-color;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  .img{
    position:relative;
    img{
      width: 100%;
      display: block;
    }
    //众筹列表样式
    .gather-title {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 30px;
      width: 100%;
      padding: 0 13px;
      background: rgba(0, 0, 0, 0.5);
    }
    h2{
      padding: 0;
      margin: 0;
      font-size: 16px;
      line-height: 30px;
      color: #fff;
      font-weight: normal;
      .text-line(1);
      span.label{
        display: inline-block;
        font-size: 14px;
        line-height: 1.5;
        padding: 1px 5px;
        background: @-main-color;
        .border-radius();
        margin-right: 5px;
      }
    }
  }
  //众筹列表样式
  .gather-info{
    padding: 13px 13px 3px;
    .gather-state{
      margin-bottom: 10px;
      &>.zc-state{
        display: inline-block;
        color: @-main-color;
        font-size: 16px;
        margin-right: 8px;
      }
      &>span{
        font-size: 14px;
        color: @-font-color-2;
      }
    }
    .gather-progress-bar{
      width: 100%;
      height: 3px;
      background: #ededed;
      .border-radius(100px);
      margin-bottom: 10px;
      overflow: hidden;
      &>span{
        background: @-main-color;
        height: 3px;
        display: block;
      }
    }
    .progress-table{
      font-size: 14px;
      color: @-font-color-1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      .progress-table-list{
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
      }
      .progress-table-list:first-child{
        text-align: left;
      }
      .progress-table-list:last-child{
        text-align: right;
      }
    }
  }
}
