#获取资源分类
api.urls[query] = api/comm/getCult
api.urls[switch] = api/comm/getCult4city

# 用户登录 POST
api.urls[login] = api/user/doLogin
api.urls[regist1] = user/saveRegist
api.urls[regist2] = user/saveRegist2

# 新用户注册 NEW
api.urls[userRegister] = api/user/register

# 新用户注册 NEW
api.urls[userRegister2] = api/user/register2

# 找回密码 NEW
api.urls[findPassword] = api/user/setPasswd

# 发送验证码 NEW
api.urls[sendSmsCode] = api/user/sendSmsCode

# 修改密码 NEW
api.urls[setPassword] = api/user/setPassword

# 修改手机 NEW
api.urls[relationMobile] = api/user/relationMobile

# 获取用户信息 POST
api.urls[userInfo] = api/user/detail 
api.urls[getUserInfo] = api/user/info
# 修改用户资料 NEW
api.urls[userEdit] = api/user/edit
api.urls[userEditinfo] = api/user/editinfo
# 保存用户信息 POST
api.urls[userInfoSave] = api/user/info/save
# 保存用户头像 POST
api.urls[updateUserHeadImg] = api/user/updateUserHeadImg


# 手机号是否存在 POST
api.urls[hasPhone] = api/user/isPhone 
# 发送验证码 POST
api.urls[sendCode] = user/sendPhone 
# 验证验证码 POST
api.urls[hasCode] = api/user/isPhoneCode 
# 验证昵称是否重复 POST
api.urls[hasNickName] = api/user/isNickname

api.urls[saveCardInfo] = api/user/saveRealInfo
api.urls[uploadCardPic] = api/user/uploadIdcard

#众筹品牌
api.urls[brandlist] = api/gather/brand/list
api.urls[brandinfo] = api/gather/brand/info
api.urls[brandgatherlist] = api/gather/brand/gatherlist
api.urls[brandresourcelist] = api/gather/brand/resourcelist
api.urls[gatherresourcelist] = api/gather/resourcelist


#众筹项目
api.urls[zcProjectList] = api/gather/list
api.urls[zcProjectDetail] = api/gather/info
api.urls[userGatherList] = api/gather/usergatherlist
#收藏列表
api.urls[myFavorite] = api/collection/collectList
#培训收藏列表
api.urls[trainCollect] = api/px/mytra/myCollect
#众筹收藏列表
api.urls[userColleGathers] = api/gather/usergatherlist4colle
#删除收藏
api.urls[deleteCollect] = api/collection/delMyColle

# 其它众筹申请前置检查
api.urls[gatherApplyChecking] = api/gather/applychecking

# 其它众筹申请
api.urls[gatherApply] = api/gather/apply

# 培训众筹申请前置检查
api.urls[trainZcApplyChecking] = api/tra/bookingvalid

# 培训众筹申请
api.urls[trainZcApply] = api/tra/booking

# 培训众筹课程表
api.urls[course] = api/px/course

# 活动众筹申请前置检查
api.urls[checkActPublish] = api/activity/checkActPublish

# 跳入活动预订页面之前的检查
api.urls[checkPreAct] =api/activity/checkPreAct


#删除众筹订单
api.urls[userUngatherApply] = api/gather/unapply
api.urls[userUngatherApplyTra] = api/px/mytra/delEnrol
api.urls[userUngatherApplyAct] = api/activity/delMyAct
#取消众筹订单
api.urls[userOffgatherApply] = api/gather/offapply
api.urls[userOffgatherApplyTra] = api/px/mytra/offenroll
api.urls[userOffgatherApplyAct] = api/usercenter/cancel

# 活动众筹申请
api.urls[Actbookingsave] = api/activity/bookingsave

# 活动场次查询
api.urls[allEvents] = api/activity/allEvents

# 查询座位模板
api.urls[findSeat4ActId] = api/activity/findSeat4ActId

# 查询点赞 POST
api.urls[voteCount] = api/comm/isLightenGood

# 点赞 POST
api.urls[voteup] = api/comm/addGood

# 查询收藏 POST
api.urls[initFav] = api/comm/isLightenColle
# 添加收藏 POST
api.urls[addFav] = api/collection/addMyColle
api.urls[addColle] = api/collection/addMyColle
# 取消收藏 POST
api.urls[delListFav] = api/collection/delMyColle

# 动态资讯菜单栏
api.urls[infcolumn] = api/information/infcolumn

# 动态资讯列表
api.urls[infolist] = api/information/infolist

# 动态资讯详情
api.urls[infoldetail] = api/information/infoldetail

# 智能查询 POST
api.urls[search] = api/global/search

#首页 轮播图
api.urls[showAdver] = api/basic/lbts

#首页 资讯
api.urls[infomationList] = api/information/infolist
#大首页活动推荐
api.urls[bannerActList] = api/bigbanner/bannerActList
#排行榜指数
api.urls[phbzs] = api/bigbanner/phbzs
#活跃分馆
api.urls[activeFG] = api/bigbanner/activeFG
#获取热门场馆
api.urls[indexList] = api/venue/indexList

#获取文化馆详情
api.urls[cultdetail] = api/whglm/whgdetail

#我的消息
api.urls[supplyMsgList] = api/message/list

#删除消息
api.urls[msgDel] = api/message/remove

#供需平台内部接口
#获取活动分类
api.urls[actCate] = api/comm/getTypes
#获取活动列表
api.urls[actList] = api/activity/list
#获取活动详情
api.urls[actdetail] = api/activity/detail
#获取活动关联资讯
api.urls[actGLZX] = api/comm/glzx
#活动预约
api.urls[actBooking] = api/activity/findSeat4ActId
#活动订单提交
api.urls[actBookSave] = api/activity/bookingsave
#获取我的活动
api.urls[myAct] = api/activity/getMyActList
#删除过期活动
api.urls[delAct] = api/activity/delMyAct
#取消订单
api.urls[delOrder] = api/usercenter/cancel



#群文专题
api.urls[QWbrandlist] = api/mass/brand/list
api.urls[QWbrandinfo] = api/mass/brand/info
api.urls[QWbatchlist] = api/mass/batch/list
api.urls[QWbatchinfo] = api/mass/batch/info
api.urls[QWbatchzxlist] = api/mass/batch/zxlist
api.urls[QWbatchrclist] = api/mass/batch/rclist
api.urls[QWbatchtdlist] = api/mass/batch/tdlist


#艺术人才
api.urls[artistList] = api/mass/artist/list
api.urls[artistInfo] = api/mass/artist/info
api.urls[artistZxList] = api/mass/artist/zxlist

#文化馆联盟
api.urls[whglmList] = api/whglm/whglmList

#场馆标签
api.urls[actTag] = api/comm/getTags
api.urls[venueList] = api/venue/list
api.urls[venueDetail] = api/venue/detail
api.urls[roomdetail] = api/venue/roomDetail
api.urls[roomTimeMaxMinDay] = api/venue/roomTimeMaxMinDay
api.urls[roomApplyAll] = api/venue/roomApplyAll
api.urls[resourceList] = api/comm/resource
api.urls[ppResourceList] = api/comm/resource
api.urls[venueOrderCheck] = api/venue/orderCheck
api.urls[orderApply] = api/venue/orderApply
#获取我的场馆 POST
api.urls[myVenue] = api/user/venue
#取消场馆订单
api.urls[venueUnOrder] = api/venue/unOrder
#删除过期场馆订单 POST
api.urls[delVen] = api/venue/delOrder


#培训接口
api.urls[indexTraList] = api/px/indexTraList
api.urls[indexTraliveList] = api/px/indexTraliveList
api.urls[indexTraMajorList] = api/px/major/list
api.urls[majorDetail] = api/px/major/detail
api.urls[majortea] = api/px/major/getTea
api.urls[majortra] = api/px/major/getTra
api.urls[majordrsc] = api/px/major/getDrsc
api.urls[pxList] = api/px/list
api.urls[teaList] = api/px/tea/list
api.urls[teaDetail] = api/px/tea/detail
api.urls[teatra] = api/px/tea/getRecommendTea
api.urls[drscList] = api/px/drsc/list
api.urls[getTypes] = api/comm/getTypes
api.urls[pxState] = api/px/checkState
api.urls[pxDetail] = api/px/detail
api.urls[getEnrolPerson] = api/px/getEnrolPerson
api.urls[getRecommendTra] = api/px/getRecommendTra
api.urls[checkEnrol] = api/px/checkEnrol
api.urls[enrol] = api/px/enrol
api.urls[mytraList] = api/px/mytra/list
api.urls[traDescDetail] = api/tra/descDetail
api.urls[getRecommendDesc] = api/px/drsc/getRecommendDesc
api.urls[offenroll] = api/px/mytra/offenroll
api.urls[getUserEditInfo] = api/user/info
api.urls[traliveRecommend] = api/zxkc/recommends
api.urls[myCollect] = api/px/mytra/myCollect
api.urls[myvisitnote] = static/admin/js/pc.js?type=1
api.urls[nowkecheng] = api/zxkc/list
api.urls[hotRecom] = api/px/hotRecom

api.urls[traliveDetail] = api/zxkc/detail
api.urls[traliveInfo] = api/zxkc/live
api.urls[wxKeCheng] = api/px/mytra/wxKeCheng

#培训签到
api.urls[wxKeChengSign] = api/px/mytra/sign

#群文资源
#列表
api.urls[qwzyList] = api/mass/res/list
#详情
api.urls[qwzyDetail] = api/mass/res/detail
#分类
api.urls[qwzyTypes] = api/mass/res/types
#作品资源
api.urls[qwRefResources] = api/mass/opus/resources

#个人中心
api.urls[authVerify] = api/user/wechart/realNameApprove
api.urls[getResource] = api/wechat/getResource

#课程表
api.urls[traliveList] = api/px/mytra/nowkecheng
api.urls[mytraCenterList] = api/px/mytra/mytraList
api.urls[kecheng] = api/px/mytra/kecheng
api.urls[inClass] = api/px/mytra/inClass
api.urls[leave] = api/px/mytra/leave

#品牌
api.urls[pplist] = api/whpp/pplist
api.urls[ppdetail] = api/whpp/ppdetail
api.urls[ppActList] = api/whpp/ppActList
api.urls[brandResourceList] = api/whpp/ppResourceList

#数字展馆
api.urls[digitalList] = api/digitalExhibition/list
api.urls[digitalDetail] = api/digitalExhibition/detail

#微信接口
api.urls[wechatTicket] = api/wechat/jsticket
api.urls[wechatLogin] = api/wechat/login
api.urls[appLogin] = api/user/wechart/doLogin
api.urls[bindMobile] = api/user/wechart/relationMobile
api.urls[checkMobile] = api/user/wechart/existPhoneInSystem

#统计接口
api.urls[statistics] = static/admin/js/pc.js?type=2
api.urls[pxzs] = api/px/pxzs
#获取部门
api.urls[depts] = api/comm/getDepts




#jsonObject.put("mytraList",rootUrl+"api/px/mytra/list"); //我的培训
#
#jsonObject.put("traDescDetail",rootUrl+"api/tra/descDetail"); //资源详情
#
#jsonObject.put("getRecommendDesc",rootUrl+"api/px/drsc/getRecommendDesc"); //资源推荐
#
#jsonObject.put("offenroll",rootUrl+"api/px/mytra/offenroll ");//取消删除订单
#
#jsonObject.put("userEditinfo",rootUrl+"api/user/editinfo ");//编辑用户资料
#jsonObject.put("getUserEditInfo",rootUrl + "api/user/info");  //获取用户信息 POST
#
#jsonObject.put("traliveRecommend",rootUrl+"api/zxkc/recommends");//在线课程推荐列表
#
#jsonObject.put("myCollect",rootUrl+"api/px/mytra/myCollect");//收藏列表
#
#jsonObject.put("resourceList",rootUrl+"api/comm/resource");//培训资源列表
#
#//课程表-JackyZeng
#jsonObject.put("traliveList",rootUrl+"api/px/mytra/nowkecheng");//当前课程
#jsonObject.put("mytraCenterList",rootUrl+"api/px/mytra/mytraList");//所有培训
#jsonObject.put("kecheng",rootUrl+"api/px/mytra/kecheng");//每个培训的所有课程
#jsonObject.put("inClass",rootUrl+"api/px/mytra/inClass");//正在上课课程
#jsonObject.put("leave",rootUrl+"api/px/mytra/leave");//请假
#
#//网络培训-在线课程接口-wangxl
#jsonObject.put("myvisitnote", rootUrl+"static/admin/js/pc.js?type=1");//当前课程
#jsonObject.put("nowkecheng",rootUrl+"api/zxkc/list");//当前课程
#jsonObject.put("traliveDetail",rootUrl+"api/zxkc/detail");//所有培训
#jsonObject.put("traliveInfo",rootUrl+"api/zxkc/live");//每个培训的所有课程
#jsonObject.put("traliveRecommend",rootUrl+"api/zxkc/recommends");//正在上课的课程



#jsonObject.put("pplist",rootUrl+"api/whpp/pplist");//获取文化品牌列表
#jsonObject.put("ppdetail",rootUrl+"api/whpp/ppdetail");//获取文化品牌详情
#jsonObject.put("ppActList",rootUrl+"api/whpp/ppActList");//获取文化品牌关联活动列表
#jsonObject.put("resourceList",rootUrl+"api/comm/resource");//获取关联资源列表，/1图片/2视频/3音频/4文档
#jsonObject.put("ppResourceList",rootUrl+"/api/whpp/ppResourceList");//获取文化品牌关联资源列表，/1图片/2视频/3音频/4文档

#jsonObject.put("actBooking",rootUrl + "api/activity/findSeat4ActId"); //活动预约 POST
#jsonObject.put("actBookSave",rootUrl + "api/activity/bookingsave"); //活动订单提交 POST
#jsonObject.put("checkActPublish",rootUrl + "api/activity/checkActPublish"); //活动订单检查 POST
#jsonObject.put("venueListList",rootUrl + "api/venue/list"); //场馆列表 POST
#jsonObject.put("venueDetail",rootUrl + "api/venue/detail"); //场馆详情 POST
#jsonObject.put("recommendVenList",rootUrl + "api/venue/recommendVenList"); //推荐场馆列表POST
#jsonObject.put("roomlist",rootUrl + "api/venue/roomlist"); //活动室列表POST
#jsonObject.put("refRoomList",rootUrl + "api/venue/refRoomList"); //相关活动室列表POST
#jsonObject.put("roomTimeMaxMinDay",rootUrl + "api/venue/roomTimeMaxMinDay"); //获取活动室含系统当前天之后，有开放的最大和最小天的时间值
#jsonObject.put("roomApplyAll",rootUrl + "api/venue/roomApplyAll"); //查询时段内活动室的开放预订时间列表
#jsonObject.put("roomdetail",rootUrl + "api/venue/roomDetail"); //活动室详情 POST
#jsonObject.put("venueOrderCheck",rootUrl + "api/venue/orderCheck"); //场馆预约检查 POST
#jsonObject.put("orderApply",rootUrl + "api/venue/orderApply"); //场馆预约提交 POST

#jsonObject.put("resCgList",rootUrl+"api/inside/venue/list");//获取场馆列表
#jsonObject.put("resPxList",rootUrl+"api/inside/tra/list");//获取培训列表
#jsonObject.put("resPxInfo",rootUrl+"api/inside/tra/detail");//获取培训列表
#jsonObject.put("resRcList",rootUrl+"api/inside/person/list");//获取人才列表
#jsonObject.put("resRcInfo",rootUrl+"api/inside/person/info");//获取人才详情
#jsonObject.put("resHdList",rootUrl+"api/inside/activity/list");//获取活动列表
#jsonObject.put("resHdInfo",rootUrl+"api/inside/activity/info");//获取活动详情
#jsonObject.put("activityRecommends",rootUrl+"api/inside/activity/recommends");//推荐活动列表
#jsonObject.put("personRecommends",rootUrl+"api/inside/person/recommends");//推荐人才列表
#jsonObject.put("resSsList",rootUrl+"api/inside/goods/list");//获取设施列表
#jsonObject.put("resSsInfo",rootUrl+"api/inside/goods/info");//获取设施详情
#jsonObject.put("goodsRefList",rootUrl+"api/inside/goods/reflist");//推荐设施列表
#jsonObject.put("resJmList",rootUrl+"api/inside/showGoods/list");//获取节目列表
#jsonObject.put("resJmInfo",rootUrl+"api/inside/showGoods/detail");//获取节目详情
#jsonObject.put("resZlList",rootUrl+"api/inside/showExh/list");//获取展览列表
#jsonObject.put("resZlInfo",rootUrl+"api/inside/showExh/detail");//获取展览详情
#jsonObject.put("exhGoodsList",rootUrl+"api/inside/showExh/exhGoodsList");//获取展览展品列表
#jsonObject.put("exhGoodsDetail",rootUrl+"api/inside/showExh/exhGoodsDetail");//获取展览展品详情
#jsonObject.put("recommendTraList",rootUrl+"api/inside/tra/recommendTraList");//获取培训推荐
#jsonObject.put("recommendExhList",rootUrl+"api/inside/showExh/recommendExhList");//获取展览推荐
#jsonObject.put("recommendShowList",rootUrl+"api/inside/showGoods/recommendShowList");//获取节目推荐
#
#jsonObject.put("resCgInfo",rootUrl+"api/inside/venue/info");//获取场馆
#jsonObject.put("resCgRoomList",rootUrl+"api/inside/venue/rooms");//获取场馆活动室列表
#jsonObject.put("resCgReVenList",rootUrl+"api/inside/venue/recommendVenList");//获取场馆推荐
#jsonObject.put("resCgRoomInfo",rootUrl+"api/inside/venue/roominfo");//获取场馆活动室
#jsonObject.put("resCgRefRoomList",rootUrl+"api/inside/venue/refrooms");//获取相关活动室
#
#jsonObject.put("cultdetail",rootUrl+"api/whglm/whgdetail");//获取文化馆详情
#
#jsonObject.put("whglmList",rootUrl+"/api/whglm/whglmList");//获取文化馆联盟
#
#jsonObject.put("pplist",rootUrl+"api/whpp/pplist");//获取文化品牌列表
#jsonObject.put("ppdetail",rootUrl+"api/whpp/ppdetail");//获取文化品牌详情
#jsonObject.put("ppActList",rootUrl+"api/whpp/ppActList");//获取文化品牌关联活动列表
#jsonObject.put("ppResourceList",rootUrl+"api/comm/resource");//获取文化品牌关联资源列表，/1图片/2视频/3音频/4文档
#
#jsonObject.put("openDays",rootUrl+"api/inside/supply/openDays");//供需插件(天数集)
#jsonObject.put("firstOpenYMD",rootUrl+"api/inside/supply/firstOpenYMD");//供需插件(最近的年月日)
#jsonObject.put("getgxcity",rootUrl+"api/inside/supply/getgxcity");//可配送的范围
#jsonObject.put("getSupplyInfo",rootUrl+"api/inside/supply/info");//配送基本信息
#jsonObject.put("addDelivery",rootUrl+"api/inside/delivery/addDelivery");//申请配送
