@charset "UTF-8";
@import "../public/config";

.on {
  display: block !important;
}

.filter .filter-list div > span {
  border-bottom: #FFFFFF;
}

//主题众筹列表
.brand-page {
  background: url('../../img/supply/user-bg.png') repeat-x 50% 0px;
  padding: 50px 0;
  .brand-page-content {
    width: 1200px;
    margin: 0px auto;
    background: #fff;
    .border-radius();
    div.brand-page-title {
      padding: 25px 30px;
      border-bottom: solid 1px @-border-color;
      span {
        font-size: 18px;
        font-weight: bold;
      }
    }
    div.brand-page-list {
      ul > li {
        padding: 30px 0;
        margin: 0 30px;
        border-bottom: solid 1px @-border-color;
        position: relative;
        div.img {
          width: 230px;
          height: 153px;
          float: left;
          .border-radius();
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        div.info {
          float: left;
          margin-left: 30px;
          width: 880px;
          div.title {
            font-size: 18px;
            color: @-font-color-1;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          div.text {
            font-size: 14px;
            line-height: 24px;
            height: 48px;
            overflow: hidden;
            color: @-font-color-2;
          }
          div.button {
            float: right;
            .button();
            margin-top: 20px;
          }
          a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
          }
        }
      }
      ul > li:last-child {
        border-bottom: solid 1px #fff;
      }
    }
    div.news-page-list{
      padding: 30px;
      ul>li{
        height: 170px;
        position: relative;
        width: 100%;
        div.timeCont{
          position: absolute;
          width: 120px;
          height: 170px;
          left: 0px;
          top: 0px;
          border-right: 2px @-border-color solid;
          color: @-font-color-1;
          p.month{
            font-size: 30px;
            margin-bottom: 0px;
            margin-top: 45px;
          }
          p.year{
            font-size: 22px;
            margin-bottom: 0;
            color: @-font-color-2;
            text-align: center;
            width: 87px;
          }
          div.circular{
            width: 8px;
            height: 8px;
            border: 3px #fff solid;
            background-color: #b5b5b5;
            position: absolute;
            right: -8px;
            top: 68px;
            border-radius: 50%;
          }
        }
        div.notice-list-info {
          position: absolute;
          left: 143px;
          top: 0px;
          width: 960px;
          height: 110px;
          padding: 20px;
          background-color: #fff;
          margin-bottom: 20px;
          div.arrow{
            top: 68px;
            left: -14px;
            position: absolute;
            border: 7px solid #fff;
            border-right-color: #f8f9fb;
            width: 0;
            height: 0;
            display: none;
          }
          div.info{
            h2{
              font-size: 16px;
              margin-bottom: 12px;
            }
            p{
              color: @-font-color-3;
              line-height: 24px;
              font-size: 14px;
              margin-bottom: 12px;
              height: 48px;
              overflow: hidden;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
      ul>li:hover{
        div.timeCont{
          div.circular{
            background-color: @-main-color;
          }
        }
        div.notice-list-info{
          background: #f8f9fb;
          div.arrow{
            display: block;
          }
        }
      }
    }
  }
}

//主题众筹详情
div.banner {
  height: 600px;
  width: 100%;
  position: relative;
  overflow: hidden;
  div.big-banner {
    height: 600px;
    width: 1920px;
    top: auto;
    left: 50%;
    position: absolute;
    .banner-count {
      width: 1920px;
      height: 600px;
      left: -960px;
      right: auto;
      position: absolute;
      li {
        width: 1920px;
        height: 600px;
        float: left;
        cursor: pointer;
        position: relative;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        div.title {
          position: absolute;
          bottom: 0px;
          left: 0px;
          width: 100%;
          height: 334px;
          background: url(../../../assets/img/brand/title-bg.png) 100% 100%;
          span {
            color: #fff;
            font-size: 28px;
            display: block;
            width: 1200px;
            margin: 0 auto;
            position: relative;
            top: 210px;
          }
        }
        a {
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
        }
      }
    }
  }
}

div.brand-detail-list {
  position: relative;
  top: -40px;
  margin-bottom: -40px;
  div.brand-detail-nav {
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    background: #fff;
    .border-radius();
    ul > li {
      width: 33%;
      float: left;
      text-align: center;
      margin-top: 30px;
      border-left: solid 1px #fff;
      cursor: pointer;
      span {
        display: block;
        line-height: 20px;
        font-size: 20px;
      }
    }
    ul > li + li {
      border-left: solid 1px @-border-color;
    }
    ul > li.active {
      span {
        color: @-main-color;
      }
    }
  }
}

div.brand-detail-list-detail {
  width: 100%;
  background: #fff;
  min-height: 400px;
  padding-top: 20px;
  margin-top: 30px;
  display: none;
  div.brand--detail-cont {
    width: 1200px;
    margin: 0 auto;
    & > div.title {
      margin-top: 10px;
      margin-bottom: 15px;
      text-indent: 15px;
      border-left: #379bd8 solid 2px;
      color: #333;
      font-size: 16px;
      height: 16px;
      line-height: 16px;
      overflow: hidden;
    }
    div.text {
      margin-top: 15px;
      color: #666;
      font-size: 14px;
      line-height: 24px;
    }
    //品牌风采列表
    div.style-list {
      width: 1200px;
      margin: 30px auto;
      .content-list {
        width: 1200px;
        margin-bottom: 75px;
        ul {
          margin-right: -20px;
        }
        ul li {
          width: 285px;
          float: left;
          border-radius: 4px;
          overflow: hidden;
          margin-right: 20px;
          margin-bottom: 20px;
          position: relative;
          -webkit-transition: all .4s linear;
          -moz-transition: all .4s linear;
          -o-transition: all .4s linear;
          -ms-transition: all .4s linear;
          transition: all .4s linear;
          div.img {
            width: 100%;
            img {
              width: 100%;
              height: 190px;
              display: block;
            }
          }
          div.info {
            width: 255px;
            padding: 10px 15px;
            background-image: url(../../../assets/img/public/shadow_title.png);
            text-align: left;
            position: absolute;
            left: 0px;
            bottom: 0px;
            z-index: 3;
            .title {
              text-align: left;
              font-size: 16px;
              color: #FFFFFF;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          div.mask{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            text-align: center;
            background-image: url(../../../assets/img/brand/brand-shadow.png);
            z-index: 2;
            display: block;
            .opacity(0);
            -webkit-transition: all .4s linear;
            -moz-transition: all .4s linear;
            -o-transition: all .4s linear;
            -ms-transition: all .4s linear;
            transition: all .4s linear;
            img{
              vertical-align: top;
              margin-top: 73px;
            }
          }
          a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 4;
          }
        }
        ul li:hover{
          -webkit-box-shadow: 0 5px 15px 0 rgba(7,17,27,0.2);
          -moz-box-shadow: 0 5px 15px 0 rgba(7,17,27,0.2);
          box-shadow: 0 5px 15px 0 rgba(7,17,27,0.2);
          div.mask{
            .opacity(1);
          }
        }
      }
    }
  }
}

div.brand-detail-list-detail-2 {
  background: @-bg-color;
  margin-top: 0;
  padding-top: 5px;
}