# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8383
server.session.timeout=1800
server.tomcat.access-log-enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# API Path
api.root=http://192.168.0.110:8080/
# IMG STATIC ADR
api.staticPath=http://192.168.0.110:8080/whgstatic

api.yuMing=http://127.0.0.1/

##weixin appId appSecret
wx.appId=wx965a46f65892de78
wx.appSecret=d9fcdcd749bc3479226505589f96feb6

## Spring Session Config
spring.session.store-type=redis
spring.redis.host=120.77.37.113
spring.redis.port=6379
spring.redis.password=hncsct2017