###################################################################################################Profile Config
profile=dev

###################################################################################################Jsp Config
upload.type=local
upload.local.addr=D:\\sun3d
upload.local.server.addr=http://localhost:8080/whgstatic
upload.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
upload.oss.access.key.id=LTAIuwerek5QXVEu
upload.oss.access.key.secret=tUwAa6rw6A8DFT6aoW3VCnxYoucoHK
upload.oss.bucket.name=szwhg-gds-admin
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb
wechat.appid=wx965a46f65892de78
wechat.appsecret=d9fcdcd749bc3479226505589f96feb6

###################################################################################################MySql Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf65ewl375287v916.mysql.rds.aliyuncs.com:3306/gdsg_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jdwhy
spring.datasource.password=Prejd_2017
#spring.datasource.url=jdbc:mysql://192.168.0.168:3306/szwhg_gdgx?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://120.77.204.190:3306/gdwhggx_test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=develop
#spring.datasource.password=develop2018
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

###################################################################################################Jsp Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###################################################################################################Log Config
logging.config=classpath:logback-spring.xml

###################################################################################################Mybatis Config
mybatis.type-aliases-package=com.creatoo.hn.dao.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###################################################################################################Cache Config
spring.cache.type=guava

#################################################################### sms config
smsurl=http://service2.winic.org/Service.asmx/SendMessages?
smsUserName=creatooszwhg_gds
smsPassword=creatooszwhg369