
##################################################################################################Profile Config
profile=prod
##################################################################################################Jsp Config
##??????????:??????????? local-???????; oss-???????????
upload.type=local
##????????????????-???????????????????????
upload.local.addr=/home/gdsproduct/tomcat_gd2/sun3d_prod
upload.local.server.addr=http://www.gdscc.cn/whgstatic
##oss????????????-??????oss???????????
upload.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
upload.oss.access.key.id=LTAIuwerek5QXVEu
upload.oss.access.key.secret=tUwAa6rw6A8DFT6aoW3VCnxYoucoHK
upload.oss.bucket.name=szwhg-gds-admin
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb
wechat.appid=wx2ec31a6ad969f4a5
wechat.appsecret=e15de5782874f5e7cdbe86a44cdadcc6



###################################################################################################MySql Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.37.113:3306/gdwhggx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hncsct2017
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

###################################################################################################Jsp Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###################################################################################################Log Config
logging.config=classpath:logback-spring.xml

###################################################################################################Mybatis Config
mybatis.type-aliases-package=com.creatoo.hn.dao.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###################################################################################################Cache Config
spring.cache.type=guava

#################################################################### sms config
smsurl=http://service2.winic.org/Service.asmx/SendMessages?
smsUserName=creatooszwhg-gds2
smsPassword=creatooszwhg-gds2