@charset "UTF-8";
@import "../public/config";

.res-center-bg {
  background: url('../../img/supply/user-bg.jpg') repeat-x 50% 0px;
  padding: 0px;
  .sys-crumbs {
    padding-left: 25px;
    padding-right: 25px;
    width: 1150px;
    a {
      color: #999;
      &:hover {
        color: #ccc;
      }
    }
    .active {
      color: #ccc;
    }
  }
  .page-list {
    .border-radius(3px 3px 0px 0px);
    margin: 0px auto;
    background-color: #fff;
    min-height: 316px;
    position:relative;
    .box-shadow(3px, 0px, 10px, .3);
    h1 {
      height: 60px;
      line-height: 60px;
      text-indent: 25px;
      border-bottom: 1px @-border-color solid;
      font-size: 18px;
      font-weight: 700;
    }
    .center-nav {
      height: 65px;
      line-height: 65px;
      position:relative;
      .sly-btn{
        position:absolute;
        height:25px;
        width:25px;
        line-height:25px;
        text-align: center;
        bottom:10px;
        background-color:@-bg-color;
        .border-radius();
        cursor: pointer;
        &:hover{
          background-color:@-main-color;
          color:#fff;
        }
      }
      .sly-next{
        right:45px;
      }
      .sly-prev{
        right:75px;
      }
      ul {
        padding: 0px 25px;
        border-bottom: 1px @-border-color solid;
      }
      ul li {
        font-weight: 700;
        color: @-font-color-3;
        cursor: pointer;
        margin-right: 40px;
        float: left;
      }
      ul .active {
        color: @-font-color-1;
        border-bottom: 3px @-main-color solid;
      }
    }
    .center-list {
      padding: 5px 25px 25px 25px;
      .dist-item {
        cursor: pointer;
        .transition(all, .4s);
        height: 126px;
        overflow: hidden;
        border: 1px @-border-color solid;
        .border-radius();
        position: relative;
        margin-top: 25px;
        h2 {
          margin-top: 12px;
          padding: 0px 20px;
          .font-h2();
          font-size: 14px;
          line-height: 26px;
          color: @-main-color;
          em {
            color: @-font-color-3;
            margin-left: 10px;
            font-size: 12px;
          }
        }
        p {
          margin-top: 3px;
          font-size: 14px;
          padding: 0px 20px;
        }
        .info-cont {
          height: 50px;
          line-height: 50px;
          color: @-font-color-3;
          overflow: hidden;
          position: absolute;
          width: 100%;
          left: 0px;
          bottom: 0px;
          background-color: @-bg-color;
          ul li {
            float: left;
            margin-left: 20px;
            font-size: 12px;
            margin-right: 10px;
          }
        }
        &:hover {
          border-color: #bbb;
          .box-shadow(2px, 5px, 10px, .1);
        }
        .dist-type {
          z-index: 1;
          position: absolute;
          width: auto !important;
          height: auto !important;
          top: 88px;
          right: 10px;
          padding: 5px 10px;
          background-color: @-main-color;
          .border-radius();
          color: #fff;
          font-size: 12px;
        }
        .complete {
          background-color: @-auxiliary-color;
        }
        a {
          position: absolute;
          width: 100%;
          height: 100%;
          display: block;
          z-index: 99;
        }
        .apply-user {
          position: absolute;
          right: 20px;
          top: 13px;
          font-size: 14px;
          * {
            float: right;
          }
          .user-name {
            top: 0px !important;
            margin-top: 15px;
          }
          i {
            margin: 18px 20px 0px 10px;
            color: @-main-color;
          }
          .img {
            width: 50px;
            height: 50px;
            .border-radius();
            overflow: hidden;
            background-color: #eee;
            img {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
    .form-cont {
      padding-left: 299px;
      padding-bottom: 80px;
      h3 {
        height: 30px;
        line-height: 30px;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 16px;
        em {
          height: 16px;
          width: 16px;
          background-color: @-font-color-1;
          color: #fff;
          .border-radius(50%);
          display: inline-block;
          text-align: center;
          line-height: 16px;
          margin-right: 10px;
          font-size: 12px;
        }
      }
      .row {
        margin-top: 5px;
        padding-left: 25px;
        .next-btn {
          .button();
          font-size: 22px;
          margin-top: 50px;
          margin-left: 222px;
        }
      }
      .checkboxList {
        width: 600px;
        span {
          color: @-font-color-2;
          font-size: 16px;
          float: left;
          margin-right: 35px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.res-center-bg.user-home {
  background-position: 50% -300px;
  padding-bottom: 100px;
  .page-list {
    background: none;
    .box-shadow(0, 0, 0, 0);
    padding-top: 70px;
    .user-face {
      width: 100px;
      height: 100px;
      overflow: hidden;
      .border-radius(50%);
      .box-shadow(3px, 3px, 10px, .3);
      background-color: #fff;
      margin: 0px auto;
      img {
        height: 100px;
        width: 100px;
      }
    }
    .user-name {
      margin-top: 20px;
      text-align: center;
      margin-bottom: 30px;
    }
    .user-ct-item {
      .transition(all, .4s);
      height: 160px;
      overflow: hidden;
      margin-bottom: 30px;
      background-color: #fff;
      .border-radius();
      position: relative;
      .info {
        margin-left: 180px;
        margin-top: 45px;
        h2 {
          margin-bottom: 5px;
        }
        p {
          color: @-font-color-3;
        }
      }
      &:hover {
        .box-shadow(3px, 20px, 20px, .2);
      }
      .left-icon {
        position: absolute;
        font-size: 70px;
        left: 60px;
        top: 38px;
        color: @-main-color;
      }
      .right-icon {
        position: absolute;
        font-size: 40px;
        right: 30px;
        top: 58px;
        color: @-main-color;
        display: none;
      }
      &:hover .right-icon {
        display: inline-block;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
      }
    }
  }
}



.message-list {
  padding: 3px 0px 25px 0px;
  .message-item {
    position: relative;
    padding-top: 30px;
    .message-time {
      color: @-font-color-3;
      font-size: 14px;
      padding: 0px 25px;
    }
    .message-info {
      padding: 0px 60px 0px 25px;
      font-size: 14px;
    }
    .message-time, .message-info {
      line-height: 200%;
    }
    hr {
      width: 1150px;
      margin: 0px auto;
      margin-top: 25px;
      background-color: @-border-color;
    }
    a {
      display: none;
      position: absolute;
      right: 25px;
      top: 30px;
      i {
        font-size: 20px;
      }
      &:hover {
        display: block;
      }
    }
    &:hover {
      background-color: @-bg-color;
    }
    &:hover a {
      display: block;
    }
  }
}


.input-bg {
  height: 52px;
  width: 545px;
  border: 1px #ccc solid;
  background-color: #fff;
  position: relative;
  .border-radius();
  .input-panel {
    background-color: #fff;
    border: 1px #fff solid;
    height: 28px;
    line-height: 28px;
    width: 455px;
    position: absolute;
    left: 20px;
    top: 11px;
  }
  i {
    font-size: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 11px;
    color: @-main-color;
  }
  em {
    position: absolute;
    left: 555px;
    width: 300px;
    top: 14px;
    color: @-main-color;
  }
  .numAdd{
    position:absolute;
    height:52px;
    line-height:52px;
    width:220px;
    right:0px;
    top:0px;
    text-align: center;
    border-left:1px #ccc solid;
  }
  .phoneNum{
    background-color: #f4f4f4;
    color: #666666;
  }
  .postCode,.postCode2{
    cursor: pointer;
  }
}

.check-box-bg{
  height: 52px;
  width: 545px;
  input{
    margin-right:5px;
  }
  label{
    margin-right:20px;
  }
}

.textarea-bg {
  height: 250px;
  width: 545px;
  border: 1px #ccc solid;
  background-color: #fff;
  position: relative;
  .border-radius();
  .textarea-panel {
    background-color: #fff;
    border: 1px #fff solid;
    height: 228px;
    line-height: 28px;
    width: 506px;
    position: absolute;
    left: 20px;
    top: 11px;
  }
  i {
    font-size: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 11px;
    color: @-main-color;
  }
  em {
    position: absolute;
    left: 555px;
    width: 300px;
    top: 14px;
    color: @-main-color;
  }
}

.readonly, .readonly .input-panel {
  background-color: @-bg-color !important;
  border-color: @-bg-color !important;
}

.big-btn {
  margin-left: 206px !important;
}

.control-switch {
  padding: 30px 25px 5px 25px;
  li {
    padding: 10px 20px;
    float: left;
    border: @-border-color-2 solid 1px;
    .border-radius();
    margin-right: 25px;
    color: @-font-color-2;
    cursor: pointer;
  }
  .active {
    background-color: @-main-color;
    border-color: @-main-color;
    color: #fff;
  }
}
.page-list .center-list{
  margin-right:-23px;
}
.my-train-item {
  position: relative;
  border: 1px @-border-color solid;
  background-color: #fff;
  margin-top: 25px;
  .border-radius();
  .transition(all, .5s);
  a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 99;
  }
  .train-btn{
    position:absolute;
    right:20px;
    bottom:20px;
    .button-2(#fff,#fff,#666,#999);
    z-index:100;
    &:hover{
      .button-2(#fff,#fff,#666,@-main-color);
    }
  }
  .train-btn.none{
    display: none!important;
  }
  h2 {
    position: relative;
    height: 60px;
    line-height: 60px;
    background-color: @-bg-color;
    font-size: 16px;
    text-indent: 20px;
    em {
      position: absolute;
      height: 60px;
      right: 20px;
      top: 0px;
      color: @-main-color;
    }
    .end {
      color: @-font-color-3;
    }
    .err {
      color: @-auxiliary-color;
    }
  }
  .info-cont {
    height: 200px;
    overflow: hidden;
    padding: 20px;
    .img {
      background-color: #eee;
      float: left;
      height: 200px;
      width: 290px;
      overflow: hidden;
      margin-right: 20px;
      img {
        height: 200px;
        width: 290px;
      }
    }
    .info {
      float: left;
      width: 798px;
      height: 200px;
      h3 {
        font-size: 20px;
        margin-top: 15px;
      }
      p {
        font-size: 14px;
        color: @-font-color-3;
        margin-top: 10px;
      }
      h3, p {
        .textFormat();
      }
      .msg {
        color: @-auxiliary-color;
      }
    }
  }
  &:hover {
    border-color: #ccc;
    .box-shadow(3px, 10px, 10px, .3)
  }
}

.train-item {
  .transition(all, .5s);
  position: relative;
  margin-top: 23px;
  margin-right: 23px;
  width: 270px;
  height: 348px;
  overflow: hidden;
  float: left;
  border-bottom: 1px @-border-color solid;
  a {
    .a();
  }
  .border-radius();
  .img {
    width: 270px;
    height: 180px;
    overflow: hidden;
    position: relative;
    img {
      height: 180px;
      width: 270px;
    }
    .desc {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 180px;
      height: 30px;
      line-height: 30px;
      background: url(../../img/public/b1.png) repeat;
      z-index: 10;
      color: #fff;
      text-indent: 15px;
      span {
        color: #fff;
        font-size: 14px;
        .textFormat();
      }
      i {
        font-size: 16px;
      }
    }
    .state {
      font-size: 14px;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 90px;
      height: 30px;
      line-height: 30px;
      background-color: @-main-color;
      z-index: 10;
    }
    .s-2 {
      background-color: @-auxiliary-color;
    }
    .s-3 {
      background-color: @-auxiliary-color-2;
    }
    .s-4 {
      background-color: @-font-color-2;
    }
  }
  .info {
    border: 1px @-border-color solid;
    border-width: 0px 1px;
    padding: 15px;
    h2 {
      font-size: 16px;
      .textFormat();
    }
    p {
      font-size: 14px;
      .textFormat();
      color: @-font-color-3;
      margin-top: 10px;
    }

  }
  &:hover {
    .box-shadow(3px, 10px, 10px, .3)
  }
}

.live-item {
  .transition(all, .5s);
  position: relative;
  margin-top: 23px;
  margin-right: 23px;
  width: 270px;
  height: 319px;
  overflow: hidden;
  float: left;
  border-bottom: 1px @-border-color solid;
  a {
    .a();
  }
  .border-radius();
  .img {
    width: 270px;
    height: 180px;
    overflow: hidden;
    position: relative;
    img {
      height: 180px;
      width: 270px;
    }
    .desc {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 180px;
      height: 30px;
      line-height: 30px;
      background: url(../../img/public/b1.png) repeat;
      z-index: 10;
      color: #fff;
      text-indent: 15px;
      span {
        color: #fff;
        font-size: 14px;
        .textFormat();
      }
      i {
        font-size: 16px;
      }
    }
    .state {
      font-size: 14px;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 90px;
      height: 30px;
      line-height: 30px;
      background-color: @-main-color;
      z-index: 10;
    }
    .s-2 {
      background-color: @-auxiliary-color;
    }
    .s-3 {
      background-color: @-auxiliary-color-2;
    }
    .s-4 {
      background-color: @-font-color-2;
    }
  }
  .info {
    border: 1px @-border-color solid;
    border-width: 0px 1px;
    padding: 15px;
    h2 {
      font-size: 16px;
      .textFormat();
    }
    p {
      font-size: 14px;
      .textFormat();
      color: @-font-color-3;
      margin-top: 10px;
    }

  }
  &:hover {
    .box-shadow(3px, 10px, 10px, .3)
  }
}

.teacher-item {
  .transition(all, .5s);
  position: relative;
  margin-top: 23px;
  margin-right: 23px;
  width: 268px;
  height: 319px;
  overflow: hidden;
  float: left;
  border: 1px @-border-color solid;
  .border-radius();
  a {
    .a();
  }
  .img {
    margin: 15px auto 0 auto;
    width: 100px;
    height: 100px;
    overflow: hidden;
    .border-radius(50%);
    img {
      width: 100px;
      height: 100px;
    }
  }
  .info {
    text-align: center;
    padding: 15px;
    h2 {
      font-size: 16px;
      text-align: center;
    }
    .desc {
      text-align: left;
      font-size: 12px;
      line-height: 22px;
      max-height: 44px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @-font-color-3;
    }
    em {
      display: inline-block;
      padding: 2px 15px;
      background-color: @-bg-color;
      .border-radius(15px);
      margin: 15px auto;
      color: @-font-color-3;
      font-size: 12px;
    }
    .btn {
      margin-top: 15px;
      .border-radius(15px);
      border: 1px #ddd solid;
      padding: 5px 20px;
      display: inline-block;
      color: @-font-color-2;
    }
  }
  &:hover {
    .box-shadow(3px, 10px, 10px, .3);
  }
  &:hover .btn {
    border-color: @-main-color;
    background-color:@-main-color;
    color:#fff;
  }
}

.res-item {
  .transition(all, .5s);
  position: relative;
  margin-top: 23px;
  margin-right: 23px;
  width: 270px;
  height: 262px;
  overflow: hidden;
  float: left;
  border-bottom: 1px @-border-color solid;
  a {
    .a();
  }
  .border-radius();
  .img {
    width: 270px;
    height: 180px;
    overflow: hidden;
    position: relative;
    img {
      height: 180px;
      width: 270px;
    }
    i {
      position: absolute;
      bottom: 15px;
      left: 15px;
      font-size: 40px;
      color: #fff;
    }
  }
  .info {
    border: 1px @-border-color solid;
    border-width: 0px 1px;
    padding: 15px;
    h2 {
      font-size: 16px;
      .textFormat();
    }
    p {
      font-size: 14px;
      .textFormat();
      color: @-font-color-3;
      margin-top: 10px;
    }

  }
  &:hover {
    .box-shadow(3px, 10px, 10px, .3)
  }
}

.last {
  margin-right: 0px;
}

.table-nav {
  margin: 30px auto 0 auto;
  height: 160px;
  width:1110px;
  overflow: hidden;
  ul {
    height: 160px;
    overflow: hidden;
  }
  ul > li {
    cursor: pointer;
    margin-right: 10px;
    height: 160px;
    width: 270px;
    float: left;
    .border-radius();
    overflow: hidden;
    .info {
      height: 150px;
      .border-radius();
      background-color: @-bg-color;
      position: relative;
      .time {
        color: @-font-color-2;
        padding-top: 20px;
        text-align: center;
        i {
          font-size: 70px;
        }
      }
      .desc {
        padding: 25px;
        position: relative;
        h2 {
          font-size: 18px;
          margin-bottom: 25px;
        }
        p {
          font-size: 14px;
          color: @-font-color-3;
        }
        em {
          position: absolute;
          right: 15px;
          bottom: 25px;
          background-color: @-main-color;
          color: #fff;
          padding: 2px 10px;
          .border-radius();
          font-size: 12px;
        }
      }
    }
    .arrow {
      display: none;
      text-align: center;
      height: 21px;
      position: relative;
      i {
        color: @-main-color;
        position: absolute;;
        top: -3px;
        left: 128px;
        font-size: 12px;
      }

    }
  }
  ul > .active {
    .info {
      background-color: @-main-color;
      .time {
        color: #fff;
      }
    }
    .arrow {
      display: block;
    }
    .desc {
      h2, p {
        color: #fff !important;
      }
      em {
        background-color: #fff !important;
        color: @-main-color !important;
      }
    }
  }
}

.msg-cont {
  height: 50px;
  line-height: 50px;
  background-color: @-bg-color;
  .border-radius();
  color: @-font-color-2;
  margin: 20px 45px;
  position: relative;
  .icon-laba {
    color:@-main-color !important;
    margin-left: 15px;
  }
  .icon-unfold{
    width:20px;
    height:20px;
    line-height:20px;
    overflow: hidden;
    position:absolute;
    right:10px;
    top:25px;
    cursor: pointer;
  }
  .icon-packup{
    width:20px;
    height:20px;
    line-height:20px;
    overflow: hidden;
    position:absolute;
    right:10px;
    bottom:25px;
    cursor: pointer;
  }
  .icon-packup:hover,.icon-unfold:hover{
    color:@-main-color;
  }
  ul{
    height: 50px;
    overflow: hidden;
  }
  .ks-msg {
    height: 50px;
    overflow: hidden;
    position: absolute;
    left: 45px;
    top: 0px;
    width: 1000px;
  }
  ul li {
    .textFormat();
    font-size: 12px;
    em {
      color: #fff;
      background-color: @-auxiliary-color;
      padding: 0 5px;
      .border-radius();
    }
  }
}

.table-item {
  margin: 0px 20px;
  height: 115px;
  .textFormat();
  .date{
    height: 15px;
    line-height: 15px;
    font-size:12px;
    color: @-font-color-3 !important;
    i{
      width:10px;
      height:10px;
      .border-radius(50%);
      background-color:@-main-color;
      display: inline-block;
      margin-right:30px;
    }
  }
  .info{
    border-left:1px #ddd solid;
    margin-left:4px;
    margin-top:10px;
    height:70px;
    padding-bottom:20px;
    overflow: hidden;
    .desc{
      text-indent: 25px;
      height:70px;
      line-height:70px;
      margin:0 0 0 20px;
      background-color:@-bg-color;
      position: relative;
      .border-radius();
      i{
        font-size:14px;
        color:@-auxiliary-color-2;
      }
      .end{
        //text-decoration: line-through;
        color:#bbb;
      }
      .state{
        position:absolute;
        right:15px;
        top:23px;
        background-color:#fff;
        padding:0px 10px;
        border:1px @-auxiliary-color solid;
        color:@-auxiliary-color;
        height:21px;
        line-height:21px;
        text-indent: 0px;
        .border-radius();
        cursor: pointer;
      }
      .none{
        display: none!important;
      }
      .s-2{
        border-color:@-font-color-3;
        color:@-font-color-3;
      }
      .s-3{
        border-color:@-main-color;
        color:@-main-color;
      }
      a em{
        background-color:@-auxiliary-color;
        color:#fff;
        padding:0px 10px;
        .border-radius();
        margin-right:10px;

      }
      .end em{
        background-color:@-auxiliary-color-2;
      }
    }
  }
}

.message-box-bg{
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:999;
  background:url(../../img/public/b1.png) repeat;
  .message-cont{
    height:350px;
    width:710px;
    margin:240px auto 0px auto;
    background-color:#fff;
    padding:20px;
    .msg{
      color:@-auxiliary-color;
      .textFormat();
    }
    .m-2{
      color:@-main-color;
    }
    h2{
      text-align: center;
      font-size:20px;
      margin-bottom:15px;
      border-bottom:1px @-border-color solid;
      padding-bottom:15px;
    }
    p{
      margin-bottom:10px;
      color:@-font-color-2;
      i{
        font-size:18px;
        margin-right:5px;
      }
    }
    textarea{
      margin-top:5px;
      width:680px;
      height:100px;
      border:1px @-border-color solid;
      padding:15px;
    }
    .message-btn{
      margin-top:10px;
      text-align: right;
      .btn{
        .button();
      }
    }
  }
  .msg-close{
    background:url(../../img/public/msg-close.png) no-repeat;
    width:32px;
    height:60px;
    margin:0px auto;
    cursor: pointer;
  }
}

.card-bg {
  width: 370px;
  height: 210px;
  border: 1px dashed #e8c8d3;
  background-color: #fcf6f8;
  display: block;
  text-align: center;
  color: #ba9ca4;
  line-height: 300px;
  font-size: 14px;
  &:hover{
    border-color: #b88d9c;
  }
  a{
    display: block;
    width:100%;
    height:100%;
    &:hover{
      color:#333;
    }
  }
  .cardA {
    background: url(../../img/userCenter/cardA.png) no-repeat 50% 60px #fcf6f8;
  }
  .cardB {
    background: url(../../img/userCenter/cardB.png) no-repeat 50% 60px #fcf6f8;
  }
  .ready {
    background: url(../../img/userCenter/ready.png) no-repeat 50% 60px #fcf6f8;
  }
}

.chapter {
  position: absolute;
  width: 160px;
  height: 132px;
  right: 0px;
  top: 68px;
}

.c-ok {
  background: url(../../img/userCenter/ok_b.png) no-repeat 50% 50%;
}

.c-no {
  background: url(../../img/userCenter/no_p.png) no-repeat 50% 50%;
}

.c-sh {
  background: url(../../img/userCenter/sh_p.png) no-repeat 50% 50%;
}

.lq-msg{
  margin-top: 25px;
  padding-left: 25px;
  color: #ff0000;
}