@charset "UTF-8";
@import "../public/config";
.main-header {
  width: 100%;
  background: none;
  position: relative;
  z-index: 100;
}
.login-state-box{
  background: #263035;
}
.login-state {
  width: 1200px;
  margin: 0 auto;
  height: 30px;
  //color: #fff;
  position: relative;
  .welcome-cont{
    position:absolute;
    left:0;
    top:0;
    line-height:30px;
    font-size:14px;
    //color:#999;
  }
  & .login, .logon {
    position: absolute;
    right: 0;
    top: 0;
    & > div {
      float: right;
      margin: 0 8px;
      & > a {
        //color: #fff;
        font-size: 14px;
        line-height: 30px;
      }
    }
  }
}
.logon-on{
  position: relative;
  em{
    display: none;
    width: 8px;
    height: 8px;
    background: @-main-color;
    border-radius: 8px;
    position: absolute;
    top: 9px;
    right: -9px;
  }
}
.header-content {
  background: transparent;
  height: 80px;
}

.header-nav-content {
  width: 1200px;
  margin: 0 auto;
  & > .logo {
    //background: url(@-sys-logo) no-repeat;
    width: 180px;
    height: 45px;
    position: relative;
    top: 16px;
    left: 0;
    float: left;
    a{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      img{
        width: 180px;
        height: 45px;
      }
    }
  }
}

.select-city {
  float: left;
  margin: 0 15px;
  width: 170px;
  height: 80px;
  line-height: 80px;
  .city-name {
    float: left;
    font-size: 16px;
    //color: #fff;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .select-city-list {
    float: left;
    margin-left: 7px;
    a {
      font-size: 12px;
      //color: #bbb;
    }
  }
}

.header-nav {
  float: right;
  .header-nav-list {
    ul li {
      float: left;
      margin: 0;
      a {
        color: #333;
        font-size: 16px;
        line-height: 80px;
        display: block;
        padding: 0 14px;
        transition: background .5s;
      }
    }
    ul li.active, ul li:hover{
      border-bottom: 0;
      a {
        color: #fff;
        background: @-main-color;
      }
    }
  }
}
