@charset "UTF-8";
@import "../public/config";

/*扶뒬못*/
.cultural{
  width: 100%;
  background-color: #fff;
  padding: 10px 10px 0 10px;
}
.pic{
  width: 100%;
  position: relative;
  &>a{
    .a();
  }
  img{
    width: 100%;
    display: block;
  }
  .pic-center{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    .para{
      height: 36px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      margin-bottom: 10px;
      width: 80%;
      p{
        height: 36px;
        .text-line(1);
        font-size: 16px;
        line-height: 36px;
        margin-bottom: 0;
        color: #fff;
        text-align: center;
      }
    }
    a{
      font-size: 12px;
      padding: 7px 12px;
      background-color: @-main-color;
      color: #fff;
    }
  }
}

.list{
  margin-bottom: 10px;
}
.mui-table-view:before{
  display: none;
}
.list .mui-table-view-cell{
  height: 40px;
  a {
    height: 40px;
    p{
      font-size: 12px;
      line-height: 16px;
      margin: 0;
      position: relative;
      padding-left: 20px;
      i {
        color: @-main-color;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    p.mui-pull-left{
      color: @-font-color-2;
    }
    p.mui-pull-right{
      color: @-font-color-1;
    }
  }
}



/*扶뒬못*/
