@charset "UTF-8";
@import "../../public/config";
div.banner {
  height: 600px;
  width: 100%;
  position: relative;
  overflow: hidden;
  .big-banner{
    height: 600px;
    width: 1920px;
    top: auto;
    left: 50%;
    position: absolute;
    .banner-count{
      width: 1920px;
      height: 600px;
      left: -960px;
      right: auto;
      position: absolute;
      li{
        width: 1920px;
        height: 600px;
        float: left;
        cursor: pointer;
        position: relative;
        background-position: 50% 50%;
      }
    }
  }
  div.pages {
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    height: 5px;
    text-align: center;
    span{
      display: inline-block;
      width: 25px;
      height: 5px;
      margin: 0 5px;
      background: #fff;
      border-radius: 10px;
      cursor: pointer;
    }
    span.active{
      background: @-main-color;
    }
  }
}
//模快样式
.index-module {
  text-align: center;
  margin-top: 30px;
  .index-module-title {
    width: 1200px;
    margin: 0px auto;
    .text{
      position: relative;
      span{
        display: inline-block;
        font-size: 30px;
        color: @-font-color-1;
        padding: 20px 90px;
        border-bottom: solid 1px @-border-color;
        position: relative;
      }
      span:after{
        content: "";
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        background: @-main-color;
        bottom: -5px;
        left: 145px;
        border-radius: 3px;
      }
      a{
        position: absolute;
        right: 15px;
        top: 30px;
        i{
          color: @-main-color;
        }
      }
    }
  }
  .index-module-content {
    margin-top: 50px;
    div.index-module-list {
      ul li {
        width: 285px;
        float: left;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 15px;
        position: relative;
        -webkit-transition: all .4s linear;
        -moz-transition: all .4s linear;
        -o-transition: all .4s linear;
        -ms-transition: all .4s linear;
        transition: all .4s linear;
        div.img {
          width: 100%;
          img{
            width: 100%;
          }
        }
        div.info {
          padding: 15px;
          background: #fff;
          text-align: left;
          .title {
            text-align: left;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .progress-bar {
            margin-top: 10px;
            height: 10px;
            border-radius: 10px;
            background: #e3e4e8;
            overflow: hidden;
            span{
              display: block;
              background: @-main-color;
              height: 10px;
            }
          }
          .progress-table {
            margin-top: 10px;
            .progress-table-list {
              width: 74px;
              float: left;
              margin: 0 15px 0 0;
              border-right: solid 1px @-border-color;
              span{
                display: block;
                font-size: 16px;
              }
              span.text{
                font-size: 13px;
                color: @-font-color-3;
                margin-top: 5px;
              }
            }
          }
        }
        a {
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
        }
      }
      ul li:hover{
        -webkit-box-shadow: 0 2px 15px 0 rgba(7,17,27,0.2);
        -moz-box-shadow: 0 2px 15px 0 rgba(7,17,27,0.2);
        box-shadow: 0 2px 15px 0 rgba(7,17,27,0.2);
      }
    }
  }
}
.no-border {
  border: none!important;
  margin: 0!important;
}