@charset "UTF-8";
@import "../public/config";

div.index-header {
  background-color: #fff;
  margin-bottom: 10px;
  min-height: 198px;
  position: relative;
  overflow: hidden;
  div.search-area-user {
    padding: 15px 10px;
    position: relative;
    z-index: 2;
    background: rgba(0,0,0,0.15);
    div.area, div.search {
      float: left;
    }
    div.area {
      width: 25%;
      font-size: 15px;
      color: #fff;
      text-shadow: #999 1px 1px 1px;
      height: 30px;
      line-height: 30px;
      i {
        color: #fff;
        margin-left: 5px;
        font-size: 10px;
        position: relative;
        top: -1px;
      }
    }
    div.user {
      float: right;
      height: 30px;
      width: 30px;
      overflow: hidden;
      position: relative;
      img {
        width: 30px;
        height: 30px;
        display: block;
        font-size: 0;
        .border-radius(50%);
      }
    }
    div.search {
      width: 60%;
      height: 30px;
      line-height: 30px;
      .border-radius(30px);
      background: rgba(0, 0, 0, 0.1);
      i {
        font-size: 15px;
        color: #fff;
        padding: 5px 5px 5px 10px;
        position: relative;
        top: 1px;
      }
      input {
        width: 80%;
        padding: 0;
        margin: 0;
        height: 30px;
        line-height: 30px;
        border: none;
        font-size: 14px;
        background: rgba(0, 0, 0, 0);
        color: #fff;
      }
      input::-webkit-input-placeholder { /* WebKit browsers */
        color: #fff;
      }
      input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #fff;
      }
      input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #fff;
      }
      input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #fff;
      }
      a{
        display: inline-block;
        width: 80%;
        padding: 0;
        margin: 0;
        height: 30px;
        line-height: 30px;
        border: none;
        font-size: 14px;
        background: rgba(0, 0, 0, 0);
        color: #fff;
      }
    }
  }
  div.banner {
    padding: 20px 0;
    position: relative;
    z-index: 2;
    div.swiper-container {
      div.swiper-wrapper {
        div.swiper-slide {
          width: 70%;
          img {
            width: 100%;
            display: block;
            .border-radius(3px)
          }
        }
      }
    }
  }
  div.news {
    padding: 0px 10px 15px;
    position: relative;
    background-color: #fff;
    z-index: 2;
    div.news-con {
      .li-flex();
      padding-top: 15px;
      position: relative;
      div.news-logo {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
        flex: 0 0 50px;
        width: 50px;
        height: 40px;
        margin-right: 10px;
        position: relative;
        top: 8px;
        img {
          width: 50px;
          height: 40px;
          display: block;
        }
      }
      div.news-detail {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        position: relative;
        padding: 0 10px;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 6px;
          width: 1px;
          height: 38px;
          background: @-border-color;
        }
        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 6px;
          width: 1px;
          height: 38px;
          background: @-border-color;
        }
        h2 {
          font-size: 14px;
          line-height: 1.5;
          color: @-font-color-1;
          margin: 5px 0 0 0;
          height: 42px;
          padding: 0;
          .text-line(2);
          em {
            display: inline-block;
            font-style: normal;
            padding: 0px 5px;
            color: #fff;
            background-color: @-main-color;
            .border-radius(3px);
            margin-left: 5px;
          }
        }
        p {
          font-size: 11px;
          line-height: 15px;
          color: @-font-color-3;
          position: relative;
          margin: 0;
          padding: 0;
          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: -6px;
            width: 25px;
            height: 1px;
            background: @-border-color;
          }
        }
      }
      div.enter2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 30px;
        flex: 0 0 30px;
        width: 30px;
        height: 40px;
        margin-left: 10px;
        i {
          font-size: 23px;
          position: relative;
          top: 16px;
          color: @-font-color-3;
        }
      }
      a {
        .a();
      }
    }
  }
  div.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    .blur(5);
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    img {
      width: 100%;
      height: 100%;
      display: block;
      .transition();
      position: relative;
      z-index: 0;
    }
    div.mask-bg {
      background-color: rgba(255, 255, 255, 0.1);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
  }
}

//菜单样式
div.index-wrapper {
  background: #fff;
  margin-bottom: 10px;
  div.project {
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    h2 {
      font-weight: normal;
    }
    .theme {
      width: 100%;
      height: 100%;
      text-align: center;
      & > ul > {
        height: 140px;
        overflow: hidden;
        li {
          float: left;
          width: 50%;
          position: relative;
          & > h2 {
            position: absolute;
            top: 7px;
            left: 0px;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            margin: 0;
            width: 50%;
          }
          & > img {
            float: right;
            width: 90%;
            margin-right: 5%;
            margin-top: 29px;
          }
          div.top {
            position: relative;
            height: 70px;
            border-bottom: solid 1px @-border-color;
            & > h2 {
              position: absolute;
              top: 7px;
              left: 0px;
              font-size: 16px;
              line-height: 25px;
              text-align: center;
              margin: 0;
              width: 50%;
            }
            & > img {
              width: 78px;
              height: 55px;
              float: right;
              margin-top: 8px;
              margin-right: 10px;
            }
            & > a {
              .a();
            }
          }
          div.bottom {
            position: relative;
            height: 70px;
            & > h2 {
              position: absolute;
              top: 7px;
              left: 0px;
              font-size: 16px;
              line-height: 25px;
              text-align: center;
              margin: 0;
              width: 50%;
            }
            & > img {
              width: 78px;
              height: 55px;
              float: right;
              margin-top: 8px;
              margin-right: 10px;
            }
            & > a {
              .a();
            }
          }
          & > a {
            .a();
          }
        }
        li.cl {
          border-left: solid 1px @-border-color;
        }
      }
      .nav-theme {
        width: 100%;
        ul {
          text-align: center;
          li {
            display: inline-block;
            float: left;
            width: 25%;
            position: relative;
            padding: 3px 0 0 0;
            border-left: solid 1px @-border-color;
            border-top: solid 1px @-border-color;
            & > a {
              .a();
            }
          }
          h3 {
            margin-top: 14px;
            font-size: 16px;
            color: @-font-color-1;
            font-weight: normal;
          }
          img {
            height: 75px;
            width: 75px;
            float: none;
          }
          li.cl {
            border-left: none;
          }
        }
      }
    }
  }
}

//推荐活动样式
div.index-wrapper {
  div.index-wrapper-list {
    div.index-wrapper-header {
      height: 50px;
      line-height: 50px;
      padding: 0 10px;
      position: relative;
      img {
        width: 20px;
        height: 20px;
        display: inline-block;
        position: relative;
        top: 4px;
      }
      span {
        font-size: 16px;
        color: @-font-color-1;
        font-weight: 700;
        margin-left: 5px;
      }
      a {
        float: right;
        font-size: 14px;
        color: @-font-color-3;
        height: 50px;
        line-height: 50px;
      }
      &:after {
        .after();
      }
    }
    div.activity-list {
      ul {
        li {
          .li-flex();
          padding: 15px 0px;
          margin: 0 10px;
          position: relative;
          div.img {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 150px;
            flex: 0 0 150px;
            width: 150px;
            height: 100px;
            img {
              width: 100%;
              display: block;
              font-size: 12px;
              color: @-font-color-3;
            }
          }
          div.info {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative;
            padding-left: 10px;
            height:100px;
            h3 {
              font-size: 15px;
              line-height: 1.2;
              color: @-font-color-1;
              .text-line(2);
              margin: 2px 0;
            }
            p {
              font-size: 12px;
              line-height: 1.5;
              color: @-font-color-3;
              margin: 0;
              .text-line(1);
            }
            div.state {
              background: #f0f0f0;
              .border-radius(3px);
              position: absolute;
              left: 10px;
              bottom: 0px;
              font-size: 10px;
              color: #bbb;
              padding: 1px 5px;
              &.s-1 {
                color: #fff;
                background: @-main-color;
              }
            }
            div.share {
              position: absolute;
              right: 0px;
              bottom: 0px;
              span {
                font-size: 10px;
                color: @-font-color-3;
                i {
                  font-size: 15px;
                  color: @-font-color-3;
                  position: relative;
                  top: 1px;
                  margin-right: 2px;
                }
              }
            }
          }
          &:before {
            .before();
          }
          &:first-child:before {
            display: none;
          }
          a {
            .a();
          }
        }
      }
    }
  }
}

//排行榜指数样式
div.index-wrapper {
  div.index-wrapper-list {
    div.ranking-list {
      div.rangking-list-nav {
        height: 45px;
        line-height: 44px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #fff;
        padding: 0 10px;
        &:after {
          .after();
        }
        span.nav-list {
          display: inline-block;
          text-align: center;
          font-size: 16px;
          line-height: 14px;
          position: relative;
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          height: 14px;
          padding: 0 10px;
          margin-top: 17px;
          &.active {
            color: @-main-color;
          }
          &:after {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 1px;
            content: '';
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            background-color: @-font-color-1;
          }
          &:first-child:after {
            display: none;
          }
        }
      }
    }
  }
}

/*热门培训*/
.index-wrapper-header {
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  img {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 4px;
  }
  span {
    font-size: 16px;
    color: @-font-color-1;
    font-weight: 700;
    margin-left: 5px;
  }
  a {
    float: right;
    font-size: 14px;
    color: @-font-color-3;
  }
}

.index-wrapper {
  .index-train {
    .cl {
      background-color: #fff;
      height: 350px;
      width: 100%;
      padding: 0 10px;
      .train-box {
        height: 350px;
        width: auto;
        a.train-content {
          height: 350px;
          width: 300px;
          .border-radius(3px);
          padding: 0;
          border: none !important;
          .train-content-m {
            border: 1px solid @-border-color;
            margin: 0 10px 0 0;
            .border-radius(3px);
            overflow: hidden;
            .img {
              height: 100%;
              width: 100%;
              img {
                width: 100%;
                height: 100%;
                display: block;
              }
            }
            .info {
              height: 80px;
              h2 {
                font-size: 15px;
                line-height: 25px;
                padding: 0 10px;
                color: @-font-color-1;
                text-align: left;
                margin-bottom: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              p {
                font-size: 13px;
                line-height: 1.5;
                padding: 0 10px;
                text-align: left;
                margin-bottom: 0;
                .text-line(1);
                color: @-font-color-3;
                span {
                  color: @-font-color-2;
                }
              }
            }
            .other {
              height: 32px;
              padding-left: 10px;
              padding-top: 10px;
              margin-bottom: 10px;
              span.enlist {
                background: #f0f0f0;
                .border-radius(3px);
                font-size: 10px;
                color: #bbb;
                padding: 1px 5px;
                float: left;
              }
              span.enlist.s-1 {
                background: @-main-color;
                .border-radius(3px);
                font-size: 10px;
                color: #fff;
                padding: 1px 5px;
                float: left;
              }
              span.like {
                float: right;
                font-size: 12px;
                line-height: 22px;
                padding-right: 10px;
                color: @-font-color-3;
              }
            }
          }
        }
      }
    }
  }
}

/*热门培训*/

//活跃分馆样式
div.index-wrapper {
  div.index-wrapper-list {
    div.fenguan-list {
      position: relative;
      ul {
        padding: 30px 0;
        position: relative;
        z-index: 2;
        li {
          .border-radius(3px);
          -webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 15px rgba(0, 0, 0, 0.4);
          width: 60%;
          padding: 15px;
          background: #fff;
          div.img {
            img {
              width: 100%;
            }
          }
          div.info {
            text-align: center;
            h2 {
              font-size: 16px;
              color: @-font-color-1;
              .text-line(1);
            }
            p {
              font-size: 14px;
              color: @-font-color-2;
              .text-line(1);
            }
            a {
              font-size: 12px;
              color: @-font-color-3;
              display: inline-block;
              border: solid 1px @-border-color;
              padding: 0 2px 0 10px;
              i {
                font-size: 14px;
                position: relative;
                top: 1px;
              }
            }
          }
        }
      }
      .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        .blur(5);
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        img {
          width: 100%;
          height: 100%;
          display: block;
          .transition();
          position: relative;
          z-index: 0;
        }
        div.mask-bg {
          background-color: rgba(255, 255, 255, 0.1);
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
        }
      }
    }
  }
}

/*登录页*/
.login {
  margin-bottom: 10px;
}

.login-logo {
  width: 100%;
  padding: 50px 30px;
  text-align: center;
  background-color: #fff;
  img {
    height: 65px;
    width: 260px;
  }
}

.login-info {
  background-color: #fff;
  padding: 0 10px 25px 10px;
  width: 100%;
  ul > li {
    height: 50px;
    width: 100%;
    font-size: 15px;
    color: @-font-color-3;
    a.change {
      line-height: 28px;
      color: @-font-color-1;
      padding-right: 0;
      position: relative;
      .cl {
        position: absolute;
        top: 17px;
        left: 0;
        width: 1px;
        height: 15px;
        background-color: @-font-color-1;
      }
    }
    img {
      height: 20px;
      width: 20px;
      position: relative;
      top: 3px;
      margin-right: 10px;
    }
  }
  .mui-input-group {
    .mui-input-row {
      height: 50px;
      label {
        width: 15%;
        padding: 15px 13px;
      }
      input {
        width: 85%;
        height: 50px;
        padding: 0;
        line-height: 50px;
        color: @-font-color-2;
        font-size: 15px;
      }
      &:after {
        left: 0;
      }
    }
  }
}

.delete:before {
  height: 0;
}

.line:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.enter {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
  position: relative;
  button.enter-button {
    height: 50px;
    width: 100%;
    font-size: 16px;
    color: #fff;
    background-color: @-main-color;
    border: solid 1px @-main-color;
    .border-radius(0);
  }
  a.forget {
    color: @-font-color-2;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 60px;
  }
  a.mode {
    display: block;
    margin-top: 35px;
    img {
      height: 40px;
      width: auto;
    }
    img.weixin {
      height: 35px;
    }
  }
}

.blank {
  height: 20px;
  background: #fff;
}

.success {
  text-align: center;
  width: 100%;
  padding: 90px 0;
  background-color: #fff;
  img {
    height: 80px;
    width: 80px;
  }
  p {
    margin-top: 15px;
    font-size: 20px;
    color: @-font-color-1;
  }
  a > p {
    margin-top: 80px;
    font-size: 15px;
    color: @-main-color;
  }
}

/*登录页*/
#page {
  background-color: #fff;
}

//iphone4
@media (device-height: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  div.index-wrapper {
    div.project {
      .theme {
        & > ul > {
          li {
            & > h2 {
              font-size: 12px;
            }
            div.top {
              & > h2 {
                font-size: 12px;
              }
            }
            div.bottom {
              & > h2 {
                font-size: 12px;
              }
            }

          }
        }
        .nav-theme {
          ul {
            h3 {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  div.index-wrapper {
    div.index-wrapper-list {
      div.ranking-list {
        div.rangking-list-nav {
          span.nav-list {
            font-size: 12px;
          }
        }
      }
    }
  }
}

//iphone5
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  div.index-wrapper {
    div.project {
      .theme {
        & > ul > {
          li {
            & > h2 {
              font-size: 12px;
            }
            div.top {
              & > h2 {
                font-size: 12px;
              }
            }
            div.bottom {
              & > h2 {
                font-size: 12px;
              }
            }

          }
        }
        .nav-theme {
          ul {
            h3 {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  div.index-wrapper {
    div.index-wrapper-list {
      div.ranking-list {
        div.rangking-list-nav {
          span.nav-list {
            font-size: 12px;
          }
        }
      }
    }
  }
}