/*---------------------------------------------------------------------
	* Filename:         userCenter.css
	* Description:      userCenter
	* Version:          1.0.0 (2017-08-30)
	* Website:          hn.sun3d.com
	* Author:           JackyZeng (zrongs@vip.qq.com)
---------------------------------------------------------------------*/
@charset "UTF-8";
@import "../public/config";

.room-date-change-cont{
  margin-bottom:20px;
  background-color:#fff;
  padding:15px 0px;
  .main-cont{
    width:1200px;
    margin:0px auto;
    .left-cont{

    }
    .right-cont{
      font-size:14px;
      width:300px;
      height:270px;
      float:right;
      border-left:1px @-border-color solid;
      margin:15px 0px;
      .help-list{
        color:@-font-color-2;
        text-align: right;
        span{
          position:relative;
          padding-left:30px;
          i{
            position:absolute;
            left:0px;
            bottom:-2px;
            height:20px;
            width:20px;
            background-color:#eee;
          }
          .t-1,.t-2,.t-3{
            .border-radius();
          }
          .t-1{
            background-color:#fff;
            border:1px @-border-color-2 solid;
          }
          .t-2{
            background-color:@-border-color-2;
            border:1px @-border-color-2 solid;
          }
          .t-3{
            background-color:@-main-color;
            border:1px @-main-color solid;
          }
        }
        .m{
          margin:0px 15px;
        }
      }
      .info-cont{
        padding-left:31px;
        margin:30px 0px;
        p{
          color:@-font-color-2;
          margin-bottom:10px;
        }
      }
      .go-next{
        margin-left:31px;
        .button();
        a{
          color:#fff;
        }
      }
    }
  }
}

.orderPayCont {
  width: 1200px;
  margin:20px auto;
  background-color: #fff;
}

.orderPayCont .dateCont {
  height: 70px;
}

.orderPayCont .dateCont .wbg {
  float: left;
  width: 133px;
  border: 1px #e5e5e5 solid;
  border-right: 0px;
  background-color: #f9f9f9;
  height: 68px;
}

.orderPayCont .dateCont .weekCont {
  width: 1200px;
  float: left;
}

.orderPayCont .dateCont .week-btn {
  height: 68px;
  width: 43px;
  background: url(../../../assets/img/field/dp-2.png) no-repeat;
  cursor: pointer;
}

.orderPayCont .dateCont .week-prev {
  float: left;
  background-position: 3px 3px;
}

.orderPayCont .dateCont .week-next {
  float: right;
  background-position: -35px 3px;
}

.orderPayCont .dateCont .weekCont .week-groups {
  width: 1113px;
  height: 68px;
  border: 1px #e5e5e5 solid;
  border-right: 0px;
  float: left;
}

.orderPayCont .dateCont .weekCont .week-groups ul li {
  float: left;
  width: 158px;
  background-color: #f9f9f9;
  border-right: 1px #e5e5e5 solid;
  height: 68px;
  position: relative;
  text-align: center;
  .ftc-9();;
  cursor: pointer;
}

.orderPayCont .dateCont .weekCont .week-groups ul li h4 {
  font-size: 16px;
  margin-top: 11px;
  margin-bottom: 5px;
  .ftc-3();
}

.orderPayCont .dateCont .weekCont .week-groups ul li p {
  font-size: 13px;
}

.orderPayCont .dateCont .weekCont .week-groups ul li.active {
  background-color: #fff
}

.orderPayCont .dateCont .dateChange {
  width: 135px;
  float: right;
  border: 1px #e5e5e5 solid;
  border-left: 0px;
  height: 68px;
  position: relative;
  background: url(../../../assets/img/field/date.png) no-repeat 50% 50% #f0f0f0;
  cursor: pointer;
}

.orderPayCont .dateCont .dateChange .dateTable {
  position: absolute;
  z-index: -99;
  bottom: -1px;
  left: -106px;
  width: 0px;
  line-height: 0px;
}

.tableListCont {
  width: 1114px;
  padding: 0 43px;
}

.tableListCont table {
  border-collapse: collapse;
}

.tableListCont table .tdw {
  width: 202px;
}

.tableListCont td, .tableListCont th {
  font-size: 14px;
  border: 1px solid #e5e5e5;
  .ftc-9();;
  line-height: 50px;
  text-align: center;
  border-top: 0px;
  vertical-align: middle
}

.tableListCont th {
  text-align: center;
  .ftc-9();;
  font-weight: 700;
}

.tableListCont .place {
  width: 177px;
  background-color: #f9f9f9;
  .ftc-9();;
  font-weight: 700;
  font-size: 14px;
}

.tableListCont .last {
  width: 182px;
  background-color: #f9f9f9;
}

.tableListCont .place span {
  display: inline-block;
  position: relative;
  padding-right: 20px;
}

.tableListCont .place span i {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 19px;
  width: 19px;
  display: block;
  background: url(../../../assets/img/field/info.png) no-repeat 50% 50%;
  .opacity(.5)
}

.tableListCont .place span i:hover {
  .opacity(1)
}

.tableListCont .choose a {
  .ftc-9();;
  display: block;
  outline: none;
}

/*.tableListCont .choose a:hover{color:@-hover-color}*/
.tableListCont .choosed {
  position: relative;
}

.tableListCont .choosed span {
  display: inline-block;
  position: relative;
  outline: none;
}

.tableListCont .choosed span a {
  color: #7bcd62
}

.tableListCont .choosed i {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 19px;
  width: 19px;
  display: block;
  background: url(../../../assets/img/field/choosed.png) no-repeat 50% 50%;
}

.tableListCont .choose, .tableListCont .choosed {
  cursor: pointer;
  width: 158px;
  overflow: hidden;
}

.tableListCont .gray {
  background: #eee;
  cursor: not-allowed;
}

.tableListCont .gray a {
  cursor: not-allowed;
}

.orderPay {
  text-align: center;
  margin: 0px auto;
}

.orderPayBg {
  padding: 20px 0px;
}

.orderPay a {
  .button();
}


.tableListCont .place span i .infoMianCont {
  height: 124px;
  width: 361px;
  background: url(../../../assets/img/field/infoBg.png) no-repeat 50% 50%;
  position: absolute;
  right: -400px;
  top: -67px;
  z-index: 999;
  text-align: left;
  padding: 15px 15px 15px 24px;
  display: none;
}

.tableListCont .place span i .infoMianCont h2 {
  font-size: 13px;
  .ftc-3();
}

.tableListCont .place span i .infoMianCont img {
  float: left;
}

.tableListCont .place span i .infoMianCont .info {
  font-size: 12px;
  font-style: normal;
  float: right;
  width: 200px;
}

.tableListCont .place span i .infoMianCont .info * {
  margin-bottom: 5px;
}