
/*---------------------------------------------------------------------
	* Filename:         index.css
	* Description:      index
	* Version:          1.0.0 (2017-09-27)
	* Website:          hn.sun3d.com
	* Author:           JackyZeng (zrongs@vip.qq.com)
	                    LiD(lidong@creatoo.cn)
---------------------------------------------------------------------*/
@charset "UTF-8";
@import "../public/config";

body{
  background-color:#222222;
}

/*.logo{
  position: fixed;
  top:10%;
  left: 0;
  right: 0;
  img,a{
    display: block;
    margin: 0 auto;
    height: 80px;
  }
}*/
.logo{
  //padding:50px 0 40px;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 10%;
  a,img{
    display: block;
    margin: 0 auto;
    height: 60px;
  }
  margin-bottom: 50px;
}

.bg-img{
  background:url(../../img/login/login_bg_new.jpg) no-repeat center;
  -moz-background-size:100% 100%;
  background-size:100% 100%;
  background-attachment: fixed;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.login-cont{
  width:500px;
  position: absolute;
  bottom: 30%;
  right: 10%;
  form{
    //padding:20px 0;
    //background-color:#fff;
    //.border-radius(10px);
    //-webkit-box-shadow: 0 0 50px 1px rgba(0, 0, 0, .2);
    //-moz-box-shadow: 0 0 50px 1px rgba(0, 0, 0, .2);
    //box-shadow: 0 0 50px 1px rgba(0, 0, 0, .2);
    //margin:0 auto;
    //overflow: hidden;
  }
  .help{
    text-align: center;
    font-size:18px;
    margin-bottom:50px;
  }
  .other{
    width:400px;
    margin:10px auto 0;
    .left{
      float:left
    }
    .right{
      float:right;
    }
    a{
      font-size:14px;
      color:#cc0000;
    }
  }
}

.form-cont{
  h3{
    text-align: center;
    margin: 20px 0 30px 0;
  }
  .input-cont{
    width:400px;
    height:50px;
    .border-radius();
    position:relative;
    margin:0px auto 20px auto;
    .input-row{
      width:323px;
      height:48px;
      line-height:48px;
      border:1px #a9a8a2 solid;
      padding-left: 60px;
      padding-right:15px;
      .border-radius();
    }
    .readonly{
      background-color:@-bg-color;
    }
    .input-row.error{
      border-color:#CC0000;
      border-style:dotted;
      color:#cc0000;
    }
    .code-row{
      float:left;
    }
    em{
      position:absolute;
      right:12px;
      top:12px;
      background-color:#cc0000;
      color:#fff;
      font-size:12px;
      .border-radius();
      padding:5px 10px;
      .opacity(.3)
    }
    .left-icon{
      position:absolute;
      left:1px;
      top:1px;
      width:50px;
      height:50px;
      border-right:1px #e0e0e0 solid;
    }
    .send-code{
      height:50px;
      width:113px;
      line-height:50px;
      text-align: center;
      position:absolute !important;
      right:1px;
      top:1px;
      font-size:14px;
      background-color:@-bg-color;
      color: @-font-color-2;
      border-left:#e0e0e0 solid 1px;
      cursor: pointer;
    }
  }
  .phone-cont{
    .left-icon{
      background:url(../../img/login/man.png) no-repeat 50% 50% @-bg-color;
    }
  }
  .pwd-cont{
    .left-icon{
      background:url(../../img/login/pwd.png) no-repeat 50% 50% @-bg-color;
    }
  }
  .qq-cont{
    .left-icon{
      background:url(../../img/login/oicq.png) no-repeat 50% 50% @-bg-color;
    }
  }
  .weixin-cont{
    .left-icon{
      background:url(../../img/login/weixin.png) no-repeat 50% 50% @-bg-color;
    }
  }
  .date-cont{
    .left-icon{
      background:url(../../img/login/date.png) no-repeat 50% 50% @-bg-color;
    }
  }
  .code-cont{
    .left-icon{
      background:url(../../img/login/code.png) no-repeat 50% 50% @-bg-color;
    }
    em{
      right:124px;
    }
  }
  .go-next{
    width:400px;
    margin:20px auto 0px auto;
    a,button{
      display: block;
      width:400px;
      height:55px;
      line-height:55px;
      text-align: center;
      background-color:#cc0000;
      color:#fff;
      .border-radius();
    }
  }
  .otherLogin{
    border-top:1px #e0e0e0 solid;
    width:400px;
    margin:20px auto 0px auto;
    padding-top:20px;
    font-size:14px;
    line-height:16px;
    color:@-font-color-3;
    .weixin-icon-img{
      vertical-align: middle;
      display: inline-block;
      width:16px;
      height:16px;
      background:url(../../img/login/weixin_s.png) no-repeat 50% 50%;
    }
  }
}


.login-message{
  text-align: center;
  padding-top:40px;
  .icon-gou{
    font-size:60px;
    color:@-main-color;
  }
  h1{
    margin:10px auto 80px auto;
  }
}

.step-cont{
  height:60px;
  line-height:60px;
  background-color:@-bg-color;
  border-bottom:1px #e0e0e0 solid;
  padding:0px 50px;
  .step{
    float:left;
    color:@-font-color-3;
    .line-icon-border{
      display: inline-block;
      height:1px;
      border-top:1px @-font-color-3 dotted;
      width:79px;
      margin:0px 10px 4px 10px;
    }
  }
  .active{
    color:#cc0000;
    .line-icon-border{
      border-color:#cc0000;
    }
  }
  margin-bottom:40px;
}