
/*---------------------------------------------------------------------
	* Filename:         index.css
	* Description:      index
	* Version:          1.0.0 (2017-09-27)
	* Website:          hn.sun3d.com
	* Author:           JackyZeng (zrongs@vip.qq.com)
	                    LiD(lidong@creatoo.cn)
---------------------------------------------------------------------*/
@charset "UTF-8";
@import "../public/config";


div.banner {
  height: 435px;
  width: 100%;
  position: relative;
  overflow: hidden;
  .big-banner{
    height: 435px;
    width: 1920px;
    top: auto;
    left: 50%;
    position: absolute;
    .banner-count{
      width: 1920px;
      height: 435px;
      left: -960px;
      right: auto;
      position: absolute;
      li{
        width: 1920px;
        height: 435px;
        float: left;
        cursor: pointer;
        position: relative;
        background-position: 50% 0%;
        background-repeat: no-repeat;
        a{
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
        }
      }
    }
  }
  div.pages {
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    height: 5px;
    text-align: center;
    span{
      display: inline-block;
      width: 25px;
      height: 5px;
      margin: 0 5px;
      background: #fff;
      border-radius: 10px;
      cursor: pointer;
    }
    span.active{
      background: @-main-color;
    }
  }
}

.cont-row{
  width:1200px;
  margin:0px auto;
}

.index-public-title{
  margin:25px auto;
  text-align: center;
  height:130px;
  line-height:130px;
  .name{
    font-size:24px;
    margin:0px 50px;
  }
  .line{
    display: inline-block;
    height:1px;
    overflow:hidden;
    background-color:#bbb;
    width:70px;
    margin-bottom:8px;
  }
  .more{
    float:right;
  }
}

.cont-row-1{
  ul{
    padding-bottom:110px;
    margin-right:-30px;
  }
  ul li{
    cursor: pointer;
    .border-radius();
    height:255px;
    width:380px;
    overflow: hidden;
    float:left;
    position:relative;
    margin-right:30px;
    img{
      height:255px;
      width:380px;
    }
    .title{
      position:absolute;
      z-index: 1;
      width:340px;
      height:60px;
      padding:0px 20px;
      line-height:60px;
      background:url(../../img/public/b1.png) repeat;
      left:0px;
      bottom:0px;
      color:#fff;
      .textFormat;
    }
    .mask{
      a{
        .a();
      }
      .transition(all,.4s);
      .opacity(0);
      position:absolute;
      height:195px;
      width:320px;
      padding:30px;
      top:0px;
      left:0px;
      background-color:@-main-color;
      z-index: 10;
      color:#fff;
      h2{
        font-size:18px;
        font-weight:700;
      }
      p{
        font-size:14px;
        margin-top:10px;
      }
      i{
        font-size:50px;
        position:absolute;
        bottom:0px;
        right:30px;
        color:#fff;
      }
      &:hover{
        .opacity(1);
      }
    }
  }
}

.cont-row-2{
  width:100%;
  background:url(../../img/supply/index-bg.jpg) no-repeat 50% 0px;
  margin-bottom:80px;
  .cont-row-2-cont{
    width:1200px;
    margin:0px auto;
    padding-top:25px;
    ul{
      margin-right:-20px;
    }
    ul li{
      .border-radius();
      position:relative;
      height:300px;
      width:285px;
      float:left;
      margin-right:20px;
      a{
        .a();
      }
      .item-cont{
        .transition(all,.1s);
        border:0px solid #fff;
        position:absolute;
        left:0px;
        top:0px;
        background-color:@-bg-color;
        height:300px;
        width:285px;
        overflow: hidden;
        .border-radius();
        .img{
          height:190px;
          width:285px;
          overflow: hidden;
          text-align: center;
          position:relative;
          img{
            position:absolute;
            left:0px;
            top:0px;
            .transition(all,.3s);
            height:190px;
            width:285px;
          }
        }
        .info{
          padding:20px;
          h2{
            font-size:16px;
            .textFormat();
            margin-bottom:7px;
          }
          p{
            color:@-font-color-3;
            font-size:14px;
            margin-top:5px;
          }
        }
      }
      &:hover{
        .item-cont{
          left:-5px;
          top:-25px;
          width:287px;
          height:342px;
          border:5px @-main-color solid;
          background-color:#20323e;
          .img{
            height:210px;
            width:287px;
            overflow: hidden;
            img{
              top:-10px;
              left:-15px;
              height:210px;
              width:315px;
            }
          }
          .info{
            h2{
              color:#fff;
            }
            p{
              color:@-font-color-3;
            }
          }
        }
      }
    }
  }
}

.cont-row-3{
  ul{
    padding-bottom:150px;
  }
  ul li{
    float:left;
    width:300px;
    height:430px;
    position:relative;
    a{
      .a();
    }
    .img{
      height:215px;
      overflow: hidden;
      position:relative;
      img{
        width:300px;
        height:215px;
      }
      i{
        .transition(all,.2s);
        position:absolute;
        font-size:20px;
        color:@-bg-color;
        left:140px;
      }
      .i-t{
        top:-12px;
      }
      .i-b{
        bottom:-12px;
      }
    }
    .title{
      padding:0px 20px;
      .transition(all,.2s);
      position:relative;
      background-color:@-bg-color;
      text-align: center;
      height:215px;
      line-height:215px;
      .textFormat();
      font-size:22px;
      hr{
        .transition(all,.4s);
        display: block;
        width:60px;
        background-color:@-main-color;
        height:3px;
        position:absolute;
        left:120px;
        top:135px;
        z-index: 10;
      }
    }
    &:hover .title{
      background-color:@-main-color;
      color:#fff;
      hr{
        background-color:#fff;
      }
    }
    &:hover .img{
      i{
        color:@-main-color;
      }
    }
  }
}