@charset "UTF-8";
@import "../public/config";

div.union-content{
  background: url(../../../assets/img/union/union-bg.jpg);
  min-height: 699px;
  div.union-title{
    width: 1200px;
    margin: 0 auto;
    font-size: 35px;
    text-align: center;
    line-height: 230px;
    color: #fff;
    position: relative;
    a{
      .button();
      position: absolute;
      left: 0px;
      bottom: 30px;
      font-size: 15px;
    }
  }
  div.union-list{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 80px;
    overflow: hidden;
    ul{
      margin-right: -60px;
      li {
        width: 380px;
        margin: 0 30px 30px 0;
        float: left;
        .border-radius();
        overflow: hidden;
        div.img{
          width: 380px;
          height: 253px;
          overflow: hidden;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        div.info{
          background: #fff;
          padding: 0 30px 15px 30px;
          height: 235px;
          h2{
            font-size: 18px;
            color: @-font-color-1;
            padding: 30px 0;
            text-align: center;
          }
          p{
            font-size: 16px;
            color: @-font-color-3;
            margin-bottom: 15px;
            span.title{
              float: left;
            }
            span.number{
              float: right;
            }
          }
        }
        div.look-more{
          height: 87px;
          background: url(../../../assets/img/union/union-title-bg.png);
          a{
            color: #fff;
            display: block;
            line-height: 87px;
            text-align: center;
            .transition(all,.3s,linear);
          }
          a:hover{
            background: @-hover-color;
          }
        }
      }
    }

  }
}