@charset "UTF-8";
@import "../public/config";

body{
  background-color:#fff;
}
.categoryChange {
  background-color:#f6f2f1;
  width: 100%;
  padding: 30px 0 20px;
}

.categoryChange .row {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.categoryChange .row .title {
  float: left;
  width: 80px;
  font-size: 15px;
  padding-top: 2px;
}
.categoryChange .row .adrList {
  width: 1050px;
  float: left;
}

.categoryChange .row .adrList1 {
  width: 700px;
  float: left;
}

.categoryChange .row .adrList .item a {
  .ftc-6();;
  font-size: 15px;
}

.categoryChange .row .adrList .active {
  background: @-main-color;
  .border-radius(5px);
}

.categoryChange .row .adrList .active a, .categoryChange .type-row .categoryName.active a {
  color: #fff;
  display: block;
  text-align: center;
}

.categoryChange .row .adrList .item {
  padding: 0px 10px;
  border-radius: 3px;
  display: inline-block;
  height: 25px;
  line-height: 24px;
  margin-right: 5px;
  margin-bottom: 15px;
}


.container {
  width: 100%;
  background: #fff;
}
.content {
  padding-bottom: 130px;
}
.filter {
  height:42px;
  width: 1200px;
  margin: 0px auto;
  position: relative;
  border-bottom: solid 1px @-border-color-2;
  padding-top: 13px;
  padding-bottom:10px;
  .filter-list {
    div>span {
      float: left;
      border-bottom: solid 2px #fff;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      font-size: 15px;
    }
    div>span.active {
      border-bottom: solid 2px @-main-color;
      a{
        color: @-main-color;
        font-size: 15px;
      }
    }
  }
  .search {
    position: absolute;
    right: 20px;
    top: 15px;
    width: 230px;
    height: 34px;
    border: solid 1px @-border-color-2;
    .border-radius();
    background: #fff;
    overflow: hidden;
    input{
      border: none;
      width: 175px;
      padding: 0px 5px 0px 15px;
      font-size: 13px;
      vertical-align: text-top;
      color: @-font-color-2;
    }
    i{
      font-size: 21px;
      line-height: 30px;
      color: #fff;
    }
  }
}

.search {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 230px;
  height: 36px;
  background: #fff;
  overflow: hidden;
  input{
    border: none;
    width: 180px;
    height: 34px;
    font-size: 14px;
    line-height: 34px;
    color: @-font-color-2;
    text-indent: 10px;
  }
  a{
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    height: 36px;
    background: @-main-color;
    i{
      font-size: 25px;
      color: #fff;
      position: relative;
      top: 4px;
      left: 14px;
    }
  }
}

.page-list .center-list{
  margin-right:-20px;
}
.train-item {
  .transition(all, .5s);
  position: relative;
  margin-top: 23px;
  margin-right: 20px;
  width: 285px;
  height: 358px;
  overflow: hidden;
  float: left;
  border-bottom: 1px @-border-color solid;
  a {
    .a();
  }
  .border-radius();
  .img {
    width: 285px;
    height: 190px;
    overflow: hidden;
    position: relative;
    img {
      height: 190px;
      width: 285px;
    }
    .desc {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 195px;
      height: 30px;
      line-height: 30px;
      background: url(../../img/public/b1.png) repeat;
      z-index: 10;
      color: #fff;
      text-indent: 15px;
      span {
        color: #fff;
        font-size: 14px;
        .textFormat();
      }
      i {
        font-size: 16px;
      }
    }
    .state {
      font-size: 14px;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 90px;
      height: 30px;
      line-height: 30px;
      background-color: @-main-color;
      z-index: 10;
    }
    .s-2 {
      background-color: @-auxiliary-color;
    }
    .s-3 {
      background-color: @-auxiliary-color-2;
    }
    .s-4 {
      background-color: @-font-color-2;
    }
  }
  .info {
    border: 1px @-border-color solid;
    border-width: 0px 1px;
    padding: 15px;
    h2 {
      font-size: 16px;
      .textFormat();
    }
    p {
      font-size: 14px;
      .textFormat();
      color: @-font-color-3;
      margin-top: 10px;
    }

  }
  &:hover {
    .box-shadow(3px, 10px, 10px, .3)
  }
}

.live-item {
  .transition(all, .5s);
  position: relative;
  margin-top: 23px;
  margin-right: 20px;
  width: 285px;
  height: 329px;
  overflow: hidden;
  float: left;
  border-bottom: 1px @-border-color solid;
  a {
    .a();
  }
  .border-radius();
  .img {
    width: 285px;
    height: 190px;
    overflow: hidden;
    position: relative;
    img {
      height: 190px;
      width: 285px;
    }
    .desc {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 195px;
      height: 30px;
      line-height: 30px;
      background: url(../../img/public/b1.png) repeat;
      z-index: 10;
      color: #fff;
      text-indent: 15px;
      span {
        color: #fff;
        font-size: 14px;
        .textFormat();
      }
      i {
        font-size: 16px;
      }
    }
    .state {
      font-size: 14px;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 90px;
      height: 30px;
      line-height: 30px;
      background-color: @-main-color;
      z-index: 10;
    }
    .s-2 {
      background-color: @-auxiliary-color;
    }
    .s-3 {
      background-color: @-auxiliary-color-2;
    }
    .s-4 {
      background-color: @-font-color-2;
    }
  }
  .info {
    border: 1px @-border-color solid;
    border-width: 0px 1px;
    padding: 15px;
    h2 {
      font-size: 16px;
      .textFormat();
    }
    p {
      font-size: 14px;
      .textFormat();
      color: @-font-color-3;
      margin-top: 10px;
    }

  }
  &:hover {
    .box-shadow(3px, 10px, 10px, .3)
  }
}

.teacher-item {
  .transition(all, .5s);
  position: relative;
  margin-top: 23px;
  margin-right: 20px;
  width: 283px;
  height: 319px;
  overflow: hidden;
  float: left;
  border: 1px @-border-color solid;
  .border-radius();
  a {
    .a();
  }
  .img {
    margin: 35px auto 0 auto;
    width: 100px;
    height: 100px;
    overflow: hidden;
    .border-radius(50%);
    img {
      width: 100px;
      height: 100px;
    }
  }
  .info {
    text-align: center;
    padding: 15px;
    h2 {
      font-size: 16px;
      text-align: center;
    }
    .desc {
      text-align: left;
      font-size: 12px;
      line-height: 22px;
      max-height: 44px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @-font-color-3;
    }
    em {
      display: inline-block;
      padding: 2px 15px;
      background-color: @-bg-color;
      .border-radius(15px);
      margin: 15px 2px;
      color: @-font-color-3;
      font-size: 12px;
    }
    .btn {
      margin-top: 15px;
      .border-radius(15px);
      border: 1px #ddd solid;
      padding: 5px 20px;
      display: inline-block;
      color: @-font-color-2;
    }
  }
  &:hover {
    .box-shadow(3px, 10px, 10px, .3);
  }
  &:hover .btn {
    border-color: @-main-color;
    background-color:@-main-color;
    color:#fff;
  }
}

.res-item {
  .transition(all, .5s);
  position: relative;
  margin-top: 23px;
  margin-right: 20px;
  width: 285px;
  height: 272px;
  overflow: hidden;
  float: left;
  border-bottom: 1px @-border-color solid;
  a {
    .a();
  }
  .border-radius();
  .img {
    width: 285px;
    height: 190px;
    overflow: hidden;
    position: relative;
    img {
      height: 190px;
      width: 285px;
    }
    i {
      position: absolute;
      bottom: 15px;
      left: 15px;
      font-size: 40px;
      color: #fff;
    }
  }
  .info {
    border: 1px @-border-color solid;
    border-width: 0px 1px;
    padding: 15px;
    h2 {
      font-size: 16px;
      .textFormat();
    }
    p {
      font-size: 14px;
      .textFormat();
      color: @-font-color-3;
      margin-top: 10px;
    }

  }
  &:hover {
    .box-shadow(3px, 10px, 10px, .3)
  }
}

.top-search-bg{
  padding:30px 0px;
  background-color:#fff;
  .search-cont{
    height:50px;
    width:900px;
    border:1px solid @-main-color;
    .border-radius();
    overflow: hidden;
    margin:0px auto;
    position:relative;
    input{
      width:750px;
      height:48px;
      line-height:48px;
      position:absolute;
      left:20px;
      top:0px;
    }
    a{
      display: block;
      width:100px;
      height:50px;
      line-height:50px;
      background-color:@-main-color;
      position:absolute;
      right:0px;
      top:0px;
      text-align: center;
      padding-left:3px;
      i{
        color:#fff;
        font-size:31px;
      }
    }
  }
}

.res-list{
    padding:30px 0px;
    margin-right:-30px;
    li{
      .transition(all,.4s);
      position:relative;
      background-color:#fff;
      width:380px;
      height:313px;
      overflow: hidden;
      float:left;
      margin-right:30px;
      margin-bottom:30px;
      .border-radius();
      a{
        .a();
      }
      .img{
        width:380px;
        height:253px;
        overflow: hidden;
        position:relative;
        img{
          width:380px;
          height:253px;
        }
        i{
          position: absolute;
          bottom: 15px;
          left: 15px;
          font-size: 40px;
          color: #fff;
        }
        .download{
          position:absolute;
          bottom:15px;
          right: 15px;
          background-color:@-main-color;
          color:#fff;
          height:30px;
          line-height:30px;
          font-size:14px;
          padding:0px 10px;
          .border-radius();
          i{
            vertical-align: middle;
            font-size:15px;
            position:static;
            color:#fff;
          }
        }
      }
      .info{
        .textFormat();
        height:59px;
        line-height:59px;
        border:1px #ddd solid;
        border-width:0px 1px 1px 1px;
        padding:0px 15px;
        .border-radius(0px 0px 3px 3px);
      }
      &:hover{
        .box-shadow(3px,10px,10px,.2);
      }
    }
}


.jt-list{
  padding:50px 0px;
  margin-right:-30px;
  li{
    .transition(all,.4s);
    position:relative;
    background-color:#fff;
    width:380px;
    overflow: hidden;
    float:left;
    margin-right:30px;
    margin-bottom:30px;
    .border-radius();
    a{
      .a();
    }
    .img{
      width:380px;
      height:253px;
      overflow: hidden;
      position:relative;
      &>img{
        width:380px;
        height:253px;
        display: block;
      }
      div.mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../../../assets/img/public/b.png);
        .transition(all,.4s);
        display: none;
        img{
          display: block;
          width: 80px;
          height: 80px;
          margin: 87px auto;
        }
      }
    }
    .info{
      background: @-bg-color;
      padding: 15px;
      border:1px #ddd solid;
      border-width:0px 1px 1px 1px;
      div.title{
        .textFormat();
        height: 21px;
        margin-bottom: 10px;
      }
      div.teacher{
        font-size: 14px;
        color: @-font-color-3;
        margin-bottom: 7px;
        height: 19px;
        .textFormat();
        span{
          color: @-main-color;
        }
      }
    }
    &:hover{
      .box-shadow(3px,10px,10px,.2);
      div.mask{
        display: block;
      }
    }
  }
}