// out: ../../css/resource/public.css, sourcemap: false, compress: true
//加载LESS框架
@import "config";
//加载图标库
@import "../../fonts/iconfont.css";

html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, font, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: 'Microsoft YaHei', 'Hiragino Sans GB', Helvetica, Arial, 'Lucida Grande', sans-serif;
  vertical-align: baseline;word-wrap: break-word;
  word-break: break-all;
}

:focus {
  outline: 0;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none
}

a:link, a:visited, a:active {
  color: @-font-color-1;
}

a:hover {
  color: @-main-color-a;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  text-align: left;
  font-weight: normal;
}

img, iframe {
  border: none;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

input, textarea, select, button {
  font-size: 100%;
  font-family: inherit;
  border: none;
}

select {
  margin: inherit;
}

hr {
  margin: 0;
  padding: 0;
  border: 0;
  color: #000;
  background-color: #ddd;
  height: 1px
}

h1, h2, h3, h4, h5, h6, p, pre,
blockquote, address {
  font-weight: normal;
}

code, kbd, samp, pre, tt, var, input, textarea {
  font-size: 100%;
  font-family: 'Microsoft YaHei';
}

del {
  text-decoration: line-through;
}

ins, dfn {
  border-bottom: 1px solid #ccc;
}

small, sup, sub {
  font-size: 85%;
}

abbr, acronym {
  text-transform: uppercase;
  font-size: 85%;
  letter-spacing: .1em;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
}

a abbr, a acronym {
  border: none;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

a, a:link, a:visited, a:hover, a:active {
  outline: 0;
  text-decoration: none;
}

a img {
  border: none;
  text-decoration: none;
}

img {
  border: none;
  text-decoration: none;
  vertical-align: top;
}

label, button {
  cursor: pointer;
}

input:focus, select:focus, textarea:focus {
  background-color: #FFF;
}

fieldset {
  border: none;
}

body {
  background-color: @-bg-color;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  font-size: 0;
}

.none {
  display: none;
}

.no-padding-0 {
  padding: 0 !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

ul, li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.icon-coordinates {
  font-size: 17px;
}

html, body, .wrapper {
  height: 100%;
}

body > .wrapper {
  height: auto;
  min-height: 100%;
}

.content {
  padding-bottom: 130px; /* 必须使用和footer相同的高度 */
}

.footer-container {
  position: relative;
  margin-top: -130px; /* footer高度的负值 */
  clear: both;
  padding: 30px 0px;
  background-color: #333;
  color: #666;
  font-size: 13px;
  height: 70px;
  overflow: hidden;
}

.main-header {
  width: 100%;
  background: #332c2b;
  border-bottom: solid 1px #e5e5e5;
}

.login-state {
  width: 1200px;
  margin: 0 auto;
  height: 40px;
  color: #fff;
  position: relative;
  .welcome-cont{
    position:absolute;
    left:0px;
    top:0px;
    line-height:40px;
    font-size:14px;
    color:#999;
  }
  & .login, .logon {
    position: absolute;
    right: 0px;
    top: 0px;
    & > div {
      float: right;
      margin: 0 8px;
      & > a {
        color: #fff;
        font-size: 16px;
        line-height: 40px;
      }
    }
  }
}

.header-content {
  background: #fff;
  height: 80px;
  position: relative;
  z-index: 2;
}

.header-nav-content {
  width: 1200px;
  margin: 0 auto;
  & > .logo {
    background: url(@-sys-logo) no-repeat;
    width: 180px;
    height: 45px;
    position: relative;
    top: 16px;
    left: 0px;
    float: left;
    a{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
    }
  }
}

.page-list{
  width:1200px;
  margin:0px auto;
}

.select-city {
  float: left;
  margin: 0 15px;
  width: 190px;
  height: 80px;
  line-height: 80px;
  .city-name {
    float: left;
    font-size: 18px;
    color: @-font-color-1;
  }
  .select-city-list {
    float: left;
    margin-left: 7px;
    a {
      font-size: 13px;
      color: @-font-color-3;
    }
  }
}

.header-nav {
  float: left;
  .header-nav-list {
    ul li {
      float: left;
      margin: 0 15px;
      a {
        color: #999;
        font-size: 18px;
        line-height: 78px;
        display: block;
      }
    }
    ul li.active {
      border-bottom: solid 2px @-main-color;
      a {
        color: @-main-color;
      }
    }
  }
}

.footer-container .public-footer {
  width: 1200px;
  margin: 0px auto;
}

.footer-container .public-footer a {
  color: #666
}

.footer-container .public-footer a:hover {
  color: #959595
}

.footer-container .public-footer .footer-sydw {
  background: url(../../../assets/img/public/footer-sydw.png) no-repeat 50% 50%;
  width: 52px;
  height: 64px;
  float: left;
  margin-right: 20px;
  margin-top: 1px;
}

.footer-container .public-footer .footer-nav-bar {
  width: 770px;
  float: left;
}

.footer-container .public-footer .footer-nav-bar p {
  margin-bottom: 5px;
}

.footer-container .public-footer .footer-nav-bar p span {
  padding-right: 10px;
}

.footer-container .public-footer .footer-nav-bar p a {
  margin-right: 20px;
}

.footer-container .public-footer .sns-bar {
  width: 170px;
  float: right;
  text-align: right;
  margin-top: 14px;
}

.footer-container .public-footer .sns-bar span {
  display: inline-block;
  height: 42px;
  width: 42px;
  background: url(../../../assets/img/public/footer-ico.png) no-repeat;
  margin-left: 10px;
  position: relative;
  cursor: pointer
}

.footer-container .public-footer .sns-bar span a {
  display: block;
  height: 100%;
  width: 100%;
}

.footer-container .public-footer .sns-bar .weixin {
  background-position: 0px -42px;
}

.footer-container .public-footer .sns-bar .weixin:hover {
  background-position: -42px -42px;
}

.footer-container .public-footer .sns-bar .email {
  background-position: 0px 0px;
}

.footer-container .public-footer .sns-bar .email:hover {
  background-position: -42px 0px;
}

.footer-container .public-footer .sns-bar .weixin .code {
  width: 100px;
  height: 100px;
  background-color: #fff;
  position: absolute;
  left: -115px;
  top: -29px;
  display: none;
}

.footer-container .public-footer .sns-bar .weixin .code i {
  position: absolute;
  right: -5px;
  height: 10px;
  width: 5px;
  top: 47px;
  background: url(../../../assets/img/public/footer-ar.gif) no-repeat 0px 50%;
  display: block;
}

.footer-container .public-footer .sns-bar .weixin:hover .code {
  display: block;
}

/*公共底部结束*/

//面包屑
.sys-crumbs {
  .font-h2();
  padding: 25px 0px;
  width: 1200px;
  margin: 0px auto;
  i {
    display: inline-block;
    margin: 0px 5px;
    font-size: 14px;
  }
  .active {
    color: @-main-color-a-a;
  }
}





//去顶部按钮
.to-top {
  background: url(../../../assets/img/public/gotop.png) no-repeat 50% 50% @-main-color;
  color: #fff;
  width: 40px;
  height: 40px;
  z-index: 9999;
}
.to-top:hover {
  text-decoration: none;
  color: #fff;
  background-color: @-main-color-s-s;
}
//列表页通用样式
.categoryChange {
  width: 100%;
  padding: 30px 0 20px;
}

.categoryChange .row {
  width: 1200px;
  margin: 0 auto;
}

.categoryChange .border-none {
  border-bottom: 0px;
  margin-bottom: 0px;
}




//列表分页
div.green-black {
  padding-right: 3px;
  padding-left: 3px;
  margin: 0px 3px;
  text-align: center;
}

div.green-black a {
  border-right: #e5e5e5 1px solid;
  padding-right: 10px;
  border-top: #e5e5e5 1px solid;
  padding-left: 10px;
  background: #fff;
  padding-bottom: 5px;
  border-left: #e5e5e5 1px solid;
  .ftc-3();
  margin-right: 10px;
  padding-top: 5px;
  border-bottom: #e5e5e5 1px solid;
  text-decoration: none;
}

div.green-black a:hover {
  border-right: @-main-color 1px solid;
  border-top: @-main-color 1px solid;
  background: @-main-color;
  border-left: @-main-color 1px solid;
  color: #fff;
  border-bottom: @-main-color 1px solid
}

div.green-black a:active {
  border-right: @-main-color 1px solid;
  border-top: @-main-color 1px solid;
  background: @-main-color;
  border-left: @-main-color 1px solid;
  COLOR: #fff;
  BORDER-BOTTOM: @-main-color 1px solid
}

div.green-black span.current {
  border-right: @-main-color 1px solid;
  padding-right: 10px;
  border-top: @-main-color 1px solid;
  padding-left: 10px;
  font-weight: bold;
  background: @-main-color;
  padding-bottom: 5px;
  border-left: @-main-color 1px solid;
  color: #fff;
  margin-right: 10px;
  padding-top: 5px;
  border-bottom: @-main-color 1px solid;
}

div.green-black span.disabled {
  border-right: #f3f3f3 1px solid;
  padding-right: 12px;
  border-top: #f3f3f3 1px solid;
  padding-left: 12px;
  padding-bottom: 5px;
  border-left: #f3f3f3 1px solid;
  color: #ccc;
  margin-right: 10px;
  padding-top: 5px;
  border-bottom: #f3f3f3 1px solid;
}

.green-black .prev {
  background: url(../../../assets/img/public/pageBtn.png) no-repeat 0px -33px;
  cursor: pointer
}

.green-black .prev:hover {
  background-position: -30px -33px;
}

.green-black .next {
  background: url(../../../assets/img/public/pageBtn.png) no-repeat 0px -0px;
  cursor: pointer
}

.green-black .next:hover {
  background-position: -30px 0px;
}

.city{
  width: 520px;
  max-height: 600px;
  border-radius: 6px;
  position: relative;
  margin: auto;
}
.city_bottom{
  overflow-y: auto;
  max-height: 500px;
}
.city_top h4{
  display: inline-block;
  margin-left: 20px;
  color:white;
}
.city{
  line-height: 50px;
  top:100px;
}
.city_top{
  background: @-main-color;
  height: 50px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.city_top span{
  position: absolute;
  right:15px;
  top:15px;
  cursor: pointer;
}
.addrs{
  font-size: 18px;
  background: white;
}
.addrs span{
  margin-left: 30px;
  color: #999999;
  margin-right: 30px;
}
.addrs span a{
  margin-left: 30px;
}
.city ul li{
  display: inline-block;
  margin: 0px 30px 0px 0px;
  cursor: pointer;
}
.color{
  color:@-hover-color;
}
.addrs h4{
  margin-top: 20px;
}
.city_bottom ul div{
  font-weight: 600;
  font-size: 24px;
  display: inline-block;
  margin-right: 30px;
  margin-left: 10px;
  position: relative;
  top:3px;
  width: 20px;
}

.city_bottom ul{
  margin: 0px 30px;
  padding: 20px 0px;
  border-top: #e5e5e5 solid 1px;
}
.city_box{
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,.5);
}
.city_bottom{
  background: white;
}
.site_bottom >ul >li > a >span>img{
  position: relative;
  top: 47px;
  right: 10px;
}
.site_bottom >ul >li > a >span{
  position: relative;
  left:150px;
}
.none{
  display: none;
}
.site_bottom ul {
  margin: 0px 30px;
  text-align: left;
}
.site_bottom ul li{
  font-size: 24px;
  line-height: 120px;
  border-top: #e5e5e5 solid 1px;
  width: 100%;
  position: relative;
}
.site_bottom{
  background: white;
}
.site_bottom>ul>li>a>span>img {
  position: relative;
  top: 47px;
  right: 10px;
}

.icon-wxbmingxingdianpu:before{
  font-size: 30px;
  vertical-align: middle;
  margin-right: 10px;
}

.site_bottom>ul>li>a>span {
  position: relative;
  left: 150px;
}
.site_bottom ul li{
  position: relative;
}
.site_bottom ul li:hover {
  color:@-hover-color;
}
.city_bottom ul:first-child{
  border-top:0;
}
.show li:hover{
  color:@-hover-color;
}
.site_bottom ul li{
  height: 120px;
}
.site_bottom ul li a{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}


//广东省省馆
.shengguang {
  /*height: 30px;*/
  line-height: 30px;
  padding-left: 30px;
  padding-bottom: 15px;
  span{
    display: inline-block;
    border: solid 1px #999;
    color: #999;
    height: 25px;
    line-height: 25px;
    text-align: center;
    padding: 0px 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 0px;
    cursor: pointer;
    font-size: 15px;
  }
  span.active {
    color: @-main-color;
    border-color: @-main-color;
  }
}

.public-no-message {
  height: 280px;
  background: url(../../img/public/no-msg.png) no-repeat 50% 50% #fff;
}

.public-no-message-detail {
  height: 200px;
  background: url(../../img/public/no-msg-0.png) no-repeat 50% 50%;
}