# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8989
server.session-timeout=1800
server.tomcat.access-log-enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# API Path

#正式服务器
#api.root=http://taizhou.fm918.top/
#胡n
#api.root=http://192.168.0.141:8080/
#钱
#api.root=http://192.168.0.155:8080/
#文
#api.root=http://192.168.0.250:8080/back/
# IMG STATIC ADR
#api.staticPath=http://119.23.52.95:9090/whgstatic
#api.staticPath=http://192.168.0.155:8080/whgstatic
#api.staticPath=http://192.168.0.250:8080/whgstatic
#api.staticPath=http://192.168.0.107:8080/whgstatic/

# API Path
 api.root=http://172464m4q6.iok.la/console/
# IMG STATIC ADR
 api.staticPath=http://172464m4q6.iok.la/whgstatic

#API Path
#api.root = http://hnb.fm918.top/back/
#IMG STATIC ADR
#api.staticPath = http://hnb.fm918.top/whgstatic