######################################################################profile: test,prod,dev
profile=prod

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
server.address=
server.session-timeout=   
server.context-path=
server.servlet-path=  
server.tomcat.access-log-pattern=
server.tomcat.access-log-enabled=false

server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# API Path
api.root=http://120.77.85.181:8001/
# IMG STATIC ADR
api.staticPath=http://120.77.85.181:8001/whgstatic