@charset "UTF-8";
@import "../public/config";

/*首页*/

.person {
  height: 266px;
  width: 100%;
  background-image: url(@-user-info-bg);
  background-size: contain;
  padding-top: 90px;
  margin-bottom: 10px;
  position: relative;
  .person-center {
    height: 176px;
    width: 100%;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    h2 {
      font-size: 14px;
      line-height: 14px;
      text-align: center;
      padding-top: 60px;
      margin: 0;
      /*padding-bottom: 8px;*/
    }
    .pic {
      height: 102px;
      width: 100%;
      padding: 22px 0 22px 0;
      text-align: center;
      img {
        height: 40px;
        width: 40px;
      }
      p {
        font-size: 14px;
        line-height: 14px;
        color: #5F5F5F;
      }
    }
  }
  .hp {
    position: absolute;
    top: 45px;
    left: 50%;
    height: 89px;
    width: 89px;
    .border-radius(50%);
    background-color: #fff;
    margin-left: -45px;
    .circle {
      position: absolute;
      top: 2%;
      left: 2%;
      height: 85px;
      width: 85px;
      .border-radius(50%);
      background-color: #d3d3d3;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
        .border-radius(50%);
        overflow: hidden;
      }
    }
  }
}

.info {
  margin-bottom: 10px;
  ul > li > a {
    font-size: 14px;
  }
  ul > li > a.mui-navigate-right {
    padding-right: 12px;
    margin: -14px -15px;
  }
}

/*首页*/

/*个人信息*/
.list {
  margin-bottom: 10px;
}

.portrait {
  width: 100%;
  .pic {
    margin: 0 auto;
    width: 90px;
    padding: 19px 0;
    position: relative;
    img {
      height: 90px;
      width: 90px;
      .border-radius(50%);
      background-color: #778899;
    }
    .tag {
      position: absolute;
      bottom: 20px;
      right: 0;
      height: 30px;
      width: 30px;
      img {
        height: 100%;
        width: 100%;
      }
      /* padding-top: 5px;*/
      /*.border-radius(50%);*/
      /*background-color: @-main-color;*/
      /*background: rgba(180,180,180,0.5);*/
      /*img{
        height: 100%;
        width: 100%;
       !* .border-radius(50%);*!
        !*background-color: @-main-color;*!
      }*/
    }
  }
}

.list > ul > li {
  font-size: 14px;
  .mui-pull-left {
    color: @-font-color-2;
    p {
      padding-left: 0;
      color: @-font-color-1;
      padding-top: 6px;
      .text-line(1);
    }
  }
  .mui-pull-right {
    color: @-font-color-1;
  }
}

footer {
  height: 50px;
  width: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  background-color: @-main-color;
}

/*个人信息*/

/*我的场馆*/
/*.main-bot{
  height: 83px;
  width: 100%;
  .book{
    height: 42px;
    width: 100%;
    border-bottom: 1px solid #E6E6E6;
    padding: 9px 0 9px 0;
    p{
      !*border: 1px dashed @-main-color;*!
      font-size: 12px;
      !*color: @-main-color;*!
      !*padding: 5px 7px;
      margin-right: 10px;*!
    }
  }*/

/*我的场馆*/
/*具体见我的活动中修改的*/
/*我的活动*/

.mui-content {
  .current {
    display: block /*none*/;
  }
  .history {
    display: none /*block*/;
  }
}

/*顶栏*/
.top {
  position: fixed;
  height: 52px;
  width: 100%;
  background-color: #fff;
  z-index: 5;
  a {
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: bold;
    color: @-font-color-1;
    text-align: center;
  }
  & > .active {
    border-bottom: solid 2px @-main-color;
    a {
      color: @-main-color;
    }
  }
  .cl {
    position: absolute;
    top: 20px;
    left: 50%;
    height: 13px;
    width: 1px;
    background-color: #000;
  }
  .cl1 {
    position: absolute;
    top: 20px;
    left: 33%;
    height: 13px;
    width: 1px;
    background-color: #000;
  }
  .cl2 {
    position: absolute;
    top: 20px;
    left: 67%;
    height: 13px;
    width: 1px;
    background-color: #000;
  }
}

/*顶栏*/
.blank {
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
}

/*订单详情*/
.order {
  width: 100%;
  .main {
    padding: 0 10px;
    margin-bottom: 10px;
    background: #fff;
    .main-top {
      height: 32px;
      border-bottom: 1px solid #E6E6E6;
      position: relative;
      p {
        line-height: 32px;
        font-size: 12px;
        color: @-font-color-2;
        span {
          padding: 3px;
          background-color: @-main-color;
          color: #fff;
        }
      }
      span.time {
        line-height: 32px;
        font-size: 12px;
        color: @-font-color-2;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .main-m {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100px;
      padding: 10px 0 10px 0;
      border-bottom: 1px solid #E6E6E6;
      .img {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 120px;
        flex: 0 0 120px;
        width: 120px;
        height: 80px;
        overflow: hidden;
        margin-right: 10px;
        position: relative;
        img {
          height: 100%;
          width: 100%;
        }
        span {
          font-size: 12px;
          line-height: 12px;
          padding: 4px 6px;
          background-color: rgba(0, 0, 0, 0.5);
          color: #fff;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .detail {
        height: 80px;
        width: 100%;
        h3 {
          font-size: 14px;
          line-height: 24px;
          .text-line(1);
          margin-bottom: 5px;
          color: @-font-color-1;
          span {
            font-size: 12px;
            line-height: 20px;
            font-weight: normal;
            padding: 3px;
            background-color: @-main-color;
            color: #fff;
          }
        }
        p {
          line-height: 22px;
          font-size: 12px;
          color: @-font-color-3;
          margin-bottom: 0;
          .text-line(1);
          i {
            position: relative;
            top: 1px;
          }
          span {
            padding-top: 5px;
            padding-bottom: 5px;
          }
        }
      }
    }
    .main-bot {
      width: 100%;
      .info {
        width: 100%;
        border-bottom: 1px solid #E6E6E6;
        padding: 9px 0 4px 0;
        position: relative;
        min-height: 44px;
        span {
          font-size: 12px;
          color: @-font-color-2;
          padding: 2px 0px;
        }
      }
      .seat {
        width: 100%;
        border-bottom: 1px solid #E6E6E6;
        padding: 9px 0 4px 0;
        position: relative;
        min-height: 44px;
        span {
          border: 1px dashed #ddd;
          font-size: 12px;
          color: @-font-color-2;
          padding: 2px 7px 0px;
          margin-right: 10px;
          margin-bottom: 5px;
          display: inline-block;
        }
        p {
          position: absolute;
          top: 1px;
          right: 0;
          font-size: 12px;
          line-height: 42px;
          color: @-font-color-3;
          margin-bottom: 0;
          span.num {
            font-size: 13px;
            color: @-main-color;
            border: 0;
            padding: 0;
            margin: 0;
          }
        }
      }
      /*我的场馆调整此处*/
      .book {
        padding: 5px 0;
        width: 100%;
        border-bottom: 1px solid #E6E6E6;
        p {
          line-height: 24px;
          font-size: 12px;
          margin-bottom: 0;
          color: @-font-color-3;
        }
        p.error-msg {
          color: @-main-color;
        }
      }
      /*我的场馆调整此处*/
      .ticket {
        height: 42px;
        width: 100%;
        position: relative;
        p {
          display: inline-block;
          line-height: 42px;
          font-size: 12px;
          color: @-font-color-1;
          margin-bottom: 0;
          font-weight: 700
        }
        p.failed {
          color: @-font-color-3;
        }
        button {
          margin-left: 5px;
          margin-top: 8px;
          float: right;
          padding: 0 24px;
          font-size: 12px;
          line-height: 24px;
          color: @-main-color;
          .border-radius(15px);
          border: 1px solid @-main-color;
        }
        button:active, button:visited {
          background: @-main-color;
          color: #fff;
        }
        button.frame {
          float: right;
          color: #fff;
          background-color: @-main-color;
        }
        button.change {
          position: absolute;
          top: 8px;
          right: 0;
          color: @-main-color;
          background-color: #fff;
        }
      }
    }
  }
}

/*订单详情*/

/*我的活动*/

/*我的消息*/

.message {
  margin: 10px auto;
  background-color: #fff;
  .message-m {
    padding: 10px;
    .txt {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 10px;
      p {
        color: @-font-color-1;
        margin-bottom: 0;
      }
    }
    .time {
      font-size: 12px;
      line-height: 15px;
      .text-line(1);
      p {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 0;
      }
    }
  }
}

/*我的消息*/

/*我的培训*/
.t_order {
  display: none /*block*/;
}

.t_history {
  display: none /* block*/;
}

.t_course {
  display: /* none */ block;
}

/*课程表*/
.ongoing {
  height: 46px;
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  top: 10px;
  left: 0px;
  position: absolute;
  .text-line(1);
  p {
    line-height: 46px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    color: @-font-color-2;
    padding-left: 10px;
  }
}

//课程表
.specific {
  width: 100%;
  background-color: #fff;
  .info {
    margin-left: 35px;
    margin-bottom: 0;
    border-left: 1px solid #E5E5E5;
    .info-m {
      padding: 18px 40px 12px 19px;
      position: relative;
      p {
        font-size: 12px;
        padding-bottom: 10px;
        line-height: 10px;
        margin-bottom: 0;
        font-weight: bold;
        color: @-font-color-3;
        .text-line(1);
      }
      h3 {
        font-size: 16px;
        line-height: 23px;
        margin: 0;
        font-weight: bold;
        height: 23px;
        .text-line(1);
      }
      p.address {
        font-size: 14px;
        line-height: 14px;
        padding-top: 10px;
        padding-bottom: 13px;
        /*.text-line(1);*/
        i {
          width: 14px;
          height: 14px;
        }
      }
      p.vary {
        font-size: 14px;
        line-height: 14px;
        /* padding-bottom: 6px;*/
        color: @-main-color;
      }
      .state {
        height: 24px;
        font-size: 12px;
        font-weight: bold;
        line-height: 14px;
        padding: 4px 14px;
        color: @-main-color;
        .border-radius (5px);
        background-color: #fff;
        border: 1px solid @-main-color;
        display: inline-block;
        margin-right: 10px;
      }
      .state.s-1 {
        background-color: @-main-color;
        color: #fff;
      }
      .round {
        position: absolute;
        top: 15px;
        left: -9px;
        height: 17px;
        width: 17px;
        .border-radius (50%);
        padding-top: 4px;
        background-color: #F0F0F0;
        .round-m {
          height: 9px;
          width: 9px;
          .border-radius (50%);
          margin: 0 auto;
          background-color: @-main-color;
        }
      }
    }
  }

  /*padding: 20px 10px 2px 19px;*/
}

/*课程表*/

/*我的培训*/

/*安全设置*/
.breadth {
  padding-top: 10px;
}

/*安全认证*/
.mui-table-view-cell2 {
  height: 50px;
  width: 100%;
  a {
    line-height: 30px;
    font-size: 14px;
    span {
      font-weight: bold;
      color: @-font-color-2;
    }
    span.mui-pull-right {
      /*font-weight: normal;*/
      font-size: 12px;
      color: @-font-color-3;
      i {
        font-size: 12px;
        color: @-font-color-3;
      }
    }

  }
}

/*安全认证*/

/*修改密码*/
.mui-input-group .mui-input-row {
  height: 50px;
  width: 100%;
  label {
    font-weight: bold;
    font-size: 14px;
    color: @-font-color-2;
    line-height: 46px;
    width: 25%;
    padding: 0 15px;
  }
  input {
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    color: @-font-color-3;
    width: 75%;
  }
  /*手机绑定*/
  button.confirm {
    height: 49px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    background-color: @-main-color;
    color: #fff;
    border-radius: 0;
    border:solid 1px @-main-color
  }
  /*手机绑定*/
}

/*修改密码*/

/*实名认证*/
.ident {
  margin-top: 10px;
  width: 100%;
  padding: 15px 16px;
  background-color: #fff;
  .photo {
    width: 100%;
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .photo-l {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
      flex: 0 0 48%;
      width: 48%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-right: 12px;
      background-color: #F3F3F3;
      p {
        font-size: 15px;
        text-align: center;
        color: @-font-color-2;
        margin: 0;
      }
    }
    .photo-r {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
      flex: 0 0 48%;
      width: 48%;
      background-color: #fff;
      img {
        height: 100%;
        width: 100%;
        display: block;
      }
    }
  }
  .info {
    height: 48px;
    width: 100%;
    margin-bottom: 0;
    /*background-color: @-main-color;*/
    p {
      height: 20px;
      font-size: 10px;
      line-height: 20px;
      margin-bottom: 0;
      /*margin-top: 5px;*/
      padding-left: 39px;
      color: @-font-color-3;
      .text-line(1);
    }
    p.cue {
      /*margin-top: 1px;*/
      padding-left: 0;
    }
  }
}

/*实名认证*/

/*实名认证审核中*/
.examine {
  width: 100%;
  background-color: @-bg-color;
  padding: 10px;
}

.failed {
  width: 100%;
  background-color: #EDEDED;
  padding: 0 10px 10px 10px;
}

.check {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  .check-m {
    width: 100%;
    border: 1px solid #e7e7e7;
    border-bottom: 0px;
    .tag {
      height: 123px;
      width: 100%;
      background-color: #fafafa;
      border-bottom: 1px #e7e7e7 solid;
      .img {
        height: 66px;
        width: 66px;
        margin: 0 auto;
        padding-top: 25px;
        img {
          height: 66px;
          width: 66px;
        }
      }
    }
    .mui-table-view:before {
      display: none;
    }
    .mui-table-view-cell {
      height: 50px;
      padding: 0 15px;
      line-height: 50px;
      font-size: 14px;
      /*    font-weight: bold;*/
      .mui-pull-left {
        color: @-font-color-2;
      }
      .change {
        color: @-main-color;
      }
    }
    /*.hide{
      border-top: none;
    }*/
  }
}

/*实名认证审核中*/

/*安全设置*/

.qr-wrapper {
  display: none;
  background-color: rgba(50, 50, 50, 0.5);
  z-index: 1001;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.qr-wrapper > div {
  left: 0px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}


.mui-table-view-cell .mui-slider-handle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.mui-table-view-cell .mui-slider-handle > a {
  .a();
}

.mui-table-view-cell .mui-slider-handle div.img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 120px;
  flex: 0 0 120px;
  width: 120px;
  height: 80px;
  overflow: hidden
}

.mui-table-view-cell .mui-slider-handle div.detail {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 80px;
  position: relative
}

.mui-table-view-cell .mui-slider-handle div.detail > h2 {
  font-size: 14px;
  line-height: 20px;
  min-height: 40px;
  font-weight: 400;
  color: #333;
  padding-left: 15px;
  margin: 0;
  .text-line(2);
}

.mui-table-view-cell .mui-slider-handle div.detail > p {
  font-size: 12px;
  color: #999;
  padding-left: 15px;
  margin: 0;
  position: relative;
  .text-line(1);
  i {
    position: relative;
    top: 1px;
    margin-right: 5px;
  }
}

.mui-table-view-cell {
  padding: 10px 15px;
  background-color: #fff;
}
.mui-table-view-cell.padding15px{
  padding: 15px;
}
.favorite-nav-bar.mui-scroll-wrapper.mui-slider-indicator {
  height: 46px;
  background-color: #fff;
  .mui-scroll {
    height: 46px;
    background-color: #fff;
    border-bottom: solid 1px @-border-color;
    .mui-control-item {
      height: 46px;
      font-size: 16px;
      line-height: 46px;
    }
    .mui-active {
      color: @-main-color;
      border-bottom: 1px solid @-main-color;
      font-weight: bold;
    }
  }
}

.favorite-list {
  ul > li {
    position: relative;
    &:after {
      .after();
    }
  }
}

.mui-table-view {
  background: @-bg-color;
}

.none {
  display: none !important;
}

.message-box-bg {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: url(../../img/public/b.png) repeat;
  .message-cont {
    width: 90%;
    margin: 40px auto 0px auto;
    background-color: #fff;
    padding: 20px;
    .msg {
      color: @-auxiliary-color;
    }
    .m-2 {
      color: @-main-color;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
      border-bottom: 1px @-border-color solid;
      padding-bottom: 15px;
    }
    p {
      margin-bottom: 10px;
      color: @-font-color-2;
      i {
        font-size: 15px;
        margin-right: 5px;
      }
    }
    textarea {
      font-size: 14px;
      margin-top: 5px;
      width: 100%;
      height: 100px;
      border: 1px @-border-color solid;
      padding: 10px;
    }
    .message-btn {
      margin-top: 10px;
      text-align: right;
      .btn {
        .button();
      }
    }
  }
  .msg-close {
    background: url(../../img/public/msg-close.png) no-repeat;
    width: 32px;
    height: 60px;
    margin: 0px auto;
    cursor: pointer;
  }
}

.center-row {
  padding: 14px 15px !important
}

.qr-wrapper {
  display: none;
  background-color: rgba(50, 50, 50, .5);
  z-index: 1001;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow:hidden;
}

.qr-wrapper > div {
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center
}

.qr-code {
  position:relative;
  width: 260px;
  height: 410px;
  overflow: hidden;
  opacity: 1
}