###################################################################################上传文件
##文件上传的方式:现在支持两种 local-本地上传; oss-上传到阿里云
upload.type=local
##本地上传的配置信息-如果使用本地上传时需要配置正确
upload.local.addr=/opt/tomcat_gd1/sun3d
upload.local.server.addr=http://120.77.204.190:8088/whgstatic
##oss上传的配置信息-如果使用oss时需要配置正确
upload.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
upload.oss.access.key.id=LTAIuwerek5QXVEu
upload.oss.access.key.secret=tUwAa6rw6A8DFT6aoW3VCnxYoucoHK
upload.oss.bucket.name=szwhg-gds


############外部接口################
api.root=http://120.77.37.113:7001/
api.wbgx=http://120.77.37.113:7001/web/
api.zxpx=http://120.77.37.113:7001/gdpxweb/
api.staticPath=http://120.77.37.113:7001/whgstatic
############对应站点######广东省##########
api.proSite=gdswhg

###################################################################################MYSQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.77.204.190:3306/gdprod1_dev
jdbc.username = gdprod1_dev
jdbc.password = gdprod1_dev!@#
jdbc.maxActive = 200
jdbc.initialSize = 50
jdbc.validationQuery = SELECT id from whg_ywi_type
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


###################################################################################短信
sms.url=http://service2.winic.org/Service.asmx/SendMessages?
sms.username=creatooszwhg_gds
sms.password=creatooszwhg369


###################################################################################Redis
redis.host=120.77.37.113
redis.port=6379
redis.pass=hncsct2017
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true